376 6166111166661 611616 16.

61166 diuersa siquitleaut, apice (listinae-untur, ue 1666161611
tatiane impediatur. Also vor der Einfuhrung desl gabes
atich keine Apices: woruus aber noch keinesweges 66611166
Umgekehrte folgs. Zwar kann 66 eine sehr 6611611616 1161-
stellung scheinen, dass beide Bezeiehuungsarten, 69116161 l
uc gegenseitig ergitnuend, eben gleichzeitig erfunden 1111666 abu
denkbur bleibt doch, dass sehon frither, 9116 man 661111

Apices 1611161, <las Ι fiir sich 611916 in Aufnuhme gekomueu
war - 61116 um es 66 (119 Stelle des von Lucilius*)‚ deu 1
Ι Verdriinger aller librigeu Doppelschreibungeu, 611616 uach
66116116116666111 116196 66 166666 - und dass 1666 66 66
als ein bereits Vorhaudenes benutute‚ 616 nun due 6666
Schreibsystem ausgedacht wurde, iihnlich wie ju auch Accius
uebeu seinem ΑΛ ΕΕ VV, 661 durchgetlihrte (116161111τωί1- Ι
keil verzichtcncl, furt das sehon vorhendene Schriftmicheu .
ΕΙ bestehen 11966. Und dass hiermit in der Thau 1166111616, ἱ
rische Sachverhiiltniss ausgedrlickt ist, (1616616611616666116 ,
epigraphischen Thutsachen hinzuflihreu. 11161161666611166 ¹
der Apex nicht von etwas jungerm Datum 11119 als (1661,

...-—-—-

*l Zwar gibt cs 6166 816116, dis dem Lucilius such 6611661161 Ι
Gcbrauch der i 16696 beizulegen 66116161, uber uuch 661 66116111, ui
Velius Longus p. 2220: nam uec Attium secuti sumus 6616616616
ucraiuuntem ubieunque producitur syllaba, 66661611 expedita 1161111661
condicio scribendi. 1116 quaeritur 611661 an per 6 61 1 6666161116- ,
16661661111 seeundum consuetudieem 91666611.- nonnulli mim eu qur Ι
producerentur sic scripserunt. 6111 66616611 fuerunt truie productim
1666661 (661111 teneam oder vielleicht litteram lauaem) aut 1161161ςά1
apicem) dedisse, 6111 uera, 6661611 661 item Lucilius, 66116161111111·
uer-uret: siquidem iu 1116, quae producerentur, 6116 peri 1616611, utu ἶ
per e 61 1 notaverunt, uidelicet ut ‹liffermtia quadam separante .
(661166666161661).Ι ut eum alienemus ‘uiri', 61 essen pierres, peret
i scriberemus, 61 6116 66661 6166, ‘viri' peri notaremus. Daret
fulgen deun die bekunuteuVersc des Lucilius, die von so sieleu 616
1111111 und besprochcu worden, dues wir iiber das, was Lucilius thu
oder nicht 11161, hinli'unglich uulerriehtet sind. Keiue 86616161661116
61 ausser der Scheiduug 166 ΕΙ und 1 uueh uoeh ein I uud 1 geschi-
den butte: und 66611 die 11161161111661166(1661166866 69111116616111
sich lediglich auf dus 6161916. Κ6166 Frage 6166, dass (166 6116 pu· .
1669611 6169 Corruptel entht'ut3 vcruuithlich schrieb Longus W ²

661611, und teneam 66161661 661 durch Wiederholuug 666 dem l'orhu·
gehendcu.

 

