450 nu nnouiunrioun 01111111 111111110010111011.

rusticitatis et antiquitatis ratione differt3 - acels iu
videtur) in Deviti ‘Lapidi del Polesine’ p. 121 11142,-
rIANVARIS in Froehneri Insor. terr. 0001. vas 111161. lut: ’

ubi perdubium n. 1891 SCOTTIS 011111 SCOTI atque adeo
SGOTTIM iunctum; neo plus fidei ei nomini tribues quoi 1

Lersohii ‘Centrolmuseum' fasc. Ι p. 16 1110 praebet 11611111Ι
h. e. ut videtur Touitiuius potius quam Tacitinis. Accedunt
in muris parietibusque Pompeianis ineisa quaedam: quae eti ¹
perdubiae saepe lectionis sunt, tamen ceteris certiora viden·

tur haee esse: HAGIVS AMPELIS in Garrucoii ε(1111111111
Pompei' p. 89 (ed. alt.) tab. 26, 62 [(1. I. L. IV 1189111-
GALLVIS p. 91, 9 tab. 30 h. e. nisi fallimur 6011111111
(GALVIA 1. R. N. 985) [immo GALLVS teste Zangemeisteroj:
— PRIMIGVNIS p. 94 tub. 28, 225 —- c-nltRVers p. 11
tab. 11,11 [01. L. IV n. 1968, ef. Add. p. 213] intu-
prete Gustuvo Meynekio Megalopolitano, qui praeterea 111111
APELEIS p. 9 [(11.11. IV 1124161, quod esse 1111111111· stt
1. R. N. 5116) oonicit, conlato APILES Grut. 836,11. 1110Ι

autem cum ita sint, eo magis mirum videri debet, quui
bilingues tituli quidam Graecis formis brevioribus plenas 11-

tinas sociant, ut ΑΥΡΗΛΙ( et AVRELIVS (J. I. G. 6611Ι
ΛΠΟΡΙ( 01 LITORIVS 3309.

Verum haee tamen exemplorum mediocris frequentia
mirifice compensatur aliorum vetustate certissima. Ac pri·
mum uuum genus est monumentorum, unde non pauciora
quam 0010 petimus: quae sunt in epigraphis ollarum cinere·
riarum partim a Lupio diss. de Severae martyris epitapiiu
p. 86 sqq. (iarrueeioque in ‘Bullettino' Neapolitano 0111111811. ζ
partim a Baldinio Dissert. academiae Cortonensis 1111-
151 sqq. editarum.*) Quae eum saeculum urbis septimun
vergens vix dubiis indiciis testentur, operae pretium fuerit
singula perscribere infra.

Lup. 5. Gorr. 41 [U. 1. L. 1 11. 9543 P. L. 111111.

111115] 1181161111Σ
A·D·VII·1=·N

) [Vide 6. 1. L. 1 n. 822-9993 P. 1111. Ε, tab. 11111. 111111
Euam. p. 17 sqq. 01 Suppl. enarr. p. 102 sq. C. 11.]

 

