712 11111111111111 111 1111111111111 1111111111.

der Umstand epreehen, dass bereite dee anteritalisch-g'ne
ehische Mutteralphabeb gut zwei 11111111 111111 81111111111111
11 der sehriiglinigen und sehiefwinkligen Geetalt 1111. 11111
11111111 111 dem iibrigen Drittel dort 111111 1111111111
dagegen mit nur 111 paar geringffigigen Ausnahmen 11111-
dings der Fan 111111 11111 1111111, 11 wird man nne wohl
die Befugnise nicht streibig 1111111, die beiden gleiehartigm
Erseheinnngen in einen innern Zusnmmenhang zu 1111111
1ο Ι)11 verbindende Mittelglied 111111 sich in doppelter Weise
denken. Mbglieh 111111 je an 1111, dass gerade bei den 1111-
1111 die Neignng zum Schriiglinigen und Sehiefwinldigen
ein 11 starker 1111111111 an gewesen 111111, dees sie dem·
selben 1111 111 denjenigen Zeiehen, die ihnen 111111 in
anderer, 11111111111111111111111111111, naehgaben und diese
1111 der grossen Mehrzahl conform 11111111. Ν1111 111111
liegt ohne Zweifel die Auffassung, vermbge deren 1111 eus
dem 111 vorliegenden Labein einen Rbeksehluss macheu 111
das griechische Mutteralphabet 111111. Wer bdrgb uns denn
(111111, dass uns dieses in 111111 11111111ῒί1 11 geringm
1111111 1111111111 11 geniigender Vollsffindigkeit 111111111111
sei? dass 111111 manche in wirkliehem Gebraueh gewesene
Bnehstabenform 1111· fer uns zuffillig verloren ist, wenigstens
111 111111 11111111 111, 1111111111 111 morgen 111 111 1111-
deekten Denkmiilern 111 111111 brebem kann?³⁰) vor allen
aber, dass 111111 11111 im Grieehisehen (11111111Τ11111, den
wir im Latein nur 1111111111111111111111, 1111111111 war und
Ι 111 Fortsehreiten in 81111111111181111111131, 11111111, 11-
zeugbe‘? In 1111Τ11111111111111 sehon 111 ganz allgemeinen

Grunde, ans rein 1111111111-111111111 Betraebtnng 1111111.
(11111111 geneigt sein zu glauben, dass jeder primitiven
Schrifbbbnng der nieht-gleichlinigeffi) und 11111-11111111111-

³⁰) 11111111 kann dafiir iiberzeugender 1111, 11111111 Κ111111111111
111111 schrifttafel ΙΙ 111 (11111111 der ehalkidisehen Colonien 111101
1111111111 und 111111 in den ‘Nnehbrbgen’ 11213 (140 der 2111111111.Ι ·
111 11111 111 Cumae 111111111ηά11 111111 (111 eekige Fignr 0 beibfingen
1111111.

³¹) Ich 1111111 - 1111111111 111111 - mit diesem sehr 1111111-
111111111111 1111111111 11111111111 und 1111111111 Limen, 111 11111111

 

