232 111 1111111111101110111111111111111.

noch viel weniger inoless 1111 540 for alle Folgezeit irgend
ein wirklieh heweisendes Beispiel 1111 OS 01111011 Dono
ein ANTIOCO =' Antinoum in der Grabsohrifi des Scipio.
der 588 Quaestor war und 33 J. 111 11111 [C. I. 11, 1131]
111 griechischen 111111 1111111 bonoisi, 1111111111 11011-
111 oei Ο. Jahn ‘Ficoronisohe Cisia' p. 44, was ich Mon.
epigr. 1111 p. IV [oben p. 166] 1111111111, wo 1111 einer
1011 Borghesi an Mommsen, von diesem mir miogeiheihen
ebenda p. 28 1011111 p. 149] publioirten 1110111111 [C. 11,
111 n. 518] des Jahres 662 die Form Α11ΟΗΕΙ1Αο8Ι danii

zusammengesielh ward.*) Diese Formen 1111111 auf einer
Linie 1110111 111111111111 1011 Mommsen vergliohenen DIPffl-

LOS POETES der Tusculanisehen 1110111111 nachrepublioani- j
111111 Zeio bei Orelli 1163 [P. L. M. E. Ta-fel XCI (ἶ, (111

*p Anch diodori empsohlene analoge Auffaseung des 0111111111- ι
11111111 bINNAD 1111111, gloube ioh, von Mommsen he1·; (11111 1111111 p
Jahr 540 ollerdingo 11101111 unhelle—noe und vollig 1111111111 1111111111 ·
00111011110111111101111111111111111 ehen 1111111111 1110111111 Ueberhngung
vineo 1111111111, den danieligen 1111111111 noch gar 110111 8111111111 “
1111111111 sein — Wenn ebenda 1111 griechischen Einfluss 11111111.
frenidlich hiihzeitigei· Gebraueh 1111 Y inensem zunickgesohrt 1111111.
als zwor 111111 111 dem griechischen 11011 (donn 1111111111 1011111
gibi 01 jo hein 1111111101111 p), obeo· in deni griechischen 10111111
Absassnng der Erhliirungegrund gofunden 11111111, 10111111110111111
Gelegenheit zu 1110111111111111-,11111 111111111111111111111 110111-
1111 MYSTERIEIS 111’11111111111)1111 die 1111 Text 1111111 1111111111 ion
111 (11 dei· oben auch 1111 11111“111111111)8 steht) in der Vaticaniseheo
Handsohrist, 11011111 111 Borghesi geschopso, sondern 1111111111
(so 1111111111111111111111111 und eineni 1111111), wie 11011 W. Honzen'n
hlihiheilnng H. Brunn durch hniopsie 11111111111111. Obwohi 11111111·

· lieh in 11111111 Erhhirung onpshoe 111· prima 10111111 11111111111111
1111111 10101101 h = 11101111111. — Folo 101111 (111111 Beleg soreii
vor dem Anfang dos 11111111 1111111111111111 gebrauchoes i‘ 111, i
10 wind 11111 dei· einzige 11111111 1111111111111111111 noch iibrige Schoin-
beweio (11110 1111111111· hohen 1111111011. lor liegt in doni Ponhi'S·
molimensis · Ah· Loco (Orelli 3036 [C. 1. L. 1 n. 587; P. L. 11
Ε. ’11111 LXXII 11]), 110111 dno 1111 einen ji'ingorn Zeitpnnki 11111-
11111111111, elas Saohverhhhniss aher 111 die Sullanische ’1111 1111111111
echion. 111 1111111111111111111111111111111, does 111011 1111 111111 1111οΠ1
Ah* in einom 111111111111111 1101111111 (donn alo privaten 1110111111·
brauch hezengi 11 Cicero 1111· 111110 heio) ein 1110111 viel weniger 11111·

 

