0110111010οη 11111110 111. 361

101010101100019101101 1100111 111011 gerede 00 mii wie des I?
Ueberheupi, wie 0011011 wir 11110 ein I und EI gleichzeiiig
101011 einander denken‘? 01110 [1111010011οἁ der Bedeutung
1111011001, 111 01110111 1111Βο100010οὼ eufgesiellten system,
ein doppeltes Zeiehen keinen Sinn3 dass 0101101110 1111101·
sehiedene Fene 01ςο110111101110111011 11111011, degegen spriehe
hinlinglieh die Τ10100010, die eus den 1010101011, die 11111010
‘Theorieeuedrtieklieh bekiimpfenden Versen 1100 Lucilius 1111-
11011011810110111111, dass eben Lucilius der 01010 wer, wel·
cher verschiedene Nileneen dee 1-11011100 euch in der 8011111
11 0010111011 1010011101. Endlieh eber, wenn es nur die
(1101011011 eines sehon enderweitig vorhendenen 8011111101-
1101101101, was 11011Αοοἰυο 1011 der Aufnehme dee Doppel·I
0111011, 00 1101111000 doch 110111 Grund 0001 dee 00 0110111-
11111000011, 1101011 0101 gleiehwohl keine Spur 1111101 Die
Auffaesung wird also ohne Zweifel den Vorzug verdienen‚
welche beide Erseheinungen aus einer Wurzel 1111101101. Eine
solehe dringie sich mir 0011111101Τ10100010, (11100 eine 011-
1010 011110110010 8011111, und 1111111110 engesehensie und ver-
1111101010, die oseisehe‚ 1011 1111010 101 0101110110 Voeelgemi-
1111011 10110, aber ebenfalls 1000111111 euf 0 0 und 11, 11111111
1100011000 1110111111 des ganz 1011001010, 0011110111 gerede
1101 dee i. Ee leg 11010, (101111 das Μ110101 zu erkennen‚
dem Aeeius 001110 10101110010801101111001101111011ϋά010. Denn
10101011 00 geeegi 101, dese 00 111 00 01010010 Dinge je
0111οι 1101111100 1101101 111011 bediu-fe, 00 gewiee 101 00 doeh,
1000 0101 die Meeht der Gewohnheit nirgende 11101, der
10110011111 nirgende 011111110101, die Anlehnung 011 1010110
Vorhendenes hirgends regelmfissiger, die freie Schiipfiing nir·
gende seltener 01110101 010 in der (1000110110 der Alphabete
und Sehreibweisen. Die Neehehmung eines 001011 enderweitig .
101011οώ1011 11111110 Accius 00111011 1111110111 1111101100, die
111111111ιο des 11111011 111118 Fremden 11100110 01 1111011 111011
1111101011 wagen, So wenigstens 1110010101 ein ganz befrie·
‹iigender Zueemmenhang feglieh denken3 weiss einer eine

1010010 Erkliirung, 00 101 11111 die meinige keineswegs 00 0110
Here gemebam, um 010 111011 ohne Herm eufzugeben.
Se viel 11101 die innern 1111111110. Zu 1111011 kam nun

 

