220 111 11111111 11111111111111111111.

¹ 1111111111 an 111111111-1111111 (wie 111 zi '
schreiben wiire): eine Verbindung, die auch kaum einnal ἵ
1111111 Farbe hene einen Einfall aber wie REGES wiri
niemand festhalten wellen. Ein Anderes iss es 1111111·
1111111 aniles ein selehes Lob anssagen von Α. Atilius
Calatinus in der Grabsehrist, die Cicero zweimal 11111111 3
im Caio maior 17, 61 und de finibus II, 35, 116. Den
Text dieser Anfiihrung iss man wohl jeizi ziemlieh siber· 1
eingekommen dahin festzusiellen: Vnum 111111 piissimae 111· ’
sentinet! nentes populi primarium fnisse virum, obwohl in den .
1111111111 wie (1111111. de fin„ oder unicum wie die des Cato
111111 geben, in der Thai eben so gni Madvig's 1111111111
wie Orelli's 111111111111111111111111. Aber iiber desie- Ι
trum dieser Worte hat sieh niemand geinssert5 und doeh ι
ist, dass sie metrisch sind, sehon 11111111 Oicero's 'husan in
Cato nia-ior bewiesen: 1111111111 est 1111111111 incisum in semera, 1
freilieh 81111111111161111111111, aber 11111111 ,Meiuung, dns R
11111111111111 von 11111111111111111111111111 gesagt ive1·de.*) E.-
liegt aber ein vollstiindiger und ein unvollst'eindiger Saturnis ῑ
so ofl'en wie meglich 11 Tage:

Hune 1111111 1111111111 1111-161111111 gentes i
Populi prinniriiiin fii-isse viriim υ ,ν υ ἰ
Wobei es fiir den Vers gleicl1gnltigist‚0b man 1111111111 ²
Vnum inine plnre'mne' vorziehen will3 nur an Vnum 111111
pln'rimae' zu denken wird nic-hi riithlieh sein, so lange die ἲ
Beobaehtung iiber den chronologisehen Weehsel der ein· i
und zweisylbigen Form nieht beneitigt isi, die zu dem Tin· 11
slus Mummianus. p. V [oben p. 89] und Mon. epigr. 1111
p. 16 f. 33 [oben p. 13111. 166] 1161111111011111. 11111 1161111
111111 (len nweiten Vers sehr einfaeh so auszufiillen versuchen:
Populi prinninn'ni sitisse 1111111 1111111111, da ein ro. oder ren.
nach virum leichi genug aush'el3 wenn 11111 111 nieht den·
selben Ausfall zweimal in verschiedenen Schriften Ciceros
1111111111 1161111, abgesehen daven dass de fin. Cicero solbs
1111111111 idne consensisse de (11116111 plurimas 111111111-

*) [Dies wurde weitei· nusgefi'ihri in dem Bonner Programm ‘pet‘-
sis Saturniae spicilegium l' (1854) p, 5 f. (1111111 1, xl). C. W.]

 

