584 ms 1000111111 0110111011111

0010000113) Aber dass 0111 Nichtsklav - gleichviel 001 i
genuus oder libertus — als (1101110101 aufgeire’oen, wire f:
jene Epochs der Republik etwas schlechthiu [1110111110
Dass es 111 den Kaiserzeitcu nicht 11111 10111001, 0011110111 sucu
101 gcwiihnlich 11111110, wisseu wir durch 1011110101111 Zeugnis=÷
die 110011 Lipsius Saturnal. II‚3 0111 vollstimdigsieu 10111
Friedliinder im Rheiu. Mus X p. 552 ff. zusammengesu2
sind. In unsern Tesscreu findet sich das ’0110010 Beispiel 1.
«1140 (11. 31); ausserdem nur noch vier 01111010 (u. 400 ¹
49. 63) aus 11011 10111011 141. 152. 160 111111 der seuerus
dcs Claudius. Allerdings wird uns von sueton Caes 39 11
1110 43, 23 0011011101, dass sehon bei O. Julius caesas 1111-Ἰ
111011011 Triumphziigeu (108) 1010100110 1111101, uach Sucu..
sclbst ein gewesener Senator, als Gladiatoren austratem ais·
abgcschen von dcr ςο111011Αι101101111100101111111111100οε11101.-
1110011011 auch die drei Jahrzehnte seii dem Tode des Sui.
111 1101 101010011011 Sittengeschichtc einen gewaltigeu 1111111·
00111011. Νο011 weniger beweist der 11101010 Zwung, 1101111110, 1
riimischen Bu'rger Fadius (10100000101110111110 0111110111ῑὲ
110111 Βο110111 des Asinius Pollio (vom J. 711) in 0101101Βο ’
fen 011 1111111032. 010111, uugchiirig 0110110100, 1101111010
(zu More. p. 50) hier 1110 Spielc eiumischi, (110 Scipio it
15481118110111011 gab, bei denen 110011 Livius 28, 21 1101
Eingcboreue freiwillig 0011101011. - Schliessh’ch 1111110
Bcachiung 1110111 0111101111, dass auch iu der iiusscm Fvffl
unscrc Tesscra von 011011 iibrigen dadurch abweichi‚ dass 11
als Griff 1110111 11011 gewiihnlichen Knopf, sondern 010011 durch·
bohrtcn Ring hat, zugleich 01101 als Abschluss des andus
Eudes nicht den gcw'cihnlichcu, nur durch 01110 Α1111101111110·

 

-——..—...-...-

*) Labus' chankc‚ (1101101 S 1018000100 zu 1101111101 (81111110
p. 107), ist cntschiedcu unzuli'issig. lst 011011 (110 Mugliehkeit dcr Sui
zuzugcbeu 110011 11011 1101011101ου bei Κο110111101111 vigil. p. 22, 11010 ¹³31
S 1115111111οι10 Ι. R„ N. 2847, so waren judoch dis 0010101010
Species des genus gladiatorium 1110 sullis cs 0110 zugehcn, iffi ³¹²5
011101 so grosscn Anzuhl vou Tessercu gcradc nur 111000 ciue 51100
1110111010 z. B. retiarii 01101 mirm-iiloncs 01101· Thraeces 11. s. 11. crum*
0111110111 111111 wie soil 111011 1101111 1011011111 1110 Uebcrzuhl ducum
sussen, 1110 gar kciucu Zusutz zum Genitiv 11000111

 

