. 380 11111111110111 111111 111.

111111 101 allen lnsehriften jiingern Datum 11111111111,111
1111101111 1111111111111111 des 11111111 (1111111011 111 reins
und feste Grundlege zu gewinnen, und drittens 11011 die
Untersuchung 111101111111101 auf selbstgesehenen Insehriften
111 (Originalen oder Abdriicken) eufbaute.*) Uns kann es jetzt
nicht mehr beirren, wenn im 11111111 Verlsufe 1111111111
111111 der Gebraueh des Apex sich 1101 auf (1111111111111,

wie in 00111111, 1111111111 1111. 111 und andem
Beispielen bei W. SchmItz Rhein. Museum X p. 117, 1111
10111 ganz 11111101111111 Weise 111 geschn'eben wurde‚ oderl
den Aper 0111111 wie DIS 16643, oder ganz unniithigcr

11111 11110111 wie 1101011111, 11111111 n. 6313,
111111 111111111111111 1111, 1111111111, 01111-

1111511, 11111111111111, oder enerich, ars 11· ¹
drunter und (1111111 ging, sowohl Aper 111 I auch 1111 kuni
Vocale 11 ganz bedeutungsloser Anwendung kam, 011011

· *)1)111 nicht 0111111 gestochene Fecsimiles — besorgt 101111-
1111, die in grammaticis nicht cigentlich 11 Η1111 11111-101Τ1110111,γ
1011111111111110, gersde in Beziehung 111 Apices, 11 ein pser 1011·
genden Beispielen der von Boiseieu feceimilirten Lyoner Claudius-sede
in diesem Museum IX 1411 [111111 N. XXIII] gezeigt - 0111
Zweifel 111101 11 1111111011 Erfahrungen, die 1101 Κ1111111111 111
dem Grundsntze 11111111, den er in semer, iibrigens die Snehe 11111
weiter 1111111111 Disputatio ‘de accentibus in inscriptionibus letinir’
in Jahn's specimen epigraph. p. 106 1111 den Worten cussprsch: ‘ut
omnis qnantum 1111 possit error evitetur, 11111111 110111111111111
quae 111 ipse vidi, 111 exscripserat Marini, 01111 summa tides.¹ 111
doch 1111101111 (11111 1001 11011 versichtig genug, wie nicht wenge
Beispiele des von Marini iibersehenen oder unrichfig angegebenennpr
beweisen. — [‘Wenn W. Schmitz Rhein. Mus. XII p. 291, nicht 1111

ree einige Verwunderung wie 01 1011111, die besondere Fehlerlosiglreit 11·
rade der Lugdunensischen Ineehristen in Betreff der Apiees 111111
langen I hervorhebt, 1ο 1011111011 1101 mir dieses 101 der Lyonrr
Schreiber oder Steinmetzen‚ 1111 11111 11111111111130101111111111111
1111111111 eine Anklage der grossen Messe epigraphiseher Pubhetic
nen, 101 denen nur eben die Boissieuschen Stiche eine so rshmliche
Ausnahme macheu. — Ueber die beiden grossen 81110111, welche I·
Ritter 111111 Bespreehung der epigraphischen ‘Accente' in den Elem·
gramm. 111. 11111111011101 11 Grunde gelegt 111, rede ich 11011 ein
endermnl! Zusatz 111 dem 111111. Museum XIV p. 4851]

 

