11111111 nussum 111111. 19

1111111111 findet 111 11111111 eine 1111111. 0111111111111
ich geschriebeu, wenu 11 1111111111 gestattetbutte.- Z. 13,
Nach 111111 folgt der 11111 eines 1111111Β111111111,111
1111111, 1111111111 zipfel eines 11 oder 1 und zwei 11111-
11111 Linieu3 111 1111111 Spuren die Ergssnzuug mactantem
oder 1111111111 per limina oder dgl.‚ 11 die 11111111111111,
1111111111 iau - Z. 14. Gern 11111 111 1191111111 11111111-
11111111 1111111111 1111111111 1111111111. LEO 11111 Lm
glaube 111 mit 8111111111 3111111 11 11111. -— Z. 111. seopu-
111 1111111111 (1111111111 der Lileke3 mun 1111 scopum. -
Z. 11. 11111 der Grusse der 1111111 11111111 1111 1111 zuei
1111111111 mehr 311111111111111111 ommnvs, vielleicht
111111 11 1111111 11111131- 11111111111111111111, 1111-
vollkommqn sie 11111, werden deu Sinn doch wohl schwerlich
1111111111 11111111 haben. Unzweifelhuft gehbrt 111111 1111111111
eines Kom'ddiendichters aus dem dritten Jahrhundert 11111
1111111, der sowohl Ueberseuungen 111 Menandros 111 Ori·
ginalstueke publicirt 111 (1111111 manduit diu) und 11 111111
1111111 fflmigsten Jahre sich 111111 (11111111 11111, zu
(1111111111111111111 der 1111111111 Epigraphik. Ob 1111111111
Spuren finden von diesem M. 111111111131111111, 11111111
11111111 111111 steine 11111 wir,dms 11111 einer 11111
1111111111 und 1111111111 111 zum 1111111 Gliede 11111111
1111111111. Er 111 die Tribus von Aeclanum, die Cornelia,
1111111111 11111111111 von (11 gebssrtiffi doch finde ich
1111111111, dass die F 111111 der Pomponier 11 Aeclanum
1111111111 war. Dagegen war 11111 1111 0111111 Louna
ohne Zweifel 111 einer in‘Aeclanum einheimisehen Familie‚
da die 11111 selum 1111111911011111111113111 11 'tiela-
111111 1111111111 (0111111 Primina Lupoli 1111111111. p. 123;
1111111111). p. 28, (1111111 1111311. p. 833 P. (11111111
ΡΙ s. Cor. Italus id. p. 102 1111). Das Municipulamt, 1111
er bekleidete, eines Duumvir quinquennalis, finden wir iu einum
’1111111111 811111 von Aeclanum bei Guarini 1111111111 volume

11111 1824 [I. N. 112811 TI CLAVDIO
TI FIL TI NEPOTI
COR MAXIMO Q
11le QVINQ

 

