604 1111 1111111111 1111111111111

rung spiiter durch ein Gegenmitiel wieder gut gemacht 111111
sollte: deun wenn der durch das Queerloch gerogene 11111
sich von der innern Mitte aus wieder 11111 11111111 1111111111
nach oben auszweigte, so 111111 man es 1111111111111111111
Knotung der letztern ganz 111 seiner Hand, bei 1111911111·
gung um den Hals eine beliebige 11111111 (also hier 11111111
MAXIMVS) dauerhaft nach ausser zu bringen.*) Nirht·
der Art 111111 sich 1111111111 unsere HYPOLITVs-Tessera r!
ihren auf der ersten und (11111111 11111111 (111111111111111 Hir
111111 (die in dieser Gestalt auch 111111111111111111111111111
111111111111) irgend vorbringen. Wem es nun freilieh 1111111
222 auch hier nur ein zufdlliges Handwerkerversehen, dem w:
111111 so zufdllig hinterher 1111111 wieder abgeholfen wurd-
zu erblicken, wie ja dergleiohen im tiigliehen Leben wr
111111111111 kann, der 111111 sich allerdings 1111111 widerlegzr
Eidem werriger gldubigen als skeptisehen (11111111111111
jedoeh 1111111 zu verdenken sein, in dem auffallenden 1111111-
11111111111111 des onomatologischen und des mechaniecher Br
denkens eine 1111111 Mahnung an das νᾶφε καὶ nervae 111
creir zu sehen.

311142)ΞΤ11’11 1 [XX] Q. Dass es 111111-1111111111·
Tessera eine moderne Copie in 1111111111 (im ‘museo Gerwrd
Angelini’) gibt oder. gab, wissen wir durch Borghesi's 1111ζὶ·
nise Giorn. are. 54 p. 69 (wo 835 11111 verdruckt 111111ῖὸ1
wie 111111111111111· 1111111996 fiir 696) [Oeuvres 111 p. 1191

91) (113) = 'Pafel 111 [XXII] G. Dass das Faesimile 11
P. 1111111. Τ11111111 M L · EPIDVS gebe 111111 LEPIDVS·
wiirde 1111 arr Mommsen‘s stelle 1111111 gesagt haben, 11111111
111111111111111111111, dass es nach dem L eine 111111111111·
111111111111 Verletzung 11111 Originals reigo. So 1111111111τῖ
dergleieherr fiir 1111111 Ilerausgeber sein kann, so wenig 111·

*) Mdglich 111111 111111111 auch, dass im Lause (1111111 1111511
gewiehselt und eine 1111111111, 1111911111111111 zu turgeu, „ingenii”-
1111111,1. 11, eine 1111111111 wie die in (1111111111111 p. 320 [1191111111111.
11111 der 111111 dann die 1111111111111111111,γ gerwde der 1111111 und 111111
11111111Ι als wohlbereehnet verwegen wfirde. Die damnandae Lenie-
bohrung 111111 daun, wofem andere 1111111 rdine Spielerei, 1111111111111
1111111111, 11111111111111 'l'rdgweise 11111111111111111111.

 

