1111111111. ’137

pler 1111111 correebeste 111111 Und in der Theb 111111 Orelli
111111111 einen guten Blieh und Rudorh's Tadel 1111 ihm
Unreeht3 denn abgeeehen von einigen Weglaseungen 1111
11111 111 Zeilen 111 0111111 Γ11111 11 11111111 Ρ1111111 exae-
111111 111111 derRudorff'sche. So 111 1111111111 1111 1111111
11111111111 Zeeeheria der Wehrheit sehr 1111 ge·
hommen: 11 111111 1111111111 11 auf der ’11111111 11111111
ein kleinee Plus 11111111ο11111, dee eber genade hier von 111·
11111111111 Bedenbung wird. An drei Stellen 11111111 111
11111 die Bronzebasel einen viereehigen 1111111111, wie von
111111 Sbempel 1111 dem Hammer eingesehlegen, und 1111
genug eingesehlegen‚ um von den Β111111111, die 11111111
8111111 11111111, 1111111 ebrig zu 111111. 7111111 Zeile 24

VEITVRIOS · PC'DERE} · FRVIQVE3 denn Zeile 26 Gn-
NVENSES · ΜΟΙ1 · NON · FIAT3 endlich in 1111111 811111
heile 33 QVOMINVS · Phovs {Asonssn · GENVATES·
VEITVRIOSQVE · lenh'r. In den beiden ersten Stellen
geben 1111 1111111311 Copien volleb'dndig POSIDERE und
MORA, gewiss nur 111 1111111111, obgleieh ganz richbiger,
weil, wenn demele SI und ΒΑ noch 1111111111 geweeen
111111, 11111111 auch von der dritten 11111111 gelten und dem-¹
1111 1111 hier 111 1111111 gelesen sein 11111111. Denn 11
kann doeh 1111 wohl hein Zweifel mehr sein, dass, da in ¹
Zeile 24 111 26 111 Sbempeleindrdehe 1111 neeh der Ein-
grabung der schrift hinzugekommen sind, 11111 1113111111,
durch einen eben 11111111 1111 11 Zeile 33 11111 von sehon
verbandener schrift verdeekt worden sei. Wird 11111 1111
fragon, was dee genesen? oder sich zufrieden geben, wenn
1111 jenee ungeheuerliche pemmeeere nunmehr in ein wohl-
geffilliges PEOVS · PASCERE nussbsh? Ieh will 11 11111
mit Shilleehweigen hbergehen‚ 1111 des 81111118 111 ersten

1111 (wne 11111 hiernach noch jebet 11 1111111 1111111111 sollte) wer
1111111 ee 11111111, Pncve 1811111111 gene riehhig 111131111111111
wohl 111 dee viereekige Lech der Originnlplebbe 111 11111111111111
1111111113 dbergengen. Ob 1111 111111 sehon POSIDERE ergene
111111, wie Zneehen'e volletbndig giht, 11111 11111. 110111 het er
1111111111, 1111111 11111 ΜΟ Α (1111111111111111 a, 11 11 1111111111
1111111111) mit einer 1111111111 einen Bneheteben.
111. menonem 11111111 w. · ⁴⁷

 

