754 nerennefflsenenhnnnrrsenn

wnr und einen wesentliehen Gewinn bringe; indeseen bei der
Art und Beschaffenheil der bei weilem 1119111911 Monumenle
schedel es doeh auch nicht. Aber bei Einem 11111 es nnleug-
bar geschadet, nnd dns ist gerade die Claudius-Tafeh the,
um des Zehnfache verkleinert, so winzig ausgefallen 111, dass
sie nichl nur den allgemeinen Eindruelr des Gressarllgen,
den das Originel gewhhrt‚ vernichlel‚ sondern auch absolute
Akribie im kleinen und einzelnen, wo nieht unmeglich, doch
sehr schwer macheu musele. Hier wilre eine exceph'onelle
Anbequemung an individuelle Bedingungen 11911 ralhsnner

gewesen als die Sternheit mechanischer Consequenz. 11111111τ

heissl es zwar in dem Facsimilc PALAESTRIOVM, richlig

LVGVDVNO (wie denn diese Ferm in den Lyoner Inschril·
1911 iiberheupl des enlschiedene Uebergewiehl 111191111ῦῦ-
111 1111111 riehlig sind auch im Anfang die Reste von MAERE·

*) Die Form LVGVD- findet nich in 911111 dreierig der Beiseieu·
111911111111·111911;ρ.21. 31. 47. 148. lec. 179. 181.182(1111111111111). 153. 1
184. 185. 1802011119. 214. 235. 236. 241. 246. 286. 389. 390. 311.
404. 401. 407. 411. 1128 (denn 1111112110 ist wohl LVGVD re 111111
wic LVGD zu verbr'irgcn); ausserdem auf der Mlinze p. 126. Drgegn
gerede nur hnlb so viele 1119 Form LVGD· darbielen: p. 103. 1921111,
225. 21025211111111111). 257. 20⁴2. 268. 273. 305. 398. 403. 527. hle
zweimal, 11207 1111113118, slehen auf einem und demeelben 81111119 heile
l‘ormcn ncben einander. Aber schwcrlich 111 mil diesem numerisrher
Verhi'rltnire die Wahrheil 1911111 8911011911. Denn ven semmniehen 1111-
191111 Steinen, welche LVGD- geben, ist nur ein 1111113111, der, noch .
vorhanrlcn und darum auch allein snesimilirl, unbedingle Sicherhcit
gewllhrh, p. 3053 nlle librigen (darunter auch gernde p. 207 1111113111
110111119 Boieeien nur nus gedruchlen Bfichern nehmen, 10111111 ihre fide
lediglieh auf Abschril'ten bernht. Hingegen sind ee erstens dreizelr
noch verbandene, bei B. gestochene Monumenle, 1111 welche 11111111]-
zweifelloe verbr'irgt ist, ausser der Mhnze (und ausser der Claudius· ¹
119119), 111111 1119119111 konnte zwnr ein Absehreibender 19111111 genu:
LVGD- 111111 Lvevn- lesen oder schreiben‚ vird aber schwerlicl
LVGVD- 11911111 heheu wo nul 119111 Slein LVGD· 11111111. - 0111111
einzelnen Stliche der Belesicuschen Sammlung heum andern 1111 meh
11911 Seilenzahlen seinee weillilnfig commenlirendcn Buchen tn cifiscn
mfflfflmwmfflmwmfflmwmffifflmssmwn
Einrichlung. state 1119 1111111111111911 Inschriften 11111 ferlleul'enden Num·
mern zu bezeichnen, 11111111 1119 Zr'rhlnng in jedem der zahlreichen 52·

pilel (his jelzl le) von vern an, 111111 nicht einmal Columnentitel ner l
Kapitel· und Slliclr-Zahl sind hinzngcfligl.

 

