11111111111111 [1111111111111111. 13

1110·Ρ·11’» HERMETI·V·A· LXVII ¹ ΕΤ [AMBIVIAE·P·L·
1111111111111111111111111·1’11Ιί1111”1’1111’8·ΟΡΤ111118ΕΤΙ BENE·
DE· SE· MEIIITIS · FECIT} P· ΑΜΒΙ1111Ὴ·Ρ·11 1 HEIIIIES
PIENTISSIIIIS. In 111111 et nominum et viicc annorum con·
venientia 111 licet dubitare quin, qui patri ct sorori, idem
eiiam parentibus monumentum posuerit. Ac nescio 111 hoc
quoque binorum titulorum in binis lateribus eiusdem monu-
menti scriptorum exemplis accedat. Matris nomen 111191νὲ111
habes apud Mur. 1548, 2. - Pfluca 111111111111101110 1111110 ’
dicenda V. 2 QVI-HEIIMES ne 1111 duplici nominc acci-
piatis, 111 TIIOPHIMVS· QVI· ET·FORTVNATVS ap. 111111.
1140, 'I aliaque dicta 1111111 ab Scaligcro composita Indic. p.
xcl. Valet illud QVI, 111 c. 9 1111111, QVIIIINA 1111111.
V. 3 Α11ΑΜ dici pro sepulcro, 11111111111111111, 13111111), satis 111111 a
Fabretto demonstratum cst p. 107 sqq. cf. Iicin. XVI, 681
HOC· SEPVLOIIVM· SIVE · Ach. Denique quod Ampliata ι
(cuius nomen AMPHIA cxstai ctiam 1111111111. 1630, 1) 11111111
111111 clatris [meis dc sua ρωιι1111111111111 dicitur, id quale sit
non potest luculentius quam Borghesi verbis illustrari: 1111
11 suo merito 1111νὶ110111 di P. Ambivio Festo per quel TECT VM·
11 VM · CLATric Ffflclcc'IS, cic’ i· 11111111) a proposilc 111 1111011111
Non ἑ Insani comune 11 1111111111 che yIi editicj 11111111111111 sosscro
(1111111 da qualche 111111. Tutlacolia abbiamo ncI Maffci Mus.
Veron. p. 448, 2 cicc lice 11 PROTEGTVM · ΑΝΤΕ · OLLA-
cM:mmmcmmmmmpcccwfflwmmMmam
uso lc AEDICVLAE', nc 111 forma 11101111 cic-ersa 1111 queste 111111
1111111 1’ ARMARIVM·D1.5'TEGVM 1111 ccco nro. 4:349.

Quoniam 1111111111 quam chlcmus paucorum nos 111111·
[11111110 titulorum ·dciinuit, 1111111 quosdam 1111111111111111 11111
, faciles expeditu.

V) u·sAvcc1vs·u·1.·mccl'11 Vl) nsmvs
11111111 11 1111111111
1111111;·1,111111111 11111111
11111111111111111111 1111111111
11110111111111111111111111

 

