54 nmis 1111111111] viris SVPERSTES.

conmosuimmm. Aiqm imbuit licinii dubie in liis ¹siylis iam ceriam
sedem Ε litlerri, ui m admitteret quidem usus D · I - R· 48 APVD·
EVM· PR· EVMVE ·] EVM dubitare mli quin sit errore inlaiumc
promito EVMVE mim Lmiye diversa raiio ci horum esi I 26.

35 EVM LICINIVM, ei iliius IS IVDEX Ι 38 P·PEAESSE ¹

cML. Voluit sciiipior P· ESSET Ji. e. PraeESSET piam ui v.
-13, soloque m mmo errore, postquam iam P· inciderat, 'PRA lii·
ieras «iteravit. Quod si est iia, vim licebit sniis mio hoc exmipio
iiii mim Marinio p. 107 ci Laclimanno in Lucrei. p. 135, qim Ἴ
[mmmmm contrariarum praesse praerat usus firmeiur: nisi mii
forie praemissae P· miae (iiiam eamque sai commodam imer-
preiaiionem emoyiiiimiii. Talem mmm meqamiis ml Poterit
PRAESSE esse, quoii olim Huymii placebai cum Diricsmim, rii
mimi iile m Diar. Gaii. l. s. s. suasit, Praeest PRAESSEt

49 RESPONDISSE ML. RESPONDISSET 0 50 De Eis
Rebus iim quoque* Ioco maesiam Saviniiis i. s. ,1. p. 410 siginifi-
cavii PR· 01.. P·R· M 54 SVNT-ERVNT 1111101111-
sionis iiabei, imiimi 5511311115 ΙΙ 3 ei 26 mnqmraiio facile facit iii
ERVNTVE polius in ‹imiimypo fuisse siiiiili coniectura summere
(iique qim PEAEFECTusue ioniiiimidmiiiiiis Ι 33 55 FAMI-
LIAEERCEISCVNDA] FAMILIA EEEOEISGVNDA L. ‘FAMI-
121A112(si‹·]mimlscvix‘DA’ M. FAMILIA · HERCIchNlm 0 Ι
58 111505] 1N·1‹}·Q·0· li. e. IN Eorum Quo Oppido in mm·

iem mmii Marinio p. 571 maim mimmii

11. 111551111115111113511111111-111, 411 11111-
115 vim-ommim] 11111511111111511011111311. 11111-
11111 vim 1115111113 L 50 1111 1³·1i- 11 . Ρ] 1111

53 5111151111151111 511115101151111 1111011111]
m 111111111111, P 111 iim 1115111111-(111111,
111 iim L ,11 11111115111111111111 1111-51511111111111411, i

impis-1i·1>-P-1s-M.1DP·1s-L ,11111111- 1
1111111 111 111111111- ML 57 11111115] ITA-lvs- 11
11111511 11111111 111111111111115Ι n 58 1111111111
iiim„

 

