551555555155555 mmm. 483

Capua, gesundenen 815155 des J. 683 geben zwar die 515-
herigen Ρ551155115555, 5515151 551 Romen-Orelli ΠΙ 5. 6119
nach Wentrup’s 55555155 Untersuchung des Originals‚ im
Anfang ALPIDIVS · 0 · Ε · STRAB 0 N, aber der Papier-
abklatsch*) zeigt 55 deutlich wie nur mbglioh 515 5155555
STRB. 11555155551515155115155115115 indessen 555515
doch hier 151551 jemand nur einen Schreibfehler 5551551555,
1151151551 5555 515 55515355 einer nota 55555555, 55815155
deren Begriff 515 anderer und scharf begrenzter 151. 5555-
1155555515 1555 5155 mit einer Beschrffiung solcher Schrift-
Mrzung 551 den Auslaut beruhigen, wenn man in einer der

Praenestiner (5555555555 (55511. 1551. 1855 p. 78 5 44
[015. I 5130), P. L. M. Ε. ’15151 XLVII, 51) las L·
01101· L· F Ι) FLAOVS Ι) MATR, entsprechend einer fibri-
gens gleichen (n. 45 [0. Ι. L. Ι n. 1313 P. 1. M. Ε. ’15151
XLVII, 52]) mit FILIVS am Ende. Zwar wirklich den An·
1551 55551 15 einer andern (Bull. d. 1551 1858 p. 94 n.6
1011.. Ι 5. 118]) dio Schreibung MGOINIA (51551 MGOL·
NIA: P. L. M Ε. Τ5151 XXXVI, 53) 55555 515551 5555111555
1111005ΝΙΟ und einem angeblichen MACOLNIO (Anu. 5. 86.
3510. Ι. L. Ι 5115117), Ρ. L. M. Ε. Τ5151 XLVII, 48);
5551155515 55 jedoch verdaeht werden, wenn er 551 der zum
Theil 51551155 115515 ErhuMung gerade dieser Monumente der
Mglichkeit eines undeutlieh gewordenen ΛΑ 11555 gab? '
So weit 5155 war die Beaehtung mehr oder weniger
gleiehartiger ,15115155 gelangt, als (155 511 Μο05ΝΙΛ 551 ⁶0⁶
ganz 315155551ιί515 51555515 DCVMIVS 51555 1551555 555511
55515115, das bisher (1555555511 55555155555 15 515 55
5115515155 11551 551515 und zu weiterer 15555555 5511551515.
11555 15 1155551555 (1555555511155 von Praeneste (Anu. 5. 51

[C. 1. 1. I 5.13“1], Ρ. L. M. Ε. Τ5151 XLVI, 38) 5540551
55111111, was kann darin andere 5155555 515 das Nomen

Pescenius mit ungeschriebenem e? Perner, wenn das ebenda

n. 49 [0. L L. I 5. 133] vorkommende I·0Rovl05 (oder

Ἢ

’111555 5555515555 5555 die wahl 55155555 ALFIDIVS und
ALEIDIVS durehaus 5551151555 515151, 55515 115. Mus. XIV p. 800
Ion-&m 5555511 (vgl. P. L. M. 11. 15151 LXIVG [und 0. Ι. L.

31*

 

