210 1111111 111111111111111111111111111111.

V111 posterioribus ‘Triumphi' editionibus adhaesit, ut Autserpiensi
a. 1596, Venetae a. 1600, 11111 1111111111111Ρ1111111111611.

1681, tum ex 1111111 aliqua transiit in 6111111111 Thesauri
antiq. Rom. t. IX p. 1341 sqq. 1385. Ipsius Panvinii,1uor-
taliam 1111 11168, 111111 umquam in instaurando tractau—
dove titulo partes fuerunt: quamquam per se potuit 1111
lx 11111 11, quam tabulae suae Tramezzini brevem de 1111111111 i
Capitolino narrationem addiderunt Pauvinii commentariis 11- ,
. terpositarn (quode vide adnot), 1111 suo commentariorum ¹
illorum exemplari ipse iam Panvinius manu adscripsisse. ¹

oeunxv. Pio. V. Papa Cum Privilegiis pontificia, Caesaris Repu. ¹
Reipublicae Venetae, et dueum? Huius 1111111111 notationem 1111 ’
etiarn 111 alteram tabulam minorem transferas solius columnae 11111111 3
figuram exhibentem, quae nihil nisi baec adscripta 1111111 ‘Aput 1111·
1111111 11 llichaelem iratres 111 Tramezinis. Cum privilegio sunni
Pont. Pii V et Senatus Veneti ad decennium', practerea ne 1111111
quidem manum artificis prodere Bruanio visa est. - ln suis igitur
‘Commentariis’ illis, quos ‘Fastis 11111111111111111111.’1111111111 ’
Venetiis a se evulgatis Panuinius proximo 11111 adiecit, cumeanus
rebus gestis et honoribus cuin allorum tum Eutropii, Orosii, Valeri
Maximi, Plinii, Taciti, auctoris de viris illustribus, Frontini testimonii ,
commemorasset simpliciter (p. 343 ed. Heidelb.), in Tramezainonm
11111111 solius ‘Triumphi’ editione 11111 accesserunt quae intra 11111111·
mus: ‘Duilio 11111111 ob reovalem 111111 victoriani statua 111111 11111111
rostrata 111 Foro Rornono 11111111 suit, 1111111 1111111111 Plinius 111
XXXIII cop. I et Quintilianus tib. J cap. 111 Orthoprapbiu. Εᾱι· =
11111111 bosi irueriptio critique illa scribendi 11111111 ineisa erat, 11111 ,
superioribus citarista Capitolinis 1111111 ruinis repertam, 1111111111 licut Ἰ
ea 11111111111111111111111 scriptorum ob Antonio Aupustinc 1111111111 1111-
eope, 01111111 81911111, 11 Iunio t'rsiuo suppletam, nes bic imprimentes
curavimus! Quorum extrema sic sunt ltalice versa in editione gemella· ’
11 netto 111111 cussa statue 1111111911111 111111111111111111 pust 110111
antico 1111111111 iti sertio-r, 111 quate su ritrceata 91* 1111111 passati 111111 .
recino det Corripiitoplic ‹ti Itomo et tietbicmo qni stampato it 11111111· ¹
1111 si 1 potate con t'outoritcl ‹tetti antisti scrittori et studi di 1111111111 “
Auyustinc t‘eseoso 1111111111, cti 11011111 Sipariio et sti Μ. Falso Ϊ
ursino, supplendo it 11111111111111111 apportato 111111 tempi. — Quodsi 111 lt·
exemplari editionis latinae, quo nobis uti licuit equod est 1111111111ιῖ1·
regiae llonaeensisl, 111111 tabula columnam rostratam repraesentans
prorsus abest, facile intellegitur id soli casui tribuendum esse. Affiffl'
est quod eadem tabula etiam Parisino editio anni 1601, quantum*
Bonnensi exenrplari 1111111111 11111, earet. Dc Romana 1111 lule noli·
non eorrstat, utquam nonduin oeulis viderimus.

 

