333333333133 13333333 vor 33333333. 661

3313133133, zdhe erhielten. Dahin gehdrt in unserer Insehrist
MERENTE 1133333311, AESCOLAPIO fdr Aesmdapio: For·
men, die en sich ellerdings in den Zusammenheng derjenigen
Spreehperiode gehdren‚ welche zwieehen den zwei 3331333
1331331333 Kriegen ilberwunden werde, eber doeh in allerlei
rereprengten Neehkliingen*) gleichsam 3133 Reminiseenz der
iiberwundenen Periode 1333313333- wdhrend 3313333113 dee
313 DONVM, (133 i 31111111Το, je solbet 1311111111, 331-
sehieden 3113333113 der Grenze fallere**) — Dieselbe‚ wo nieht
noch gr‘desere Unbehrlssiehkeit, wie die lateinieehe schrift
(Eweld neunt eie nicht mit Unrecht ‘wie 3331133131 eingegre·
ben’), zeigt dbrigene 33313 die griechische. Von ihr urtheilt
⁸ein Kenner wie 11. Keil, sie werde in die Mitte des 21331313-
hunderte vor Ch. gehdren, kdnne m'dglieher Weise etwas 131133
3313, doeh schwerlieh viel jdnger. Wir werden 33313 Α3-
leitung der 1313131331333 des eine wie das endere verneinen
diirfen und 333 11313133, um 31133 Seiten Reehnung 33 tragon,
33 der 33313133 Zeir 333 eder 3333510133113311333 wiewohl
ein etwas weiteree Herebgehen bie gegen Ende des Jahr-
1333313313, oder 1311331 13 den Anfang des 3131333133 1313313,
3333 nieht eben empfohlen, aber doeh 33313 nicht durch ab-
solut zwingende Griinde ausgeechlossen 131

Wer aber war der Cleon, der dem mit punisehem Bei-

33333 (1111111111, ΜΗΡΡΗ) 13113133311313133 oder loealisirteu
Aesculep diesen Alter (ΒΩΜΟΝ) 313 ΑΝΑΘΕΜΑ, DONVM
auferente? Von den Herauegebern wird der Aufeng der
lateinischen 1333113111 also geleren: ‘Cleon salari(orum) soe(ie
13113) r( ’ )’, 3331333 Spano und Lery 113 ‘societatis socius’,

wie ellerdinge wohl niemels ein 1313131333 Redender gesagt
hat, ε3331133313) 3(3313113)’ substituiren. Derauf hat 313330333-

*) Der eder Detivendung besonderr in 1133333, wie Iove Iunone
Hercule Lictore Victore 1313333333 aber 33313 13 3333113133, wie ein-
3313333, ror 311333 jedoeh iure und aere: denn dese iure diemde,
aere flando [33133313 313131 Ablative sind, wie 33313 3333311333 wieder
beheuptet worden, leet 31313 m. Ε. einleuehterrd (13311333. 113313 bssufiger
‘¹³³ ο in Ableitungssylben wie 1313313 sorticulo 31333311 consoribus 3. dgl.

ἣ ‘erem' 13333131 nur 331 Ungeneuiglreit der Hereuegeber‚ de
1333333 render genug 333333 gibt. 33 haben aad 33
constante 333331331133 Ἀεκλὴπιο( 33 3333133333.

 

