388 EPIGRAPIIISGHE (313333 1v.

333 wo sowohl das A als das letzte N 331 3311131331(- 3311131(
Schrift hiuweisen. Das N mit verdreht em Mittelst rich 1131 (1
Ι sich auch 13 (133( 110111ΑΝο (13( 11131333 bei Lepsius 1333.
Umbr. 33 033. tab. XXX fig. 2, von der er indess nicht 33·
gibt woher er sie genommen. (1331( (133 oben p. 284 f. [333111
besprochene M mit (13( (1331113333 Mittelspitze, aber (1313
divergirend (31331330331333313031333, 133 im (3333331313
Alphabet zu Hause3 ‹lagegen ein neben der verkfirzten 1113131- '
spitze zugleich parallelbeiniges M gar kein 1331133333, 333- ,
(1313 nur griechisehe Vorbilder hat, wie (1133(33313131113( ·
¹ ‘Unteritalischen Dialekte’ jedem deutlich macheu kann. 83131(
311313 1313333 3133 3331( 31333 Anknlipfungspunkt 1113113113-
1ι3ι fallenden 3131131331333 Μῐ13ι3313313311333 (vgl. p. 140 [3331.
von (13333 131( (113 3133 3313103011ΝΟΜ 33111811111111133(
1113131113 (13331111 numism. I 1333, 2 (1133331846) tav.3 fig?
darum hier besonders 3333313133, weil sie 3133 diesem
Exemplar 333331331133313 Abbildung auf meiner 1313111113-
(133((131ι3111ι133.*-) Weil 131( 3133331 beim Nachtragen 13,
33 331 hier auch noch angemerkt, tdass 131( p. 302 [300] 1331,
(133 1111111 des Kircherschen Medusenkopfes [Ol ..L llll·
P. L. M. Ε. 13131 10] 3333111333 vergass: wo 131( fibrig ((33
das ((3 Original unt en 33( 0 3333333 3333 Η11(31ι3ι1 131313(
Andeutung (1331 1131333 und demnaeh 13311 nicht 33( (3(-
3331133, 3331313 3331( 13333 (3131(33**), obwohl mir 3131333-

bekannt 133, dass 331 jtingern Inschriften wie 1. 11, N. 101
210131Εο1 VIXT wirklich vorktmmt. Ο3(1331)Π1)10 111.

N. 3509 [(1113. I 11. 570] (vgl. Mon. epigr. tr. p. XIV [333.
31111) sicher genug ist, muss 131( dahingestellt sein 13333(
Aul einer 1111333 von Paestum scheint ja wohl das 1111311111 .
3311133111131311303 [1113111111 1313111113 6113111 ,
3313333311313. Αιι3 3313333113133113 33131133( (1131111
33333133(133313333300811110101111111 1111111111
133133333131333(3.Ε31(1(31111,40. Auf 1113(3(13[;33(1(1 (3111·

1) [113331. Ρ. L. M. Ε. p. 11 sagt Ritsehl bierzu: ‘optionem 131, ἒ
datam vides talem M litterae figuram utrum monetario 1333313311 ι
chalcographo Fiorelliano tribuas? 01111

11·) [8. 1311313. llus. XVl p. 009 ((ι3333Ν.Χ1111). C. W.]

 

