7-1 1110111111οι1 zu nnn 1011110011.

388. 1165 und 1218ss enlliallen den Probus gemisehl mil an-
110111 0011100111οη Nol-en, und soleher Hdsa gibt es 11010. von
den drei ersten habe ich Absehrift. Die Wiener Hds. hal an
der fragliehen Stelle: ‘SR-LR·E·O·QOR·E si 10111101
rex eius c‘aque omniun] rerum esl'3 die Auagabe in l.x 1110
zochi's Epigrammata ant. urb. 1521 0111111111 11111 11110111 Ta·
00111110 1011 1525, die eine llliinehener Hds, 388 0111111111 nil
der Wiener, nur hal sie an der 11011011 Stella E 0011101111
rea uml 0111100 qnae — esto, in der zweilen fehlt die Stella- Ι
Wie sie 0011011, gibt die Wiener Has. dem von Ihnen ange
100111011011 res 110011 wieder einigen Ηο11; und es fragl 01011, 1
ob sich lm· 1110111 verllreidigen liesse in der Bedeulung Pro·
aess (ea res (ryalar, 0111115· rel 11100 suit — 00110111 res 0111,
gemm 1110 unser Saehe: daun soll sein gleicher Prozess, Ι
gleiehe Reelrlsnorm, gleiehea (10110111 und gleiehe Lage aller ¹
Dirige? - 1111111111Ιο 0101101001101101111011 gegen 111000 Ueber·
aelzung <les erulam· geblieben sein, und in (101·Τ111111000101
die Huselrkeaelre 1101111011111111111,1 (les res, wie dernniiehsl er·
01011111011, 011100 andere.

Siremps,

Die p. 298 [011011 11511111. gedruekle Bespreehung des
riillrselhaflen siremps war noch nieht in Huschke’s Han·

” 010 (1011, sondern 1111111101110 1111011101ιο Mitlheilung einiger ihrer
Hauplpunlrle, ala 1011 111111 1110 11101101011011110 gedankenreiehe
Erlirlerung einging, 1110 1011 11111·1111111111110111ςο11 Zusatzeu Ἴ

zu begleilen erlanbe, 111111 zwar, 11111 den Zusammenhang einer

geaehlosaenen Argumenlalian nieht zu unlerbrechen, in Nolen

1111101 dem ’101110

‘Vor allern 1111101110 1011 11111011 01110 Frage vorlegen.
welche die wie mir aelieinl sowolrl von 1011Αο110111 als den

Neuern (wie Lindemann, Poll lelyrn. F orseh. ll p. 11], [111-

110110111, (1011111101, Hermann, l-lantl 11, s. w.) 1011011110 Bryne

logie (les Worlea belrill'l. ser, sir 01101 umgelautet „mr ist

umbriseh der Geniliv des Pronomen (1111101 Person, welches
0111110011 (doeh 011011 0111111100111 vollslilndiger im Nom. 111011.

'r

 

