208 11113133331111311.11331111111111111111111 “ ” ’ ’

Zonara tradunt: tertium, v. 18 servatas N VOS lit ι [Viti
aprincipio D, non P litterae. Ab his igitur oo ἢ
1333113 1131113 scio an redintegratae tabulae quod i ”· tt) i
exemplum cum aliqua fiducia commendare liccat: 1.
cinnando antiquioribus, quae quidem alicui usui 3 ..33131311
plement' rs partim nostra part im 11311111331133113 asc

d 1,
1 his au 3111 duo illa ut 331311 imprimis, quibus 3313311 - 2³⁴2 D

Mommsenusi Qut-11 POST DIES vocibus term'·

sui 15 0111 AE vocabulum praefixit. ,Α ι 1

In singulis enarrandis defendendisque nolo
csse. 111 principio po 1331111113 31333 quoque 311 ''OSN
locum essenon 1113 fugit: incertissima esse scio qu
tant um ιι1 aliquod exemplum exstaret, 3313333311 su ΕΤ
14 s1 (33133) numerus 331 posit us fuit, idem' ιιι
1511613113333113 3313113131 viciens noviens sequ AS't
11113331,3133331131111313331111 quinquiens repetitus nim
quamquam non desit spa 111111 [Versumlss scro vi [SE

rectius sic terminari: 1111111111111511111111Ἑ
v. 11 non servasse scriptor 11 litteram videtur 1131· ᾖ
33131,1333111113 in quo nimis asperum concursum

tium reformidaret. ttCeterum 33113111 fortasse 31113
DIVTDDNODO OPSDDI OD OPEDOMI POPLVCE ἱ qs
v‚1. 2. 4. 1931 tsi quac sunt similia]
Dc hist toria autem monumenti iquoniam quaed
gare, licuit tpaullo reconditiora, sic paucis accipite.' ι
rutilianus quidem dubitare nolite oquin non aliam ΕΙ..
ipsam inscriptionem his verbis 13333111,1.2 ut·L
teribus D plurimis in uerbis adiectu 1111 alimum [fflq
infestum* cst ctiam ex columnarosttrataqnaecst 1
1313 posit. 'Qui si noverat instauratam haberi, qffl
1311311111 iquitals instauratam put 131131, neo profec
hoc genere vel cura vel doctrina fuit 111 3 sinceras? Ρ
antiquit 1311111 rcctc 1113331111111133 prodita cx ipsa an
(3111111113 Duelliana, quac est etiam 1111113 311 1313’, V
111111131311330111311111Ρ1111111313311131111131133311111· C
Silt. 1313331ιί1331113331131333331333Ν3111111111311311133
1113311313311131131131113133113115. Aosrorumaute ἰ’-3

111111 momoria postquam 111111 13111 mscrip tionis 3111111131 3 .

qu}

 

