1111 abusu. 593

era am Ε1111111111111111 und '1⁷EOPROPVs, 001, ΑΡ · cl
rgfinzt, 111 unrichb'g. Das 11111111111 Original 111 genau
ο vollsbiindig, wie es in Ρ. L. M. E. Tafel 111 K 111111111111
gegeben 111111 und 1111 11 1111 1101111111.Ε11.Ιρ.261”ι,
.us dem Labus 111111 1111111, 11111 gegeben hatte, ιιιιι
1111 1111 111 Schluss der 1111111 Ζ1111 111 1111111111 11111
1111111111113111111111111111111 11111. ΤΕΟΡΒΟΡΕ, so 111111
such die Abwerfung des s bei der Endung us (im Gegsn·
111 zu os) im ganzen 11111111, 1111111 11111 durch PHI-
'JARGVRV in 1.17 vollkommen sichergesbellb OC 11111
1ΟΤ 111111 wir sehon n. 1, und 11 kann 11111 mehr bs-
11111111, 111 ΙΑ n. 6, ΑΡ ιι. 8. 11.17, QVI n. 9. 14.18. 19.
10, und (1111111111 Abkiirzungen FE, MA, IV, SE, ΝΟ,
1111 ιιι (111 P. L. ME. 111111. p. 118 (111111 ΑΡ 111 OC)³¹²
zusammengestsllben Bdispielen. Wobsi nur die 1111111111-
bung gib, (1111 dergleiehen allerdings 1111 (111 republica·
1111111 Periode 111 111111 Tesseren obensowenig mehr
1111111111 wie die auf (111 knsppsbe Mass 111111111111 Κ11-
zungen der 0111111111111 ΡΑ, ΡΟ, VA, LE, DO (ιι. 1. 89.
14. 20. 22. 28). In der 1111111 Ζ1111 1111111 111111111111111
nach ΑΡ 111 011111) baum zu enbbshren: 1111 11 11111
111 (1111 1111111 11111 (11 , 11111 (111 (11111111111111111 111-
1111111111Ρ111111, (111 leet 111. Will 1111 1111 nieht sagon,
dass es der Graveur lediglich vergsssen 1111, 11 111111111
die Mbgliehkeit, dass in Folge der Sondsrsbellung, welche
1111 Mommsen's sigener Entwickelung (1111111111. Phil.
XV p 1841*)) gerade (111 Appier im Sysbem (111 rbmiscben
Namengebung 1111111111, (111 Hinzufflgung des eigenb 1111111
Gen sbilnbmens nebsnL 110M,woduroh (111 Jahr 11111111-
1111111111,111111111111111111111131111111111 1111111.
s22 (73311111 war 11111 1111111111 (hund, dass (111-
ί111111 disse Tesssra 111 111111111111 11111, weil 1m Μο111
111111, (111 1ι1 1111111111 gibt, M. Valerius Messalla und
Gn 1111111111011111111111 gar 111110111111 waren, 1ο1·

(lem ganz ausnahmsweise ιι1 Jshre 701 111 Αι11 1111 nu
111111111111111.Ι)1140,1711(145,11131111111112,

κ.

*11111111 ’1111111111 Forsohuugsn’ 1 (1864) p. 21. ⁸
ΡΒ· usnemu 01111111 11. 38

 

