REGISTER.

Ι. Numen· und Sochregieter.

Abklirzungen s. Compendia contris gens 191. A.
Accius als Grammatiker 142 ff. carmon 221). 29811.

1531135811. 37519211. 68717711. 0111νί11111, Sp., Ordner des Alphe· 1

aediculae 352 f. bete 225. 228
Aequitas 288 coelus 519. 534 f. 730. 733
Aesculapius (Morte) 551. 559 Ciecconius‚ P. 187 f. 195. 211
ἀγνῡθεε s. Beschwersteins M. Claudius Marcellus 32311.
Anicio gens 515 cognomen s. Numen
C. Anicius L. Sl. l. Praenestinus Compendiis: 4351. 4421.
(1111111115101611111ηά151151)5151. A· D 587. 535. 515
Appia gens: Sonderstelluug 593. 551 ΑΡ 583
Μ’, Aquilius (Gallus ?) [coe. 553] AR 9
1251. AVR 326
Archucologie s. Epigruphik B · V · V 2511.
A. Acilius Calatinus 221 C·S·N·P·A 48
Caeso Atilius Campanus (figulus CHO,CHOR‚CHORT 489
suec. Vsvl) 518 CL 325
< 00115, COS soe. 1111.
Bassulus e. Pomponius 545
Bellona 289 D · 0 501. 53
3511111115171183.41116531. D·T·Hs-··E·1 47
Besehwersteine 67711. ἀγνῡθε( 578. 1111- CONL · SEN 423
585. λεῖαι 578. 581Α. 11111111) Del-ss 435
678 f. A. Kliiisl-oine 581 A. E · A · D · P 440
Bohercllue, 11, 191 F 325
uouendas, J. 100. 111. 112 FlL 511 A.
1101111511, A. de, 75311. FlL · CARISS 12
Borghesi, B. 2. 5. 11. 13 FL 325
11111111, H. 3521. G 554. 5511-
ssucheler, F. 11111. 1111311, 111
GLA ollA.
Caesar, clulius, ulsGrommatiker GN 554. olis·
1111, 1381. 31311. 613

 

