11111111111111 11111111 v. 419

gaude'bis 1111111113 Aber eben 1111111111 ist die Tilgung des

QVOD, 1111111111111111111111 der Vers 3111111111, sondern wenn
1111 nieht irre auch der Gedanke:

111111 11111111 petius: 1111111111 gaude‘bis stimper.

1111 Asyndeton wird 111111 nicht gegen den Stil dieser 8111111111
finden.
8 Qu6d fugiS, qu6d 1111111, tibei qudm datur,
1111111111 n6lei.
So 111 mit Vertausohung eines einzigen Buchstaben Con-
struction und Gedanke unzwe'ifelhaft hergestellt*); iactas
1111111111 im Sinne 1111 111111, wie bei Plautus. Ueber ’1111
1111111111 der Schreibung TIBEI auch bei kurz gewordener
Ilndsylbe (ebenso wie VBEI n. 13) ist 1111 1111111131 1111111111
1111111111111111. p. XVI [oben p. 111] und Rhein. Mus. VIII
p. 491 [Opunc. Π p. 638 f.].
9 Flet equos p6rpu106r, sed 111 vehi n6n potes
11101.
10 1611111111 omneis: quod 11611111, sd sequi 111-
111111
Schieklieher ffir ein Orakelloos mag leieht Formidas und
metuis emeheinen. Aber mit einem metuis 11111111 man 1111-
1111111-ρτο101111111 eret gar 1111111 111118, man 1111111111 1111111
noch einen 81111111 1111111 gehen und ein ursprfingliches me-
1111111 vermuthen.
ll credis qu6d deimiut: non scin 11 ita 11 fore
11111111ιηῖ
SCIN'IE aus einem undeutlichen SVNT zu 1111111111, wird ja 111
wohl 111111111ιά zu gewagt finden. Ueber die Schreibung

STVLTV sage ich 1111111 noch ein Wort [p. 4241
12. 11111 welcher fehlenden Sylbe der Ausfall 11111111
und Sinn zu decken sei, 11111111 nicht zweifelhaft sein:

Ηόε1111111111111111 11111111, nisi 1111111.
1111111111111111 sehloss die 11111 Zeile 1111 ’11111111111111111 CER-
TO: vgl. n. 14. 15. 173 111111 1111111111 man 4111111111 111111111-
certus* 1111111111.

----.

⁹) [Vgl. Opuse. 1111639 1111111. O. W.]
27*

 

