48 mens nvssmne 3333 3331333333.

11nlteriu3 [annulae a. 38 enernpla 1133331133 admonuit in 11131131
Schneideriaue Annalibus criticis inrisprudentiao anni 1339 1. V
p. 183 29 ex lege Rubria nem decreuerit construentium
eune Huaone, quern seautus erat Puetita Commentationum 31311133
p. 72 san„ oronnae dernonstrarunt istem Puetitu in 13133313 Proin
pinario iuris 3131113 t. VI p. 126 sqq„ Husoieiins in 1113311331-
11313 iurispruiientiae Τ3613333313331. V p. 362 sqq„ iterum Pruirta
in Serainii Diariis inrinerudentiae historicae t. X p. 217 333. in
eiusque partes concedens inse Caninius ibid. t. XI p. 56 sqq. 331ι
Miscelioruen t. III p. 332 sqq. Contra praesentiusue ex lege
Rubria 13333331 1131333133 p. 36 sq„ 11133133 Lenis San-ittae
p. 39 31 ipse 31133333333313133 1. 3. 3. torni VIIII p. 336 33
331 11133311. 1. 3. 3. p. 322 saa. Ao eisdem, qnae 313 3333133331-
enorum 3331133333 seiae id plebei scitum 331,31131133313ρ313133 331

PL ·VE· SC ·] PL· SC· 3331133 tune 3. 39 leyendurn 3333
primns 11333 1. 3. 3. p. 1691 (linit. Adana VE particulae venian
quaerenti Husetitio 313331. forne. p. 39 adnot. 33331333133113331.

’ Pori errore bis seriptum 331 VTEIVE pro VTEI Π 7. 16: ean·
traria VE praetermissam in PRAEFECT· Ι 33, EVM II 16, et
sortasse in ERVNT 1161 31 C·S·N·P·A·] condemna:
Si Non Paret, Absolue eune 133 tarn 3. 19 interpretandum 333
3333 Gaio 1311333 vidit Hasetekins Auaieeton 1. 3. 3. Prope 3333
Aut (331 Et) Si Non Paret, Absolue Ileffterns 1. s. 3., prosena
is ab Iluaonis 3. 26 lectione dare faeere sestertios... eum iube.
Ante quos ipse Haao 1. 3. 3.· Caeterum Si Non Paret, Absolae
3333333331. 13 alia 333313 aeteri abierant: Cum Solvere Negant
Pemmiam Adiudioatam Carti-us: Cum Satis Non Potest Accipi 311
Cam Suo Nomine Patitor Aget 11333 alirn: Cum Sua Numerata
PecuniA 1131333133 absoluiia: aui 1313133333331333,33333313
3133113333 ab Aut ordiendam enm noticiis editoribus 8333331·
333313 1133333 Zoitia, euin (1313316331 nispnesum 3113 dum nur· ἵ
1131113321. Viae 33331313 ad e. 19 32 Ι Ε·] I·E·L 1· Ῐ
F· cn. nuncianae 33 333333 3. 333333 (33 t

23 3333333313 3 melnae] 33333333333331-
3133 n 31 3333333333] SATIS 3133333.
33333331 nan 3313 n 32 1333] 33 3:3- 13
34 1333313 133333· n

 

