mmmmm somnvn. · 137

serint. A qua lege paucissimorum annornm spatio distans
lex agraria 0001613 tamen ter tantum similiter: Qvnl-
0101101111 POST HAG FAOTEIS ERVNT ᾗ 12, 01111
1131101116 [oprei 10000011 1111100· populOEIS LEIBEREIS
11111101 SVNT §362 quamquam fieri potest ut in me·
dio verina Goettlingius PVBLICEI testetur. Circa idem au·
tem tempus in titulis Campanis frequentari haee coepta sunt:
1116161113Ιὸ in I. R. N. 3560 [0. Ι. L. Ι 0. 5631, HEISCB
imnisrssnls ibid. 3561. 3562 [01. L. I n. 565. 566; Ρ. L.
11. Ε. tab. LXIII A B 1 (fortasse etiam HEISCE MAGlS'rREI
3563 [0. I. L. 1 n. 56711, HEISCE 1111113565 1111. LI
n.569; P. L. M. E. tab. LXIlIDl‚ 1116011 MINISTRIS 3560
101. L 1 n. 5701, annorum quidem 643. 616. 648. 655. 6560
quibus vicinum est lnls INPROBARINT In lege Puteolana
0001649 (1111124511 1011105171 Ρ. L. 11. Ε. tab.
11111). Recentiora exempla novi nulla h. e. qnae ease re·
certiora rel neeesse 011 vel ullo 00010 argumento probabile.

Remotiseimi aeri Venusina 001 orell. 3257, 10 qua 11116
I'ENSVERE legendnm 0000 oredo enm Momnmeno Ι. 11.

1715 10111. I η.1851; antiquitatem Amiteminarnm ib. ,

5758. 5764, qnamm in altera L·P · MODIES legitur, in al-
tera maplsTRnS superstes 001, ipsa 113 pro Els vel 16
terminatio testatur*)3 eirea annum 620 Praenestinam iiiam
iactam esse, in qna 001 EISDEMQ·L()CVM-EMERVNT,
snpra disputavi p. 7 [1210111 ad Campanorum similitudinem
proxime aceedit Corfiniensis ib. 5351 10. Ι. L. I n. 12793 Ρ. L.
11. E. tab. LXIV J] MAGmTRI annstn'nls offerenn3 nee

quiequam 0000000 001 profecto, cnr recentior vel eiusdem
Campaniae haee ib. 1009 minimo - · -· P·L·FREIS FI-
11111 FECERVNT, vel Massica illa 5613**) habeatur in qna

'·-··-—·--....

*1 [01. C. 1. L. 1 n. 12933 P. L. M. E. tan. LX L, in onius Enar-
ratione p. 04 dixit Rimeholine: ‘enm dubitari vix poenit quin v. altero
1116 0116111Εὸ syllaba roointna habuerit, apparet 100011 10111111οροι-
ite interlita 00100 nimio intervallo diremptas eene? 0. W.]

**) [Cf. C. 1. L. I n. 111191 P. L. M. E. 00111111 vide ‘de idm
010.οι pronominis formin’ (inira n. 11111) p. Vl Ritnoheiium de recentiore

Origine huius inscriptionis disserentem 01. etiam Musei Rhen. 1 XIV
11111 aq. (inira n. XIV). 0. W.]

 

