XVI

XV. In leges Vitelliam Antoniam Corneliam observationes epi· Sim
graphioae (1866); ace. ad p. 136 tabula typis descripta3

vide aab. XIV .................. 111 1

XVI. De declinatione quadam latina reconditiora ....... tto ’
l. Commentatr'o prior (1861) ............. 416
Il. commentatio altera (1861 eum auctario a. 1861) . ,1611

XVll. Vooalunterdn'iekung in dor Schrift3 Praenestinischee Latein
(1861 mit Nachtrag von 1861) ........... 419

XVIII. Priscae latinitatis epigraphioae supplementa quinque (1869
-1116 ..................... aar Α
supplementum Ι(1862);1111111,1.1111 ........ 191
Supplementum II (1863); vide tab. XVI ....... 699
Supplementum III (1863); vide tab· XVII ....... 619
Supplementnm IV (1861); vide tab. XVIII ....... 611
Supplementum V (1864); vide tab. XIX ....... 661

XlX. Dio Tesserae gladiatoriae der Romer (1864111111111181-

drnckten Tafel zu p. 679 und Nachtrtgen von 1864
und 1866); 11111 Τ1111 XX. XXI. XXII ..... ·, . 611

XX. Dreispraohige Inschrilt von Sardiniae, von F. 11111111 und
ι1.(111111111111111(1866) ............. 661
XXI. Ueber antike Gewiohteteine (1866); 11111 Tafel XXIII . . 613

XXll. Zur Geeohiehte des lateinischen Alphabete (1869 mit Nach-

trag von 1869) .................. 691
XXIII. Epigraphieoh·grammatieche Misoellen (1863-1869); mit

zwei xylographieehen Faoeimile'a auf p. 728 ..... 191
XXIV. Uneere heutige Aueepraehe dea Latein (1816) ...... 166

 

