111111 11111111 1111111111 nus narrrn. 777

1117117711, nur 1177 den landldufigen Differenzen von pdpulus
’ und 1111711, 111111 111111)1111111171(1ο1 117111) 1. dgl.
Gerade von demjenigen, was 1111711111 71 (111 Vordergrund
gestelst wurde, und wovon allerdings nach 1117111 Μ171113,

dae ‘hic Rhodus, 171 salta' gilt, 71717117 mn Einem Worte
die Rede. — wenn man aber irgendwo 1711 111111, iiber-

1711717111, vollstendige und 11111111111111111719111711113
des oben 111171171181171171111111711 zu 11111711171 1711117

. hune, 11 ware dan doch gewiss in 171111 Buche, welches
den 'fidel-‘Heber Auesprache, Voealiemus und Betenung
der 117 Spr? an der 87711 717737. Allein diese Erwartung
befriedigt Coresen 111111131171111111117117711711. Der
87177, 17177 1711177111 zusammengefaset zu werden, 717 aer·
171111 und 111111777117. 1171111111 wird 11711 1111111117 be·
11117, anderes bei der Ausrpraehe der 01111111711, anderes
bei der der Vocale, und hauptsdehlich dberall Positions· und
Niehtpositionssylben durch einander geworfen u. dgl. m. Das
11111171 Β1111, die (beildufig 11111171117711 Wiederholungen
leidenden) ‘Beitriige ¹zur 7711711111 Spraehkunde’, 1111171171
811111 nur dbler. Von fn‘lhern Aufstellungen wird 71717 mir
auffallendem Schwenken (111111711711 das genade Gegentheil
gelehrb. 11 krarrlrhaft·eigeneinniger Verneinungsencht werden
p. 276 ff. 281 (ng. Rhein. Mus. XXV p. 431 f.) 711111 1179111
1791111 1717911111 1. dgl. kaurn verzeihliche, weil von 11711171- 11

’ dener 1111171111 Unkunde oder methodiseher 8111171111 1111-
111118111111177111118111811. Hier, wie in 11117 171111
andern Ρ1111711,71171 1711 sehr griindliehe Reinigung Non,
wenn 17117 Lernenwollende durch Corsnen’s ‘haltlose und
ganzlieh 11113111111711177111111711111311 in die 1111 ge·
11117 werden 1111111. Ein kurz gefassbes ‘Hulfsbuehlein fur
11717171111 Reehtaprechung' wdrde hier 111111 11711711
171111 1161111, wie W. Brambaeh's ‘Hdlfsbdehlein fiir
117. Rechtschreibung'. Und ein 1111111 wird ja wohl
117117 allzu lange auf 1711 1117111111111.

F. R. ’
Β1711177 1.

11111111 ‘Veterum grammaticorum da accentu lin-
guae latinae testimonia& - 1. Voealldnge in Ρ11777111-

 

