102 manuve 1111111111.

primurn quidem 111 haee SANO'PO Floro SABI Parata

Fabricio. (tuae e sola Pomponii explanatione manasse eer-
tum est ,tparim Ovidianis ¹versibus superstructa, partim eis ¹
¹inscript tionibus rn quibus illius dei Reatini reapse mentio
1111111111)ηά(1111111111).96,5,111111111111111111111
in Descriptione urhis Itomae ΙΙΙ, 3 p. 565 [Ο. Ι. L. Vl,1
n. 5611, SIMONI -stNGO bno-Fr DIO, et p. 96, 6 [(1. 1.
L. VI, 1 n. 51181 SANOTO- 1111011111011-1110-11511
nam Gruterianae p. 96, 8 SANOO · Duo nomina a Ligeris
demum afficta esse etiam Mommsenus auctorest Stud. On. 1
append. p. 51, Aquilonem autem SABO· sational-PATRI ξ
exhibentem subditieiam esse idem intellexit de dial. lta. 1

p. 357 [Ι. Ν. n. 891*1. Nihil nisiunum Sanora nomenin 1

Reatino lapide Victorius, hidae, Angelottus legerunt, 1111111 1
invenit Muratorius: quibus omnibus diligentior ie, oui sua ἱ
Pighius dehet, tale mitium pinxit: 1

11111111111111111 SANCTE
DE DECVMA 11111011111111111181111111110111 ’
quo significavit eert,e quodt astari Pighiurn Gruterus dicit, 1
litteras attritos in fronto. Eo 11111111111111111111111111- 1
stitisse putemne, 111 promptu est simplicissimum omnium .'
1111111111 - 1111111 “
narn non esse priseae aetatis Herode formam, quam Maffei
111111111111111111111111111. p. 21119 [C. 1. LIII, 1 1. 15631
HEROVLE
Trnl
V · S

xusignifieavi Proleg. in Plauti Tria. p. LXXXVII sq. Crebrum
autem praemissi ¹vocativi 1111111 ipsi Herculi dedicati 1111111
monstrant, ut in epigrammate Viseontii supra tractato, et
senariis versibus apud 0111111111 11. 1534 11111111, l 13191

Argiue 1111111 Hercules, donum 1161 11111 ’
Vrbanns lpraet or Veldumnimius Iunius:
111111111111111.15·1“1 [C 1. L. Vl, 1131611
Alcidae, seori enerrs decus hoo 1b1 praetor 1
11111111 ant ist es dedico perpetuus: ¹
et apud 111111 terum p. 42, 7 his, 1111111 11 in Burmanni Anth·
Ι p. 720: Alcides, hominum niet-or domitorque fera-

 

