112 ’1111113 111111111313.

Ipsius autem HERCVLES formae antiquissimum 1133111113-
11113113111 Iexemplum neseio au illudt sit quod Orelliana 111.Ν
(.1161.1111311131131311113616313331333133
Henzeuuinn sensisse video Musei phil. Rheu. u tfflvplt-

Verum euim vero etiam graviori offensioni, quam adhue eeu·
memorata omnia, in Muruuriana inscriptione intellego quiu-
tum genus quoddam esse: quodquidam ad M litteram spee-
tat pro N substitutam iu IblPElthQVE v.2 et lMPElll·
Tou 1. 10, Nam reliqua quae persecutus sum, euru aliquo
sane intervallo, sed eo 13111311 medice, a vetustioris 113113311-
suetudiuis discreta siut, hoe taur novum est ut, nisi eertis·
sima tides esset Vaticani lapidis et antiquitas exploratissima.
non paullum illine dubitationis oriretur. Per sat longum 311111
annorum spatium lN praeposit iouem saeculum sep 1111113111 uon

mu avr auto te'l litt lt‚eram sed lNPElthM INPERARE lt*
PONEllEl lNPlt tossvs lNPlt-lOl 1111,Ε31 etsi quae suut sinilia

constantissime probavit' 131 tt'abulaBau 11113, in leg ibus agraria
et repetundarum, pariterque iu lege Puteolana 33111619, qum·
tumvis eertum sit eam instauratam tautum baberi, iteruin
lege Antonia: modo ne tralatieiis quibusque harum legun
exemplis utare, sed iu leetiouis l'outes et auctoritates inqui·

ras. Vt primum bl litterae exemplum reppererim coluu-

111180 · 11· METELLVS 11111) iu Vrsiuiaua anui 611 Fau.
ll. p. 31 (urst. p. 311, (i [0111. l 311111.Χ11; VI, 1 13111311
proximum Q · 0111011110 · 0 - F · METELLO · IMPERATORI
in titulo Apiani p. 1331 10. l. L. 1 11. 595· P. 1111111.
1.311 LXX 111, quem anuo (11111 1313 Borg lresius tribuit rasa
veelouie commemoratus 111 11131. 1113131846 p. 186. ¹31⁰
accedunt tex Orelliauis u. 582 [l. N. u 4336] et, si noue¹
11313131111111 N. 11. 320 l¹'].6 [31133111331111Ρ·,310131
liuua 11. 514 10111 11. (11.1; P. L. lll. Ε. 1..311 1111111111( ’1
ineuntis saeeuli octavi Pompeius lMP„ item IMPERIO 31
le‹ ge llubria et tortasse 3113 finitima: uude ultimis demun
liberae reipublicae temporibus frequentari coeptam esse llll

5105151111663113131331111331ὠά31111113313 [111131113331111131111111
1¹¹¹>0t¹¹1¹¹ 1¹ 7¹}‚t 1113113131 artaeeipiu 111,31311113131111331131 ¹

311313111311131111133133311331331313311331113111311333131111111333111
3113331311111331311361.’,.(3111

 

