6616616616666 namne 111. 369

der Sicine des Sulpicius Galba (Β611. d. 1661. 1842 p. 98)
1661 J. 610*), der Caecilius Metellus Calvus (Or. 5114. 5115
[611. I n. 547. 5483 P. L. M. u. 'Ialel LVIII AB OJ) von
clndestinus Seianus (Or. 3110 [O. Ι. L. I n. 5493 P. L.
11. Il. 'Ialel LV Bp von 619, (1661611166 Flaccus, Sempro·
nius Graccus, Paperius Carbo (Or. 6464) von 625 [C. I. L.
16554, P. L M. 11. Τ6161 111101, des Cornelius (lina (Or.
5353) von 621 [C. Ι. L. I 6. 5583 P. L. M. E. Tafe1LV1A],
des Quinctius Flamininus (Gori III, 115) von 631 [C. I. L. Ι
6 5593 P. L. M. Ε. ’16161 LVI B], des Ο. Fannius (Or. 5351)
(66632[11111165603171161306ςΡ.Ι1.Μ.Ε.’1’6-
161 LVI 0] glauben und zu glauben vollberechtigb sind, wind
616 dem J. 622 6666661666 61661661 wagen3 bruge 616 616
Delum Sullanischer Ζ611, 1611 warde, glaub' ich, meinestheils
keinen 11661666 66 ihr genommen haben. Aber ich bin weit
66116161 1611 616116 66 viel 66 116666, will vielmehr jedes
Bedenken dieser 1111 661 sich beruhen 166666 6611, um der
Unbelengenheib der Untersuchung 6161116 66 vergeben, wie
von der unbescriccenen Gleichzeiligheib ausgehen. Unbedingt
gabe ich 161661 66, dass die 611666616611636166661611611161
3661616566 666 ihre 66661 gleiche the die Annahme eines
661 66161116 etwas zu lang genethenen 1666661116661. Aber
6616166116 616111 (16611 such jeder, dass (166 11616 1616 und in
616661 Zuge gcschnitlenesl isl3 viclmehr 11611 (116 gerade
11616 genau 16 (1616611166 Η666 1611 (166 librigen Β66116161166811
611 6611611661 (16616666111 661, und 1161 661 (16161161 66611
61666 anderweitigen 61116616, 6161616111 166 Η666 666 66 dem

Buchstaben gehbrte: deun 6116161661616166166166111616, 666-
1616 rundlich oval 6111 etwas verschwimmenden Umriesen,
und 61161 6666616661 66611 616111 perpendiculis 661, 66611616
111661 16 schiefer Richlung darflbcr3 in geschriebener schrift
6116166166 1116 61666 11166116 666666. 11116661 6166 dieses
61166 mil BestimmLheit sehon im 1666161116, 616 wie viel

..Ἦ -“-

*1011116111 1611 (11666 661 durch 6166 Zeichnung (jedoch 6166
exacte), 616111 durch einen Abdrnch 116666. [c.1.1..1 n. 5⁷⁶3 P. L. M.
616161 LVII D; uber die Ζ611 vgl. (166 1166661 Progrnmm vom 1. 1866
‘de idern isdem pronominis lormis' p. VI (oben p. 317) und Enarratio

161, welche 616116 61166 aum 6. 0. abgedrucht 161. 616]
16 1616661166 61666661 iv. 2³.

 

