192 sssuusuuufflssss.

Auslsut 4ο11.; Vooslunterdrflk·
1113111118111111148111.;81111111ρεί1
kurzer vocalischer 11111114101,;
Synizese 381. 109. 265, 3111.
311115416110163. 465. 53913
synkope 31. 11111. 1111. 111.
186. 516. 531; (11111161101181,115.
1431. 1511113581. 3331. 485 Α.

1311. 111. 205. 1131. 2181 111.
4191. 1333 1016111911. 1111
11111. 205. 21311. 2231. 1231.
22811. 219. 11611. 495. 661115

io=ius 513. 5111. Uebergsug ³

von uo in 11111811.; 1011οὲ111
οε,11168.1)11. 165; ou, o, 1111611.
131. 111 ff. 111111. usu 11111

165.1111.;Ι longa vgl. Alphub313 gang von u in i 1331. 131. 2113
ii=i in selteuen und zweifel- 11,1“,11116.231Α.236.6181.115
11111181111111111115ῠς9111111018 vocativumfi i “m v 1 Η .
ai 6613 uei (Triphthoug1) 113. ’ ⁶ ’ 3⁴ α
110. 111. sus 11.; 11111. 1101. ⁶²⁴¹&

151. 16112661. 121. 11111. 561; Χ s. Alphabet und Consonanun
Ueberguug von ei iu 1,ἶ 26011, y s Alphabet
von a in u 3713 von α111111101. ’

‘1813 von ae 11112861. 312. 123. Ζ s. Alphubst und Consonanteu
589 Α.; von 1 iu ι’ 686 f., 11111 i Zahlzeichens.111phabet.

und Vocale

111. stellsu1ugistur.*)

Accius Didasc. 11, 111. 1711. Charisius

Afranius 1. 11 11. 111 116 Ρ. (113, 33 Κ.) 61. 111.
11111101. 1111, Burin. 1V, 334 1011. 118 P. (115, 31 Κ.) 31
Apuleius de magia c. 311 1118 Cicero Cato maior 11, 61 11111.

Aristoteles de anim. generat.
1111. 11ia,31 ⁸ 111
1111111111 111
111101111111111. 11111. 1V,3 ’161
Augustinus de civ. 1111 11³,ss 218
Avienus Aratea 398 116
Cuusur 111· analogia 311. 1331. de lege agr. 11, 1, 1⁶2 1:11·
11111. 01310141,131 1111.
Capitolinus Ant. l'i. 15 355 158 111
Caio, cauneu de moribus 111111. de oratore 11 c. 533 63 3:2⁴
(utullus u. xmus 113 01·. Philipp. 111,15,38 111
Churisius ds ru publicu 1, 8, 13 131
p,13 Ρ. (33, 1111.) 31 pro S. Roscio Am. s, 11 su:
1111. (1111, 11 11.) 1331. 11111. apud Macrob. 611111, 3, 1u 111

farn. 11,1 112. 11113111 331
vl11,5 111. 111111 111

du legibus 111111 311·

*1 Uuter ‘inschristuu’ siud 11111111 C. 1. L. befiudlichen Nummus
1111111111 dissum, die sibriguu ,111111 dem letzteumussgebsnden Abdrutk
eitirt. 1111 Tesserae gladiatorius werden uach den Zeilenunsungen ulpha-
butisch uniet ‘T esserau’ ausgcsiihrt.

divin. in 01111115 1111, 111 ’
1111111111111111. 11110. 11111 ,

de finibus 11,33,11u 1111. 1

 

