111 111111. 609

dass es vieler Worle 1111111 . Auf allen ganz derselbe
111111111111111, wenn 1111 eine Charekterlosigkeil eo nennen
1111, (111111111111 nur durch 11111111Β11111111111111111
111 Ρ, M und 1111 1111111111 echiessiegende S, 11111111 durch
ihr ganzes dllnnbeiniges‚ krilzligee 111111 den 1111111111
1113111111 zum 11111111 Typus 1111111, 111 etune uberhaupt
bekannt 111 und insbeeondere 11111111111111111111 11111 111
entgegenlribl3 1111111111111111111111 Spielerei, jede schrift-
zeile noch 1111 111111 besondern 11111111 11 111111111111,
111111 1111 die Flllseher von 1.10.11.11 111 1111111111
ll'ohlgefnllen gefunden haben3 11111 vorzugsweise bei 1111111
Smek ein Mangel 1111111111111, (111 11 den unsymmetri-
sehen und 111111111111111111111111 111 111Η1111111111111 her-
11111111. Alsoz im 111111 Falle haben wir 11 dem Londoner
Exemplar nur die moderno Copie einer 111111 Temere, wie
111 deren ja 11111 von n. 6. 15. 18. 34 1111111. Und sehr
mbglieher Weiee 1111111 die auffallend variirende Η111111111·
angabe (Romae apud Frane. Angelonum' 111 1111111111 1641,
‘apud cardinalem Berberinum' bei Doni † 1669, ‘apud Dida-
eum eVidam'n' bei Fabretti 1102, ‘Leidae in museo Thom-
siano' bei Saxe*)) 11111111111111111111111111111111111, 11111 .
111111111111111111 (111Β1111111 eines einzigen zurllekgehen.
Selbet (111111111111 11111111 111111 1111111111 11 begllneligen.
11111 1111 11111111 Z. 3 111 111Ρ 11111 SP 111, 1ο (111111 111
1111111 defectos Exemplar noch (1111111111 1111Ρ1111111111
1111111111 111, die ich Anechauliehkeile halben, 11111 Be·
1111113 der Messe, 1111 der unsrigen zusammenelelle:

1111111111 ΒΕΜ ΕΤ nl V S

--—-—-...-—- —-

’111111 mmm

*nemin-mnenon

“m—.—

,111111111111 Κ IVN

11111 1111111111 Abbildung plump und 11311111111111111111
(1111111111 111 1111111111 Druektypus wiedergibt‚ 11111 111111

*1 1111111111 in 11111 111 111. Rheno-Tremel. 1. 11 (1803) p. 49.
11 1111111111 11111111 xv. 39

 

