666 11511116. 645

einzelnen 161 aui beiden 61166 - 1611 61661 einzigen Aus-
nahme - so 11616116116 normal, dass 616 nur zur Bestdtigung
61166 11616116 116618661611166 dienen: 0666 riehtig 1161 die
111616 beim Μ666161161616 den Zusatz A·D‚ der bis zum
161116 708 616 fehlt (Abh. p. 307. 313 [oben p. 587. 595]).
111166 66 16 der Ordnung 161 bei der republicaninchen die
Weglassung, bei der kaiserlinhen die Hinzuiiignng des OOS
(ebend. p. 307 [oben p. 587 1.] ) Venndge ihtes niehdeponymen ·
Monatetnges 1116611116 61616 fflr die p. 348 [oben p. 633 f.])
angestellte Verhiiltnissreehnung nur zu noch 56666161 Be·
glaubiguug. Fnr 1166 661166616 Νο6661161661 (das. p. 347
[633]) 161 die· 6116116 16161 (1611116116 Beispiel. - Die
Niehtaspiration in ΒΤΕΠΑΝ VS 11111 16 11166 1161116 6111 den
p. 305 [585] zusammengestellten Beispielen‚ die bis zum
161116 701 16161166. (1616116 6611611 geht auch 6611166116-
16611166 Τ6666166 der 61611616 0611166611 des reehiwinkligen
Ρ, der anf 6666161 3111611 66 666616611611116 in 6. 1. 4. 5.
101123 (d. h. 1666691116 701).*) Denn wenn 1611 (161111
p. 300 [6116611510] 66611 noch die n. 34 aus dem J 61116 ’135 eei
gelten 11666, so 161 1611 das doch jebzt sehr bedenklich, weil
hier jene Buehstebenform 661 durch Sada’s Stich bezeugi

161, die 11161 Sada'schen Stiehe 61161 (Τ6161Ι ΟΕ Q) augen-
seheinlieh ganz nach gleicher Schablone gemacht sind (ng,
p. 319 [601]), folglich 1166 Π sehr wohl kann von dem 81661161
oder Zeiehner 6111 6. 34 666 n. 5. 8 dberdragen 6616. - Auch
die eigenthtlmliehe Figurd 1161111 1166 16 186 61161616] wieder,
wie in den p. 300 [579] aufgefnhrten Beispielen 1116161 zeii.

Gnnz der Norm 6616616616611 161 66111611 bei beiden

Tesseren auch das Μ6661611111116166 der entgegensiehenden
1116116666616, indem die Seiten l 116113 11161161 sind 6162
und 4: eine Erscheinung‚ 166 deren 01666116 p. 310 [601]
[6116611611 worden. Zwar in der 61161166 Τ666616 161 bei
06116661 661 1116 6116116 26116 6611166161, die 116116 dngegen
gleieh 111611 1611 Ζ. 1 und 3 gehalten3 dn 1166 aber in 6611116

'')In (161 06566161161616116161 6161361661 P 61611 ΓΙ 8611166111
1161161 gebennen warne. 6. w.]; nas Riehdge 61 ennean aus ner
Lithogrephie nn 6616616166, 666111 die p. 300 [579] gegebene 111116111-
lung genau 61161611.

 

