722 11111111111111 111 11111111111111 1111111111.

Einer geeonderten Besprechung 1111 111 die 1111-
11111111 vcrbehalten, von denen indess hier 1111111111
und φ entstendenen fiir 50 und fiir 1000 11Β1111111 1111111111.
Daren, dass sich die drei vom griechischen χ ausgegangenen
Figuren t J, d» in dieser und 111111 endem 0111111111-
folgt 11111, wird, vom Standpunktc der bisherigen'hintwieke
Iung 1111, 1111111111 111111 zweifeln. 111 positiv 1111111 Fnrn
tritt uns ja auch in der Thai das spitzwinklige 1 entgegen
auf der riimischen Goldmdnze des 6111 111111101111, welde

1111111111. p. 9, 111) faesimilirt 111 (richtiger 111 Τ11111111
nach Griissc's 111111111111111 Vorbild): wovon 11 nur gleich-
sam ein Nachhall ist, wenn dieselbe Figur noch 11111111 1111-
111111 anf Denaren 1111 der zweiten Hidfte des 111111111-
hnnderte 0. I. L. Ι 11. 411. 450, desgleichen 1111 111 pcar wohl
derselben Perinde engehiirigen Steinen n. 1273. 1341, obwnhl
ich von diesen 1111111118111111111111111 gem 1111 1111111111
111111. 1111 die beiden andern Fornien betrifft, sc 1111111111-
dings eugegeben werden, dass anf den zuffillig erheltenen ³
Monumenten das 11) sehon ein Jahrzehnt 1111111 begegnet al.-
.I., dieses dagegen noch einige Jahrzehnte spiiter 1111111111 ,
111 unser jIIngstes Beispiel von W) Indess braucht. 11111

31) Dae L bietet 1111 sehon die Gracchinche Zeit 1111111101
I'opiIIieehen MeiIeneteinen voni J. 622 (11111 11 Β. LIV A) dar, te
von nicht ger weit 11111111 werden die zwei Insehriften von Aletrini
(LII R) und von Praeneste (LIII A), welche 1111111111 Fignr geben. ,1111
sehon in dem Repetundengesetz (031-032) 1011111 1111111 1111111111
fiberwiegendem L zweimal 1 vor: withrend das Achergeeetn ron 011
nn der einen 111111, 111 der 11 dic Zahl iiberhnupt 111, ὼ gibt. En
gleichnritssigee 1111111111 zeigen 1111 uni die Mitte des Jahrhunden
dic capuanischen Inschristen: ans der einen von 610 (1111111111. i
1111 einer andern von 018 (LXIII B) 111 J. geschrieben. Das letnrn
111111 im J. 083 wieder in der 1111111111 ‘e lege Visellic’ (LXXI dt
11111111] anch noch in der Lex 1111111οηῖ09, 111 eber 1111 den 1111111111
1111111111 echon 1111070 herum zur stehenden Norm geworden‚ 1111111
C. I. 1111131111. 111 1111111, — Ein cntscheidendee Ζ11111111111111
I‘ricriti'it 11111 winde der Meilenstein der vie Aemilia 1111111111 I
(XLVIII A) 1111111111, wenn 11111 111 1111 Bdrgscheft (11111 hatte. Ἰ
(11111 nicht etwn 111111 (111-1 ursprdnglich ὼ stand, 111 ein modern-t
Steinmetz jene I‘artie des Steines tibernrheitete und 111111 Ι 1111111 lien: ¹
egl. Ithein. 11111, xlv p. 300 [chen p. 303] 111111. 111111. 1110, i

 

