374 111811118811 sarnus 111.

naies de la republique Romaine’ (1111181, wic 1118018111
trefflichaten ‘Abbildungem Tafel XXII, 49. Sodann 31111-

1111811111ΑΡ·Ν·ΑΡ·ΡΒΟ·Ν1ΙΡ1ΤΙιΟΗΕ11·(1-Ο111111-
TOR 11 PR · AVGVR auf der 8011101, 81811818 Borghesisehen.
jetzt Pariser Alabastcrvase Or. 578, Clarae Musae dc seuipt
Inscr. pl. XVII, 543 (abgcbildet t. II pl. 256) 101111,
1 1. 1282, P. L. M. Ε. Tafel LXXXV F]. Femer aus den ³
J. 113 SERVILIO und LVOINAE (18181ΕΙΒΕ1111111101.
3148 [C. I. L. VI, 1 13581. Dagcgen bekenne ich 8181οι ¹

1181818 elegantem ganz den Charakter der Kaiserseit tregen- η
den Schrift des Tusculanisehen Steines bei Henzen 015311 ξ

[O. I. L. I 1.,641ς P. L. M. Ε. Tafel LXXXIX 0], wo 1111· ι
OIANO und OPSILIA erschcint‚ das 8111181-οΒ81811811 Ι

80111181, 81 dicae Insehrift der ihr von Henzen angcuiese·
nen Periode zugeh‘oren kbnne.*)

³15 Ich kehre 801118881111 1801 8111181 11 dem Miliariuu
von Adria surricis, um 8110 181118 Miiglichkeit zu 81111181
die freilich bei 11118101 Drwiigung schnell genug in ihr Gegen· 3

11811 umachlageu wird, aber doch mit den 8101 besprochencr. ἑ

verkehrt-heit, jedes nach 881181 Meinung fur a· stehende 1 111111
auszudriicken: s. chzen Vorr. zu Th. III p. X! Znsatz ans 11181.
Μιι88111 1111111481] - Vermuthlioh gehtrt eben dahin, wenu be.
Orelli 579 APP · CLODI -F zu 18881 181, da doch der von ihm 88118
citirte Gewdhrsmann Fabrctti 30, 138 mit nichten 80, concernerent
gibt, 118181110111011181111011ἰς88111811. Ob CLODI als rid·
tige Lesung etwa von Borghesi constatirt worden, weiss ich ludu
nicht zu sagon, da das Giornalc arcadico von 1825 hier 11011 einr!
und trotz 11101· sssmuhungen noch nicht hat acquirirt werden 11111
[CLODI steht 181 38111881, aber vgl. ocurras 11 p. 181. C. 11] -
Wiederum umgekehrt falsch 181 das QVAESITOR statt QVAESIIDI
bei Orelli 578 und seinem Gew'ahrsmanne Marini Atti p. 63. [tagla
0181 SERVILIO und LVCINAE 181018113148, wo doch derselbe ib·
rini Alb. p. 1, dem Orelli folgt, das Richtige gegeben hatte.

⁹⁶) [Dies 1111101111011811111181111811. p. 78: ‘Tusculanus 1111·
seni Or. 3338, rectissime ab hoc ad oum Coelium relatus, quern Ir'L
Alexandrini temporibus C. Caesar Ponticis legionibus praeposuit. 1ι
quo non debebam dubitare Musei 11181. 1. XIV p. 314. Vbi cunl
longam in VINICIANO 81 OPSILIA notavi, tum 8011111110818811111
admiratus 8111 prorsus dignam Angustea aetate. Quam 8118 omniur-

minime curn Marrucini illius horrore comparabis circa idem tempus fffs* Ἰ
quem tabula LXXXV sub B repraesentavi’ C. W.]

 

