un nsonrusmous stusu 515155 aaoouurrroau. 455

dam Hennenus edidit iu Annal. et monum. instituti arehaeolo·
gioi Romani a. 1855 p. 74 sqq. inque ‘Bullottino' a. 1858
p. 93 sqq, etsi plerumque sane nominativo casn mortuorum
nomine efferunt, tamen nec dativum neo genetivum prorsus
excluserunt. Aa genetivum ipse Hennenus p. 81 videtur illud
Bomaee nomen tituli Lupiani interpretari qui est talis Ο· 15
91155159-951119159, a Barna vel Bornos nisi fallor
nominativo proiectus deque PESOENIAES AQVILLIAES
genetiuis eog‘tans: verum de hoo dubitationem omnem me
iudioe lapis Deliaous tollit Ο. I. G. 2319 ipsam ΒΑΡΝΑΙΟΣ
sormam praestans.*) Ambigua esse muliebria apparet PAVL· ·
usassnvlnn Lup. 25 [(1.1. L. Ι n. 952; P. L. M. u.
155. XV, 25], MVNIAII Β5151.59 [G. Ι. L. Ι 5. 9163 P. L. M. Ε.
tab. XIII, 59], GEMntnl Prseu. 28 [C. Ι. L. I 5. 1093 P. L.
M. ΙΙ. tab. XLVI, 33], nVMTORIAI 37 [C. I. L. Ι n.122; P.
L. M. ΙΙ. 155. XLV, ll], VIIHILIAI 70 [C. 1. L. I 5157]
quibus accedunt fortasse SEHIAI 59 [C. Ι. L. Ι 5.147], 00-
MENIAI Bull. 4[0. I. L. Ι n. 96]; quando de dativo certares
estinLup. 14, Gerr. 9 [Ο. I. L. I n. 8463 P. L. M. Ε. tab. XV,
14], sire perobscura ibi soriptas litteras M·GOLIO·M·L(ut
I. Ii. N. 5221) sive OALIIO h. e. Coleo Coleio (ut Ι. R. N. 1515)
interpretabere3 item in (151517 [(11.1. Ι 15999, P. L. M.
II. tab. XV, 52], ubi esse GEMIO potius quam GENVO
ridetur⁸*); fortasse etiam in Lup. 34 [O. I. L. I n. 8313 P.

—.--

⁸) [Vide iufra p. 91 (494 sq.) adn. et nomm. IIp.VlI (479) sq. C.W.]

*ἢ Litterarum speeies in eo vasculo inscriptamm oum proximo
accedat ad hon exemplum GIINVO, non incommode fortasse quispiam
ds cognominis nominativo Gerae (tertiae quidem declinationis) cogitet,
cuius scriptura pristinam formam M litterae servarit Nam sine nomi·
nibus postte cognomina habes etiam Lup. 18. Garr. 13 [C. I. L. n. 864;
P. L. M. Ε. tab. XV, 18] pensumve, Lup. 98. 1151599 [(1.1. L.
15.949; P. L. M. Ε. 155. XV, 98] PROTARCVS, Bald. 93 [G. 1. L.
15. 819] GVBVS= 5 quibus tOREthO·M·t Praen. 99 [a.1.1..

11115 e. n. 5. a. 55. 1151555 cr. 5155515515] et 515550
9511. 9 [C. 1. L. I 5. 158; P. L. M. II. tab. XXXVI, 90] addito vel suo
vel manumissoris praenomine distent. Vt improbandus sit siquis Lup.
14. Gerr. 9 interpretari M · CALDO · M ·L animum induxerit: atsi eam
lectionem uon respuit scriptura. - De Lupiano titulo 94 snpra com·
memorato quid decernam haereo. cuius in Garruocii tabula chalcogra-
pha ea figura est quae ab hae leotione proxime absit:

 

