318 un 1111111 mnan · 1

sem Mommseni n. 5351 [0. Ι. L. 1 n. 12791 P. L. 1111. tab.
LXIV J] esse MAGISTRI·LAVERNEIS exhibentem, ipsa
species scripturae monstravit. Non ante Sullana tempora
Massicum illam ib. 5018 [(1111. I 1111691 P. L. tlh
tab. LXX F 1 , e qua HERENNIEIIS SVPINATES prodierunt, J

factam esse ex eo apparuit quod nequaquam sic SVPINIIE& 1
sed potius SVPINATES illic 5011111551 exstat: de cuius scrip Ῐ
turae recentiore origine alibi dicetur propediem [vide hlusci
Ithen. t. XIV 1131251111. [15115 11. XIV)]. Certam 51151083
5015110555 0515115511 inscriptio habet nuper demum reperta

in vico cui San Prisco nomen, vulgata in Bull. Neap. 5010 2

5. 1852 p. 13 aGarruccio [01. L. 1 n. 5733 P. L. 11. I. I
tab. LXIV (111 15 qua item HEISO · MAGISTR- rodit. 110-
dum fortasse excessimus eum Vaticanum 11151151 Mus. Ver.
267, 3*), in qua CN·CN·CN·SEPTVMIEIS legitur, 511 ·

Imperatorum tempora rettulimus [Opuso. 11 p. 648]: proximo 1

5 divi Caesaris aetate intervallo distare eertum est. Quo 1

5151 1511151111 accedunt e via Appia nuper effossi duo tituli
vnquos habes 15 Annalibus Inst. archaeol. a. 1852 p. 310 ab
Henneno editos**)‚ in quorum altero LIBERTEIS, Iv-
ltAltEIS 15 511510 scribitur nominativo casu.***) 011115151- 1
tem declinationem ne substantiva quidem 15551551551515 1
sua sponte intellegitur minus etiam offensionis in pronomine

.-,.---

*l [01. Ρ. L. M. E. tab. XCIII D; 0. I. 15151081. 011]

**) [vide nunc Ρ. L. M. E. tab. XCIII 01 0. 1. L. 1 51091. 011.

***) Reliquis (1115501115 collegimus exemplis nunc addenda quaer 1
1111155 monumentis Theodorus Mommscnus Mus. Rhen. 11111101111 ’
11103511. protulit: 115150111110151111511 Hispano titulo [C. 1. t. '
1 n. 14781 11 n. 31331, 0100881818 0 schedis Marini [0. l. hl
514971, Μ · P · ROSCIEIS · 111 - F · MAIC e plumbo vius nuncaccu·
ratissimum exemplum Gust. Dan. de Lorichs praestatio libroPer'aiis
a. 1852 prodito ‘Itccherches numismatiques conccrnant principalemcrt
los modailles Celtibericnnes’‚ t. 1 tab. LXXX [0. 1. L. 1 n. 14811 fl
n. 34391 P. L. hl. 1111111. 111 G 51 XCVII 0]. Praeterea silentio 1101
551 praetereundum 15 Pacuvii versu quem talem Ribbeokius ’11115131-
reliq. p. 87 exhibuit:

. . ques sunt cs? - Ignoti, nescio ques ignbbilcs‚

5011 hauc 1015111111 05 Charisii codicem, scd is testari anctore Herum
Keilio.

 

