143 MONVMENTA EPIGRAPIHCA 71111.

1111111 tesseram p. 331,5 10. l. L. Ι 11. 7211, 11 quaest
l’lssnnnorlsvs LV CILI, tribues quarn anno 0841111011·

dinele 11. 121 11. 171, qui PHILARGVRVs expressit nullo
anctore: habebisque quibus 1111111 finibus velut 11111 1111111· ,

1111111, LvslbIAOVS in 1111111111 lamina apud Ficoroninm 11. t
1 n. 18 et 011111111111 1111111111, PHILARGVR· 11118117]-
Pon· sociatum in Capuensi Ι.11.Ν. 3002 [C. I. L. 1 112011,
01111111Ιί071178 cunr PHILOM . . .. in Borbonica 61101 [1¹.
1. L. Ι 1. 12111 P. L. M. Ε. 111111111171111, PHILARlen's
cum PHlleltOTl in Fabrettiana X, 577 p. 7110 (1111111111

seriptum MVMIVS non 1111111111 111111111111111111111101·

LITHVCE 1111 MALCIO in Amiternina Ι. lt. N. 58111 [1¹.
I. L. Ι 1. 13003 P. L. 111. 11. tab. LXXVI (11, 11111 igitur

discrimines ab 11111 (prae graeca littera suscepta scripta sunt

PHILARGYRO in Venusina 731 161. L. l n. 12683 P. L. 1

111111111111111111 quaedam 1111111111111 exitu septimi 1111111. 0111
[de tituto Momm. p.V (supra p. 9611 collectis exemplis velut 1111111111
lieet: primum ex anni 656 011111111 [C. 1. L. 1 16701 11111111 111-1-
1111111 PILOMVSVS PILEMO PILOTAER 21110E11011. Deinde medin
1111111666 aetatis haec 11111111 supra posita: 11111 1. 670 ΡοΡ7178
1121188178 11 C. 1. Gr. n. 688171 1011115881 P. L. Μ. E. bd.
LXXII 11, 11111662 AItCHELAOS 11Α11111 111111 11111111111111613
PlLO'l'lMVS in cardinalis Dipl. p. 121 1. 168 [C. 1. L. Ι n. 7261, 111ιί
666 ELEVTHERVS ib. 176 [ibid. 1. 73111, anni 668 PHlLr'ppo ib. 177
[ibid. n. 7311, 1111766 7110111οΡ7 ib. 178 [ibid. 173211 1111111111
11111111 1111666 ampliore inscriptione illaquam Avellinus Opim. ΙΙ
p. 295 vulgavit [C. I. L. n. 6621, mira varietate utrumque genn.-
sic mixtum: AI'RODIS · 1³51me 1071178 · PHILOGEN · nxrrd'·
’111111111111111 -ANTIOC · Pflnnnns„ 011111 statim nb 1111
761 PHILODAMVS habes in tessera Orelliana eade b [0111. 1 p. 266 n i.
nisi haec potins anni 722 est, 11111 762 PHILEMO spnd 01111110
10. l. L. I n. 7311, anno 708 PAMPHILVS ib. 182 [ibid. n. 7361111111
716 Pfflneonn' ib, 183 [ibid. n. 7381, 11 sic deinceps reliqna Hinc 7
antem nummorum in eo genere varietas iudicando potius,' quamv
nummis ipsum genus definiendum. [Vide 1111 P. L. M. E. nond.
xdn et 111111. 11. 761 ‘Tabularum xci. xcn promiscua varietate illud
potissimum volni luculentis exemplis perspici, quanta inconstantia 11111
11111111 saeculi septimi 11 octavi fluctuatnm sitin eis generibus duobus.
qnorum 11111111 111 aspirationem consonantium spectet, 1111111111111-
stitnte proV 11111111111111011111 Υ ψιλῷ versetur! Cf. 111111 ‘essen
glad? 11361. d. W]

 

