1111111111111111111 1. acerra (1111111111111. 147

autum quinto eaeeulo scriptumest in speculo Ficoroulano,
eptimo autem PVL, quod PVLndes interpretor, non Pelas
enm Goettlingio p. 71, 111 pagi 11111 Herculaneo, VENERVS
llllllVOlnae in tegula Neapolitana l. n. N. 6306‚1 [(1.1. L.
ln. 14911] (quae propter genetivi 11111111 illam 111111 medio
1111111 recentior: unde de Casinati 4227 [O. 1. L. I n. 1189]
existimari poterit CERER · ΕΤ -vssnultva' exhibente), aad
etiamtum anno 693 11(11)111111171118 1111ΑΝΙ 11 tessera gla-
diatoria apud Cardinalem Diplom. n. 172 p. 121, inque simili
anm 11911 PILARGVRVS PROCILI ibid. 11511111. l 1729,
'Tesserae gladiat' p. 311 n. l'l ibique 1111111, ubi 111
111111111111111111, eodemqueanno SVRVS in Vaticana ma. ab
,11111111 edita Opuae. lI p. 295 111111. I 11. (19211 in qno no-
11111, 111111 tamquam praeteriens adnotem, slllln uon priua
pram 11111 annum 724 11 0111111111 11172 [l. N. 4329 ubi
11111111] seriptum repperi, quamquam semel 1111111111,
sed semel tantum quod 111111, l pro Y ascitum est iu Arpinati
ille l. R. N. 4472 [P. L. 111. tab. LXXVI 03 C. l. 11. l
111781, 11111 vetustatem OLOVACAS forma prodit, nbi
alalpvs habea, uon slavpvnf) Vides expeditum 1111111 l'
litterae et eounnunem consuetudinem non ante 1111111111
11111111 fuisse, 111. paullo post aspirationem 111111111111111111
1111111111 more receptam, id qnod vergente iam 1111111
septimo ease 11111111 nuper [de titulo lllummiano p. V (11-
pra p. 1191111] ostendi novorurnqne multitudine exemplorum
nuuc comprobare possum.**) Vnde rectius 11111699 (11111-

11111 emnem atrociae expellendam edixerit: aed idem 1111111111, nt
111111 geminatae consonantem 111111 et omnen aspiratae et praeter 1111
1118 quaedam ipaa poetae maun numquam acripta non patientius eatur·
bet et Uatielea 0111111111 1111111111 Teaaln Piloromaainm omanus Arpa-
n'paa 1111111111 111 11 discernendis 1111111111 brachium, errareuppimn
mammam, repperit reperit, martelle 11111111, comesum 1111111111, mille
11111111 1111111 anuas, uilla 11111111 11 qnae 1111 finitima satagat,
nd simplicitatem aoneonantinm perpetuet.

*) [01. lluaei ltlren. t. Χ p. 448 (011111. ll p. 4711) 11 ‘Tesserae
aldanum p. 994 aq. (l. 111]

⁸³) Vt paueia complectar, non aspiratum eat, ai a louge panciani·
uia raeeaaaria, usque ad annum aad: promiscue vel aspiratum vel

¹¹⁰⁰ arpiratum 1111111660 ad exitum saeculi: aspiratum constanter .

10*

 

