292 11 1111111111 1111111111

nonio · o - 1 p 111111111111111111 1111111111

mixtae antiquioris paulloque 11111111111111111111111111111111-
finio duarum aetatium illi adsignant quode nuper (1111111111
phil. nostri t. IX p. 19 [supra p. 235]. Quamquam 111111
alteri cuidam ordini in Ardeati epigrammate locus cst, utin
28 fine demum dei nomen subsequetur: quemadmodum in 1111

Pisaurensi [111. 111168, P. L. M. Ε. tab. XLIV J] 111
CIlSVLA · ATILIA · DONV · DAT · DIANE, vel 111 Pompei
apud Plinium Ν.Η. 1111,26,27(91)1111111 ‘Cn Pompeius ¹
Magnus imperator ...... uotum merito Μ1111111’, 11 ad· Ἴ
iecto equidem dedit t.verbo Ad quod exemplum etiam 1111111
inscriptio nostra terminata csse ipsis DONO· VOTO 111111

Ρο1111,1111111111111111111111111111111111111111[().111.1 l
u. 623 P. L. M. E. tab. lI Ε] 11111111111011111

1ῙΑΒ’ΤΕ·8ΑΟΒΟΜ; 1111111111111111111111111111111,11111 p
dium locum dei nomen occupet, id quod frequentissimo 111 Ι
evenit, ab Ardeati vasculo prorsus exclusus est 1

Postquam coloribus pictas figliuorum inscriptiones per· .
secutus sum, una superest nobilis patera (sive lancem dicere Ι
malueris) Caeretana, nou pictura sed ectypo opere 11 Sileni

protomen barbati repraesentans et litteras circulatim positus
hasce [vide tab. X fig. J et il:

FECIT · OALENVS · · CANOLEIVS · ··

Sic enim ordinanda vocabula esse crescens poue singula
punctorum uumerus, nisi 111111, docet*): 11 modom eu parte
sat is tfidei gypseum, quod Welckerus possidet tlit thogrephoque
meo delineaudum comiter ut solet permisit, exemplum 11111 Ι
Nam non integrum, sed fractum vasculum fuisse 1111111111- ,
tum est anno 1834, Gustavus Kramerus testatus est, qui
illius primus quod sciam mentionem feeit in ‘Archaeol In·
telligenzblatt’ anni eiusdem p. 44, ubi in tribus testis 111111

inscriptionis fragmenta legisse (1111111011 OALENV 11 10
11 CA. Quae fragmenta et coniuncta inter se et 11111 pro·

ceterum editus nunc est titulus in C. l. L. l 11190, repraesentatum

P.LM.E. t..abLD C..W]
*lll‘os'tea 1111 1111111111 tum est siiompl citer tantum post tCALElllS

nomeniuterpuu unctu mss;eecf.Euarr. rrmplb CUW] ¹

 

