770 0111111 11101101 1011111011 mes 111111.

an und 1111 sich einleuehtende Verwerthung gewisser gram-
matiseher, auch etymologiseher Erseheinungen vei·
sehiedentliehei· Α11; - 2) die prosodische Behendlung

maneher Sylben 10110111 der altremisehenDramatiker:
- 3) positive graphisehe Ueberlieferungen der 11-
10111111011; - 4) die griechischen Transcriptionem
-— 5) ausdriiekliehe Zeugnisse der 011011 Grammatiker oder
sprachliehe Erbrterungen gebender Antoren3 —— 6) zahlreiehe
Analogiesehliisse. — Lassen Sie mich diese verschiedenen
Kriterien nur in kiirzesien Andeutungen flechtig 0101011111-
ren, da eine ersehiipfende Auefiihrung weit iiber den 11111111
eines Briefes hinausgehen wiirde.*) Und gliicklicher Weise
Ι11111101 wir ja fiir eine gebiihrende Ausiiihrung der 11111-
stehend nur 1111111100 Gesichtspunkte eine junge Kmst 11111·
110111, die dieser Aufgabe vollkommen geweehsen sein 1111

ad 1) W er kann 01 eigentlich noch iibere Herz bn'ngeu,
existimo fortzuspreehen, wenn er an aestimo (1111101018011111
1011111 noeh 1111110110) 11011111 oder Contractionssylben 11

. ψ---

*) Α111 das besondereVerheltniss der ‘Position oder Nichipositien'
bei ‘muta cum liquida' einzugehen 110110 ich fflr fiberflfiesig und
darf die richtige Aufsaseung als hinlanglieh verbreitet 1011111111
Ρ1111111011 wird freilieh auch hier noch efter 80101111 1111111110
11111 gem gefellen‚ dass 1101 (101111111011101 J. H. Voss den Genossen de<
Achilleus 011 Patro'lclos eingebiirgeii hat3 aber im 111101111101111111111
clus zu accentuiren 111 doeh genau 10 selech 1111 1101110 11011100101111
Pericles spreehen. 111100101111101901 11011 Meie'ayer Meldaerus. vie
sehlimmer 111 0111111131, wenn man 11101111101111111 funebris, sondere
umgekehrt 1111111110 hert, weil richtig leiytibris. - Wae flbn'gens 0111
sonet, 11 Βο11011 der Auesprache, 1011111 klugen Leuten fflr 1111111111
8011111101 anhengen, haben Sie je 111111 0110111 an dem hochveoehrte
Manne, der Ihnen 11011101, mir vieljiihriger Collega 1111, und den 111
hundertmal haben die Demitie· 111 Dactylus sprechen 1101011, 11111111Ι
andere. - Unserm ehrenwerthen Hallischen Seminardireetor 1110111111
wir Seminaristen sein unweigerliehes Eustazius noch 10 0111111111ἷ
corrigiren, er blieb 1101111111 bei eeinem ‘mampeimus'. - 1101111111-
10111101101 Schul-Rector Sp., ein guter Franzose, 11101110 1011011111
lingstragiker nie andere ι111 11101011ῃς hatte sich auch (111011 1101111111
heim 1101111111110011011,0110111111101111111101110110111 durch adsolet, 11111·
10111 dureh 0011110110 consimilis, ein compositum 00110101101101111111·
gewehnt: 1111 mir 1011111101 ihm Jahre lang 1111111011, ehe ich 111
11011011 inne 11111110 und 110 011011110110.

 

