8810888818008 881888 v. 403

1188800318ηὲ (= 1008) mah} zurflckzufflhren3 aber 1111801
1180018818 (108 181808 001 mit ihr das Drama weiter ge·
gangen war und 808100108881118118, zog er zwischen
1080111180 001 118880118 (188088, 118 fortan 010111181-
801011180 wurde. Er 100018 001 801118 810 10111 ubi, wenig-
81808 08110 111 ubi, 01811 mehr verdr'z'mgen‚ so wenig wie

1910011 08180 ayo 001ος aber er legte 118110110180 protest
ein, 818 innerhalb der 0881081100 gegen 188 1818118 ganz
gelfiufige 0108018011, 1001, probb, 0801, vm, 08001, 0881111801,
8018 der Oonjugation gegen ein 0811180081, wie 88 8101 188
Drama erlaubte und 0. 0. 10. 11 unserer Sortes 80108188ος
80118018 gegen ein 0000191, wie in n. 3, was die 1081118180
des Drama 81801811 00181801101 8111188880 8ο 801818100-
001 mavum& u. dgl. - Nur in wenigen 1111180 181 118110188-
1811 die von Ennius gezogenen Grenzen 01011 1880881181 001
181 zu noch weiterer Verkflrzung fortgeschritten, wie wenn
818 001ον 0801ον 801 118 gleichen 111118 80 regelmfissigem 80118
arazar werden liess, oder ein in der Sprachgeschichte wohl-
begriindetes 80801 101οι11071 01811 mehr gestattete, wie 88 008 ³⁹⁷
in n. 10 ontgegentritt. 1081108118 012 gehbrt zu diesen
1188180 81188Ρ1080118, 00018080 8101 sanquis und 1101018001·
dadurch unterseheiden‚ dass sie sich 111ος88 818 80188880-
18118018180; 03118 111. Mumm. p. XVI [oben p. 110].*)
Noeh durchgreifender und folgenreieher war 188 Ennius
11101088 im 800800801180180 (1811818, 00111181· 181 mich indess,
bei der Ueberffllle des Stoffs, hier noch mehr 801 11188818
Andeutungen 1888110180 muse. Mit Uebergehung 8180 188
880880 wichtigen 10008 von der Consonantengemination‚ der

⁸) 0888 88101810 hier 808 1. 11. N. 166 8038111180 Η818018180
Quisquis 1018 tumulo 1818880 801118 81811188 118111818180 Quisque,
181181 1081 1881118108 wegen kaum einen Zweifel. Obgleich freilieh
mit ciuem andern 0181188180 1181181 18888118 Quisque 8081 10 dem
Senar Quisque praeterimus 1110100 scribtum le'yeris wiederkehrt‚ der den
Anfang einer, obrigens 188 Mettum 01011 10181111180180181018881-
180 1080111111 181 Η80080 11011. d. 1081. 1854 p. 36 [1180180 inser. de
118188] 111181 Dus 181 Plautus quemque 118 0080008810-οΜ-
88001018808111011818 181, 181 1818001 808 1888118018 1881181808,
vorin 88 8181 1018111811, 0111 88 8180 wohl in 11818188 eingesohliohen
881818180181188888 8188011181 810 quisquis beabsichtigten.

2⁶*

 

