576 mn 1111111111 111111111111

Vorstellung 1111 11111 Beweismitteln in ihr 1111111 111111·
11111111 wie diess die Absicht der folgenden Β111111111.

Um diess in nugleieh einleuehtender 1111111111111111111
Weise 111111 zu k6nnen, habe 1111 11111111 1111 1111111111-
111111 Zusammenstellung aller bisher bekannt gewordenen Tes-
seren 1111 zweekdienlieh gehalten‚ wie sie 1111 nechsolgende
Tabelle gibt3 und zweitens die m6gliehst 1111111111
11111111111111111110111111111 bewirken zu sollen geglenbt, 111
111 auf den drei beigefiigten Tafeln 1111111111

11 die Tabelle sind, 1111 Ν1111111111111113111111111, ausen
den 1111111 Stiieken segleieh 111111 diejenigen ausgenomnen.
welche 11111 111 1111111111, verm'dge einer irgend 11111111·
lichen Jahresdatirung, in die chronologisehe Reihenfolge 111·
ordnen liessen‚ jedoch eo, 11111 (111 von erweislieher 111111·

1111111111, 1111 irgendwie zweifelhaften oder angezweiseliez.
1111 * 1111111111 sind. Webei 1111 nieht verhehlen 11111111
1111, 111111 subjectiver Empfindung‚ die Asterisken 111111·
lich 1111 fiir Kreuze 111111- 11 der ersten 0111111111 ,
zur 1111111111 Orientirung die Mommsen’eche Numerirnng 11 ,
Klammern beigesetzt, in der zweiten die Nechweisung 111

111111111111111 Naehbildungen gegeben.
Was d1esehechb11dungenberifft, so 1111111111Τ111111ΧΧ 1

11111111ΧΧ1111111111 noch 1111111 111111111111 1181 11111113 111111 111111 1
[XXII 11111111 1111 mich nus bewegenden Gninden 1111111111ἰυῖ
1111111111111 auch 1111 diejenigen zu wiederholen, welche 1111111 1
11 den Priscae latmi 11111 monumenta epigraphiea' 111111.
1111111111 1111 ΧΧΟΧΧΙΙ (111111 p. 91. 92) gegeben warenn 11
(111 1111 (1111111111 hier 11111111111 gleichungst 11111111 folgen 111*1’1·-

’111111 Α == 1111111111. 111 Η 'Ta ΧΙΙΙ Ε = Monnnn 1111Ι
15- - „XCVII ΗΧ F = ,‚
11-;,,11111 11 1-- ,,

J)= ‚‚ 111 ,11 H— —- ‚,

*1Ν111 n1=30 Mon. 111 Τ 111 wegen besonderer 1111111111
111111111111111 ΙΝ gesetz tztworden: eo wie 1111111111 1111 ente M
1111 ’111111 11 ge eh6i1111gen41'1 1111Νο111 1111Ε1111111111111111111111

111,1 11111111111111111111111 und Zeiehnung eret eehr spem·
1111111 1111 1111111111111111111 Bemiihungen Dr. Helbigsss von 11111111
1111 1111111111111111111111111 1111111111 11 zu erlangen 1111.

 

