spsshcnhlcflhffltmscflhs REGISTER. ’189

77771177 788 ploce, 7177777777, 7171777177 117161.
01771777 184 188. 490 f.
77717 777 7177717711) 61
ornamentum 777 Ρ70171177, Publilius 178 A.
orthographia bei Plautus (und 771177 737

Terentius) 1461. Δ. 1641. Vgl. Pcim'cic 168

87777117 Pellio 771
»oe in griechischen Nemera crhelten 77177717 117. 131. 167. 490

737. 735. Vgl. Declinetion und 1177111177 771

Vocale poplicus 7. 7771711777
0111777 177. 1771711. 1771 777 popolus, populus 177, 1771.
oc 7. Vocele 777, posquam 418. 424
0711 1171777. pandetpandet 111. 177. 7717.

77771771, 777171, 7771777171 11811.;

P 7. Alphcbet und Conconantcn 7771717171 170
Paper-tue 177 Ρ77111711417. 7717 vgl. consonanter
Pactius, Pacuius 1101. 4841881. und Quantitct
paretes 140 4. 77777717 e. 777 -
17111717177717-1177,77177,7177773; Posticnu 486

praestatus 7177711177, (inimicitus, potiri (1) 780

(comittem 777 7771111777, 77717777, 7771177777711-
Pertikeln 7. ct, 777 und 77 cus, publicus (77111777) 91. 117.
= pastor 777 17711. 1771771. 1711. 17717.
777 177 7771. 177. 777

Patricoles 174 praeitor 437. 60111.
‘pecuaeccrc' (rielmehr pecus pascere) Praenestinischee Lctcin 484 ff. 131 1. ,

7361. Ρ17777711177771 393 vgl. cs, com,

7177771777 773 quom, 77, tn
77777, 7777717,777717177 177 Praesens 71711 Perfectum 773 4.
Perfectum 771711,11111;771 (711 praeese 14
4877 771.1171177,[771,7ο771’771,77- praestatus, praestitus 277 ·
1171,7171777“1 “ Prhoum, Proteum, Prohom, Probum
Perioden 717717171717717778717711- 187
geschichte 7. 87177177 (171 17171- pridie Kal. ⁸. ante diem
niechen Verelrunet 7. Verec3 der priscus 772. ’173
17171717777711117711717177117 717, Quantitltt 773
(Registcr Ι) 77717777 409 A.
perticum 141 Proteum 7. Ρ117177

17777 777 proce 77111.
Petrum (ε Petronius) 477 7777177711 134 ·
Ptilcnwno, Philcminc 41. ‘procliue' (vielmehr propius) 761.

Ρ11777777177, Ρ171177777177, Pltilar· 763
gyrus 1471. 1 Pronomina: 1717789.1371,116.168.

Finitus 618 77ος 171771, isdem 31811. 88111.
Pincc 616 Vgl. (177717777111ς77,171’7,777’7777,

 

