nnn 66666. 621

nen en effliges Beispiel 66166, senon 6 ne Augustisehe
zen 161166, 161166616Ρι66666116166166966166 mit 66616 Β61-
spielen 6111 p. 312. 313. 314. 317, wozn sieh 666 dem J. 746
Or. nl [gestilseht] filgen 16661 Fer die Regienmg des Tiberine
bezeugen 66 (1167611666166166 und die Amiternisehen Festen
p. 322. 324, sowie Or. 67379 (J. 769), 64046 (J. 779),

6156 (J. 780); 1116 Claudius n. 1588 (J. 804): lenter 1111616
Belege ele unsere 7666616. So eber 6661 weiterhin: enter

Domitian 6. 2782 (J. 842), enter Trajan n. 6774 (J. 851),
n. 5840 (J. 861); 116 66166 nnter Hadrian des ET 6ο 661-
echieden ι16ι611ι1611, (1666 wir es z. B. im J. 876 finden Or.
n. 8566 und 31263 16877 6.5681; in 883 6. 794; 16888
619801 16 889 61681 und 6661874,5; in 890 Or. 6527.

66 (773). Die zeitbestimmung 6661 Borgheei's Oombine-
1166 6. 6. Ο. 1672 [066666 111 p. 3431, der Mommsen gesolgt 161.

67 (774) = ’16161111 [XXII] 11. ῐ1616ιι11616666661161-6ιι
161166, welche bei dieser jOngeten (6661 11666166) aller un-
seret Tesseren in Β61ι6611 nomnen, 1616116611111186 bereite
zu 633, 66616 66 63 16136166611 worden. Ihre neue Zeich·
nung 161 der Besitzer, Herr Noel dee Vergers in Paris,
611 freundlieheber 1116611161 66611661.

Indem 1166611 die in der vorausgesehiekten Tabelle ver· =
6616166166 8111616 erledigt sind, bleiben noch 66161611166166·
gen zu 66661666, welche wegen mengelhnfter, unverbiirgter
eder genelieh unverstfindlieher Jehreebezeichnnng ‹lort gar
161666 Plan fenden. [1616111666 616166 6166 nn

† 68. 69 (757. 758), die Mommsen 6661616116166Α6-
dentnng seiner Zweifel mit den 661166 16 Reihe und Glied
gestent 161, aber unstreitig riehtiger gerudezn in 66166 Ab·
theilnng der ‘suspectae 61 falsae’ versetzt hene:

[js—PER* - 116666166ιῖ)

ff) 1666εῂ1

‹js-erm ›
ι

1 ’116ιοῖ ‘sne

11 Ρ enei) -

 

