633 616 66666616 0616660666

die iiber diese Gesammssgliedenmg belehren, sind 66661166
866666 0666. 39 und 166164, auch Ner. 11, und 16666
6, 20, 35 (nach Lipsius' Emendation 866666. 1, 5); 66111-
gemeine Gegensatz von ludi und munera wiederholt 66666
613, bei demselben 666666, Aug. 45 und Tib. 34, und 6
sehon bei Cicero ad fam. 3, 8, 6, so noch im Theod 661.

6, 4, 4. Je nachdem 006666 im engern oder 661666 666

genommen ward, 606666 ‘munera ac venationes’ gesagt 66·
den bei Sueton Galig. 27, und ganz 6661166 661 Laetam 6 616

was 616 Lieblingsausdruck der Neuem 166, 6666 6166666666 16ςὲ
616 Unding3 66 666 auch 61616616 jemand 66 gesugt vor (1668616666
historiae Augustae, wo sich 616661 ludis yladiatodt's 66666 668166
Hadr. 93 denn bei Trebell. Claud. 5 ‘habuit 6666 libellus 666666
666 66666 16 indice ludorum’ 166 mit Salmasius ludim 6616
Palatinus aufzunehmen. Ganz etwas anderes 166 66 66666666 6161616
9166666666 16 der Bedqutung von Gladiatorenuchule. — Dw'-
66666666 sich von 661666, dass man auch zum 666666661666
begriff zurfiekgreifen und spectaculum yladiatovium sagea 666666, 6
bei Livius 39, 42. Capitolinus 66666. 8, 66666 spectaculum 91666161·
Liv.28‚21. Inscr. Neap.2123(SPE0TAGVLVM·omn-⁶0³6„ (1663161662
muneris spectacula Suet. 606164. Ι. Neap. 1952, so gut 616 sptem*
circi oder scaenae 6666666666. - 16 keiner Weise aber 66616 6661
zu stenen 166 munus smwbre, 613. bei Plinius N. Η. 33 §5³ 811¹·
Capitolinus a. 6. 0., womit 60 wenig eine besondere (3166666666
nera, wie mit ludi funebres eine benondere Classe der 1611666666
6161, sondern 616666 616 ein munus oder ludi bei der 6611666·
legonheit eines funus, anter [1666666166 auch wohl (166 funus 6116
661666 661666 Η6666666666666611 munus oder ludi bilden (oder 161
66610 vereinigt wie z. B. bei Liv. 33, 30. 31, 60). 6066 66666116*
166666 fallen die Begriffe von funus und munus 616 6166606166
darum zusammen, weil von der sehr frfihzeitigen und dmm 366161θῖ
166 Verwendung des letztern zu feierlichen parentalia der 3²¹1ae 3Ρῦ66
66166666, nach dem 666606 = spectaculum gladiatorium, mgeffl
166. Denn gewiss 661666 6661666 ’1666611166 66 spect. 12 66616161ἶ
munus 616 ‘officium honori mortuorum debitum'‚ 66666666686111*
zu Virg. Aen. 3, 67 von dem zuffilligen 1666666616 66116ἰὶ66 willolf*
zu der ersten mit Gladiatoren begangenen 6616666166 des 1116·
Brutus viele Kiimpfor von 66666666 616 66666666 geschickt ¹⁰³³*
seien. Auch Friedli'mders Auffassuug Handb. d. 666. 6166166 11166]
6666, 66116161161666616666 ‘freiwillig gegeben’ waren, 66606 deer
munus 61166, 6666 nicht mehr freiwillig gegebenen 1666666616 11
6116666 661, 6666166 mir 61666 ties genug zu greisen.

 

