11111111111111 numm 111 377

die Emcheinung‚ dass dieselben Inschriften des siebenten J ahr-
hundans, aus denen so zahlreiche Belege des I beigebracht
werden konnten, den Apex nirgends zeigen, und aueh die
sonstigen derselben Periode zuzuweisenden SMinn, so weit sie
mir irgend bekannt geworden, nur in den seltensten Beispie-

len? Ein 1111111111 11111111111101111111111
POPVLI· ROMANI fl STATVTVMEST · LEGE fl RVFRENA

[Ο. I. L. 1 n. 6263 P. L. M. E. Tafel LXXXV D], wo nur
Orelli 586 naehlassig DIVO·IVLIO gibt, Marini Atti p. 39 ³¹⁷
wenigstens den Apex nicht ssbersehen hat. Aber allem An· ·
schein nach §lter und wohl noch aus dem 7111 Jahrhundert

ist die sethe Sinuessanisehe Inschrift LR. N. 4021 [011.
11.1199], der ich eine festere Zeitbestimmung durch sio
gar sehr wilnschte*); ich setze sie ihrer besondern Wiohtig·

keit halber ganz her, wie sie auf dem Papierabdruck [jetzt
im Facsimile P. L. M. E. Tafel XCIV A] erscheint:

1-111111111111011101101111111101111111111
11111111111111111010111.111111111111111111111111
1111111111111111111101111.11111110101111111111111
111111111101111111111(111111111111111)1111111111110
1111111111. 1 - 1011111111 - 11111). Ρό111ό111.

In sehfinster Uebereinstimmung, wie sie sehon, mit der

exacten Theorie zwar L Ο P, aber danebenL Ebenso in
der nach den Schriftzflgen ohne zweifel archaisohen des

Sthenius (3.1. n. 2909 [O. 1.L.1n.1244; P. L. M. E.

Tafel XCIV B] IDEM (alternirend mit EIDEM, SVEIS)
MAEIO -.**> Einen noch nahem Anhalt seheinen die

»ᾕ-

⁸) [Ritaohl solbat schreibt in der Enarr. p. 81 fiber dieue Insubris&
‘ad aetatem Augusteum haud scio an satis propo accedat? C. W]

*23 Ich wardo 11111111 noch 11111111161111111011 aus
Annali 1852 p. 311 117 [C. 1. L. 1 n. 1016ς P. L. M. E. Tafel XCIV 0]
anfflhren, wenn ioh, der Schrift pepon, des republicanischen Altera ge·
wisser ware. Ans den Kaiseneiton liesse sich, neben so violer Ver-

wilderung‚ noch manehes Beispiel gleieh conpetenter Befolgnng der
Regel beibringen. Z. B. Ι. R. N. 6379 DIS, STATILIAE neben APOL-

16111111, 1111111111, PRIMVS 1111110111111, pom,
1111 11111111, 111111, 11111 11111 1111111, 1111111111,

 

