640 111 russanen aarnnronma

theatro (111111111111111 oceidil.'*) Ν111111111 1111111111
die Inschriflen voll von Beispielen desselben (1111111111
Formeln wie 1111111νὶ1 oder mutueris publici 11111, aliia, 111
111, editum· 1111111111 furnilium mediatorium pru uulnere 11111
mr es geniigl auf Mommsen’s Indices I. lh Neap. p. lulis
verweisen. — Noch strenger 1111 sich, die Bedeutnng 111
numanum finiri, was als Substanlivum nie 111111 arlia
als einen 1111111 muneris bezeichnet, a B. 111111111111111111
editionis Inser. Neap. 328, uzuuerariua 11111111 ebend. 1501, nl
111111, wofilr die Antorenslellen sehon die Lexica geben rs
11111 auch das Prudicat hurmificus oder munificentissimi
ganz demselben Sinna iiblieh geworden 111, 1. B. ebena 911
11114118. 011112557 [11. L. IV n. 1094, wo MVNlllllui
stehtl. Wenn 11111111 einige in Sueton's Worlen 111111Η
‘Thraecem murmilloni parem, munerario imparem’ 1111111111·
11111 Classe von Gladiatoren mit Numen 1111111111(1111111
Thraex, mur-millo, retiarius, 11111111 111111111111.1.11.)1
finden wiihnten‚ 1111111111 man damals auch 11111111 ursule:
111 1111111111, in der Arelaliaelren Γ1111111 SPEOTATua Mvhuam
zu lesem j 111 zweifelt wohl niemand, dass dori genle dr*
Festgeber und der Fechier in Gegensalz gestellt werlensi
len, genau wie bei Florus 2, 8,9 ‘si de gladiatore 1111111111
bustum fecisset'‚ wo mun ehedem ein ganz singulares 111
11111111. Ausserdem 1111111 man anch in Cicero's 1111111
11111111 11 sclrreiben 1111111, 1111111111111, 11110111·
1111111 8, 3, 34 1111111111, dass das Worl 111111111111111111111111Ιῖ ,
niemand vor Augustus gebrauehl habe.
Also SPnOTATus MVNera: ich denke 111111, dns r
111111111111111 1111Α111111111111Τ111111 11111111111111 ³
111111 geben wird.

*) 11111111111111111 mil (1111111111 aladiatorio 1111 nm Til-l* 1
‘gladiatorio munere perieranl'3 Calig. 26 ‘gladiatorio 11111111 ‘ml‘
quemquam iubebal'; (31111112 ‘gladiatorio munere, quod menum
patris 11111111, palliolatus novo more praesedit'. - Habe ich mllf‘
1111111, so gebraucht uberhaupt Sueten 11111111 suhlechlweg 1811111·Ι
diutarium ruuuus nur 121111.

 

