333 311133.

PHILOXENVS · METEL

Me 13133

-...-—-——.-—-— - —-—

wobei zu bemerken‚ 1333 dee Kn'dpfchen, in welches bei Z.2
und 4 die vordere Helfte. des durehgebohrten Loches fiel,
durch Zufall abgebroehen 131, 1111111311 wie bei n. 15 und 23.
lrgend ein grober 8311111331, bei dem men den 1111331131
gleichsam in flagranti ertappte (wie bei n. 38), 131 ja 1113111
darin: aber wiederum 13333113 Zusemmentreffen einer ganzen
Reihe von Unregelmfessigkeifen‚ von denen jede einzelne
3113313113 zu ertragen 31113, 113 Summe aller aber allzuschwer
ins Gewicht 11111. Wir dssrsen milde sein in Bezug auf das
Cognomen METELe· 31311133 1111311311 Genffilnamens3 deun
auch n. 14. 43 1131311 mie ..... LAN] und THYBRIDIS Cogno-
mina, wenn 33311133 MVMMEIAN in n. 35 vielleicht eher
313 Mummeianus (Servus) denn 313 Mummeieni zu fassen
3311 mag. Aber im fibrigen: die Vereinigung beider Namen
in einer Zeile, 133 ausgesehriebene SPEOT, vor ellem die
verkehrte Stellung des Monatsdetums nach der Je'hrszehl: —
wiederum dieselben oder 1111113113 1111331131133 auf Einem
Haufen, deren Verfenglichkeit zu n. 3 und 5 ausgeffihrt
werde und kaum ein anderes 831133331111311,3111133131131131113
andere Schlussstimmung 3311331 313 fiber n.5 geffillt wurde.
Und dieses um eo mehr, als nach derselben Seite hin so gut
wie entseheidend 133 ρ311οςτ3ρ1ιίεο1ιθ Μοιιι3ιι1 311111. Αιι1
den ersten Blick muse 33 31113331131, 1333 wir hier 3131313
(mit einziger Ausnehme 133 wirklieh 331111 3313111131 M)
1311311311 Typus eleganter Verselien modemer Druckschrift
v0r uns haben, und zweitens genau denselben Schrifecharakter ιιι
ἰ[13381113113111111311. 1311111 aber 133 13111313 Seeck, wie
sich 3131311 zeigen wird, eine erweisliche Fileehung, 33113111
11333133113111331118 133 unsrige in dieselbe Verdammniss
hinein und 11331 keum einen Zweifel, 1333 13113 31331131

 

