282 11111111111111 111111 111. 11.

dese im Grunde auf Eins 1111111111111, 11111 111 11111 ganz

gleichzeitigen, demselben L·00RNELIO·L·F·SVLLAE·
DIOTATORI gewidmeten 1111111111 die eine (Or. 5673 111
1111196 [C. I. L. I n.584; VI,1 n.1297; P. L. 1111111111
LXIX AD FELICI und VICVS, die andere (ungenau publi·
1111 von Gori 11111111111 p. 406) [(1.1. L. I 1. 5863 P. L.
M. Ε. Τ1111 LXIX B] F EELIOI schreibt. Mit demjenigen, 1111
oben p.316 [376] iiber eine 11111111 Einfdhrung des 111111111-
11111111111111111 11111111 1111111, 11111131 sich 1111111111
auf 1111 111111, 111111 ihm selbst 111 Besti'digung. Drei 11111111-
dene Ζ1111111111, 1111 einander, 11111 auch mit iibergreifenden
(11111111, abgeldst haben, liegen uns in 11111111 Belegen ror: 1
1) (11111111111 inVerbindnng 1111ΕΙ, 2)111 111111111111111111-
111111 11 Verbindung 1111 Ι, 3) Apiees in Verbindung 11111ς
110111 man 11111 1111111111 111 411 111111111111 kann die des
auf 1111 1711111, 111111 dns 1, 11111 111111111111111 Aper in 1111
Κ111111111, obgleieh das wohl mehrVerwilderung 111 eigentliehe
Theorie genesen 111, 111111 111 (111 Zeiehenl immer 11111111
forigehi. Dagegen von einer, 1111 11112111 parallel zu 1111-
1111111 111111111111, 11 11111111 (1111111111 und Aper 11 1
gleichzeitiger Anwendung gekommen 111111, 1111111 1111-ρ
bis jetzt wenigstens - gar niehts.

Juni 1859.

——-—--——

4.
Ι longa und Aper.

³75 Aueh 1111111111 muse 1111 wieder 1111 111111 Ρο1111111111111
11 11111111 1111111 Briefe beginnen. Es 111111 ligones 111·
111111111111111 dass, 1111111111 11 1111 gesehrieben oder gf*

11111111 werde, 3111111111111,1 jenseit der Alpen iiber sein 1111111
1111111111 ward: iiber den POPILLIVS-Stein 111 Adria und 1

1111111111 der I longa.. 11111111111Β111111111 des remisere
111111111 bringi 111 11 seinem 1111111111 111111 11111 artico·
11111 Cavedoni’s, werin dieser auf 1111111 11111 111111111-
tigen, der Kaiserzeit angehdrigen 11111111111111 1111111111
1111111111 11 1111111111 11111111 und 111 ihm p. 56 einen 111111

 

