111 11111. 581

111111· aus dem Ν1111111 ‘Oberlins'z jedoeh 11111 1111 111
en Strassburger Professors J. J. Oberlin, der 1806111111,
idern eines Enkels 111 ihm, derum 1831 1111 1832 11
ris starb.*) Und zwer zugleieh mii einer ebenfells bron·
1111 Copie eines ‘rbmisehen Fusses’, 111 1111 1111111111
1 Ρ111111 11111 freisehsffenden 111111111111. Ans enge-
,een 1111111111 1111 werden 111111 ‘Copien von Originaien’
1111111111, welche 11111111 1111 im Besibz 1111111 11111111
r'anden. Dieser 1111111111111111, Liebhaber und Samm-
¹ von Kunstgegensbfinden 1111111111111111, (1111111 Ρ11-
pe Campion de Tersas, 11111111111 111 1111111 Tude 1819
11 1111111 8111111118, 111 11 demselben 11111 111 (111111-
ben νει-1111111111 kam 111 Grund eines gedruekben ‘Cete-
gne des objets d'aniiquibe 11 111111111111 11111111 per -': 111
den 11111111 111 Biogrepbie universelle 111. 11 mod. 111. 45
195. 11 diesem Keialog finden sich nun 1111111 beiden
esseren 11111 speeiell verzeiehnet3 111111 111 11111111 111
1111111 derum 11111 11 legen, weil es uberhaupt nur ein
br summeriseh gemsehies Verzeiehniss 111, 11111 heuflg
1111 11111 Nummer eine Anzahl verschiedener, nieht 1111111-
111 ausgeiilhrier Gegensbisnde 1111111. zusammengefesst sind
11 11 namentlieh euch 11111 n. 219 der ‘pied romein' 1111
nem 1111111 nacbfolgenden 111. steht. Sehede 111, 1111
11 eben derum euch 1111111111111, 11 111 beiden 'Persen'-
:hen 81111111, 111 deren Copien die Oberlin’sehen 1111111111
erden, von Elfenbein oder 11111 111111 111 von Bronze
raren**)‚ d. 1. Copien der, wir nissen 111111 wo zu suehenden

‘'Q——

*)1)1111111, vie mir binzugefdgt vird, bei seinem 'Pede 1111
waning 11111 1111111, 11 vird es sein 1111819 111 Vierzigji'shriger
esiorbener Vates sein, der die Copien der Tersnn'sehen 81111111 111111.
nne, 11111111 111 Sohn 111 111 1111111 111 alten Oberlin, 11111 ‘em-
*loyes 11 1111111 111 medailles'. — Es lnge 1111 1111111111, dese
1111111111 die (mbglieber Weiss nur 1111111111) Τ11111“1111111 81111111
(1111111111, welche 11111111111 oberlin bei der Versbeigerung 1819 ·
1111111111111111111, 11111 11 1111111111 in Herrn Egger's Berieht
1111111111 bieme: ‘j'ei 1111 les yenx les copies 11111111111111
111111111111111111111, 1111111111 1111 11111111 1111111 11 eei
111111 biennes, 1111111111 b l'ebbd de Tersas?

”)ln diesem Felle 1111111 sehr wohl 111 jebet im 0111111111

 

