54

P. L. M. Ε.
5. LIX 1⁴³ 133
LIX J 453 Α.
LX C 125
LX G 151
LX 11 151 1.
LX J 315
LX K 138
LX L 137
LXI 335 ff.
LXII A
LXII Β
LXIII B
LXIII C
LXIII D

335 ff.
124. 133
510 Α.
511 Α.
7441.
LXIV 11 152
LXIV J 318
LXV 1511
LXVI IIII. 315ff. 341. 357
LXVIII C 138. 111

LXVIII G 1⁶22 ’

LXIX A · 355
LXIX 1) 151
LXIX 5¹ 314
LXIX 1³ 155
LXX A 157
LXX F 137, 318. 381
LXXII 152. 150. 173.

353 Α.
LXXI A 527 ff. 731 Α.
LXXII A 235. 345
LXXII R 1⁵22. 155. 232 A.

3351. 340
LXXVI A 310
· LXXVIC III
LXXVII 11 “ 355
LXXVIII II' 113
LXXIX 11 715 ff.
LXXIX Β 3731.
LXXX 11 341
LXXX Β 355 1.
LXXXII 311. 331
LXXXIII ,1 Β 333 Α.
LXXXVI 11 332 Α.
LXXXVIII II-Iss IIII ff.

STELLEIVREGIS'I'ER.

P. L. M. 11.

I. LXXXIX A 344 I

LXXXIX 0 371
XCI A

XCIII 01) 313 ’
XCIV A B G 347

XCV
XCVI D
XCVII A
XCVII Β
XCVII Β

C. I. L. I p. III
n. 29

33 333333. 433. 444
34 4344. 434
34 333 4.
38 313. :55
44 334
43-33 3444.
’44 444
43 3344.
50 344
52 344 4.
55

34

33

55

52

55

33-”ι

43

433

433

434

433·

434

434

433

343 .
434 - · ’·

302

 

334. ,

