64 1110010100 nu 0011 nux nvnnrr.

Beleuchtung der Sache 100 zwei Seiten immer 001001111-
dert finden kann. ’

1.

Mommsen’s 01010 Bemerkung hetrifft die keinerVerthei-
⁵ digung fuhige Schreibung der Tafel in (1011 Ζ. 44: ‘....
includantur concipiantur, quac includei concipi 01110
dolo mulo oporteret (1010111100’,110111Ηο300011111111·
sen eben so unsyntektisch oportebit dctotilue nach Cerli’s Ἴ
unrichtigem Zeugniss drucken liessen. Mir schien 010 101000
Versehen des Erzheuers , annuerlrennen, der ein einfeches ἶ
1100001111 oder, mehr im Stil dieser wie anderer Urlrunden,
wohl vielmehr 0101110011 zu setzen hette3 denn 00 gleich
storken Nnchlttssigheiten fehlt 00 auch sonst eus der Telel Ι
nicht.*) Noch begreitlicher freilich wird des Versehen, 110011,
wie Mommsen ennimmt, in dem Originsl vielmehr 01011101 “
00001001110 stand, 00 dass ‘der Schreiber jenes 10100111101, .
449 dieses mit einem unpassenden Synonymwort in Gedanken 101· Ι
1000011103 Wss mich abhielt dieses vorzuziehen, segle ich
zu ll, 28: ‘sine exemplo in hac lege est, quod Dirksenius 01
eliis monumentis 0001111, Oportet Oportebit? Die Thet-
sochc 101 auch richtig3 nur anf ihre Beweiskreft 1111101110 101
0011101 jetzt 010111 mehr 1101 gehen. Ich will mich nicht bei der
wenig forderlichen Fruge nufhalten, in wie 11011 1111001010
Stellen 0000100 (10001100, die einfachcs oportebit haben, 010
01101101 0110110111 1111011111 geeignet gewesen 111110, sondern nur ¹

l⁶) So gleich zu Anseng das unzweilelhnlt 10100110 111110011101111
11011011 01011 1101010101] ι1111111111, welches 1011 hier nur 0111111100 un
die Fruge daran zu luu'ipfcn‚ ob dcnn jemand irgend einen 11011010
Beleg weiss 1111 dic nrerkwtirdipre Construction des iubere 0111 den
0011100 lulinitiv ohnc Subjectssecusutiv, die mit eusnnhmloser Con·
0000001 aul 01100101 Γ111101 wiedcrkchrt: nicht etwu nur in iudicareque
1011010, iudicare 11111001, iudicare 1011010, worn sich 0110011110
oin 111111001111101011001100 hesse, obwohl doch 1101001010 sogleich dle
Persicum 0101111111, 21 101110010110 curel: sondern auch in 1011·
001000 10000111, 1011001000 recle 1000010 1, 20. 11, 11, Es ist gul.
dass uuscre Schtilcr dio alten Gonotzc nicht 10000, 001 nicht 00 ihren
Zumpt ponz irre zu werdon¹ weun er 0101111 res 11011001010000 vortig
110 such 111001.

 

