racanas 0011111111 ar 1.. ,100111 011111111111. 149

M. E. lab. 10101, GLI'CERAI in Beneventana 1590, DIO-
1181118 in Neapolitana 2801 [O. Ι. L. I 0121ος P. L. 11. E.
rab. LXXVI All, HYMMINIS LYSSA DIONI'SIA 111 Capuan·
sibus 3681 [(1.1. L. I n. 12063 P. L. M. E. tab. 101111. 3732
11. 1. L. I 11. 12083 P. L. M. E. tab. LXXVI Κ ]: 110 nune plura
coacervem. Neve infringi hanc argumentationem contrarii
generis exemplis putes, sciendum est primum ficticium esse
L. Cornelii Sullae titulum VENERI ERYCINAE VICTIIICI
dicatum apud Orellium 11. 13631 quem cum iam Muratorioe
0118, 10. 1982,1 merito suspectum habuisset, 11111111 110·
11111111 a Borghesio 0111011. numism. dee. lx pa suo iure iu
111111 10110111 Mommsenus Ι. 11. N. 198⁸. Praeterea potest
sane Y littera exstare 1111011 11 anni 662 hac inscriptione ’
1111110110 codice excerpta [C. I. L. I n. 11181, quam a Bor-
ghesio communicatam oum Mommseno infra posui:

0· CLAVDIO · M· l'EItPENNA · COS

MEN S · QVIN 0 · MV STEDIEI

L·LVVCEIVS·MELEG·P·LIVlVS·M·L·l’AL

M · LVVCEIVS · M · L· L · ARTEMIDORVS

Q · HORTENSIVS · M · L· alrofluuaos
01111 versu altero cum extremum vocabulum Mommseuus
praeclaro acumine MVS'I'ERIEIS interpretatus sit, tamen
ipsa secunda littera eius vocis in Borghesiaua quam ipse
ridi epistula tam ambigue, idque consulto ut puto, picta 011
11 Y an V sit prorsus nou liqueat. Verum ut Y reapse
011101 in lapide, singularis quaedam excusatio praesto est
monumento in 1110110 Atho reperto 101. (1.1. L. l. s. s.], cum
iu graecis regionibus aliquanto priua quam in Italicis incre·
breseere graecae litterae usus posset.*) Eandemque excusa·
tionem ad illum titulum transfero quem populu Romano eirca
1111111670, ut probabiliter conicitur, POPvas 1111001-
OENSIS Aa LYCO fecit, 0. 1. Gr. n. 5881 [O. I. L. Ι 1. 581;
P. L. M. E. tab. LXXII 11], tametsi in eiusdem ut videtur
aeuus titulo 11880 [C. I. L. l 11580] scriptum 0111110100.
- Nec vero lapidibus in hoc genere nummi repugnant. Iu
quibus quae gentes Considia, Manlia, Plautia usurparunt:

*1111100 retractavit Ritschelius Musei Rhen. th p. 171110.
11101111). C. W.]

 

