702 znn 8188118111 118111111188111111111118.

das genflgt 81811, um in der 811 1118111 Denkmiilern 1181118
weniger 818 88118181 Form 5 oder ἒ 1181881181 Knnungs-
process zu finden , der in 81181 bisherigen Beispielen (in be
81111818 1811111181 Weise bei dem A) zu Tege 1181, fibri-

’ gens 1181111181 8111881881181 schrift vorliegn Und 1181111
andern griechischen Alphabeien 11111181 ja gemde aueh 1118
ehalkidische sehon beide Formen neben einander. 1

Ε1181 1181111 fallen aber 181181 euch die 18111181811811
1181181181 des ersten Β11118181181 1188111111111818. 1181181111 1
und A, die 118 (abgesehen von andem griechischen Alphe·
118181) gleichmiissig in ehalkidiseher wie 8111818111881181 88111111
entgegenireten, sind ja die 1818111881181 Formen A und A 811
8111818118111 wie mdglieh nur vereinfaehende Modifieationen,
die mnnehmal 1118 11 811811118111113818811818811111111811181
Hdkehen 8181118811 des Μ1118181111118 fortgehen, wie n Β. 811
der wiener Bronze 18111 A3 111111118111818 1181111111 811118
11111 A neben A, oder dem 118111 ganz 881181 vorkommenden
A ohne jeden Μ111818111811, oder einem neben Α einigemni

181881181181111811Αε von 18181181 Formen allen die Beispiele im ¹
Index [1118811181111181888881111118118111118) Wenn man 11111,
wird 1181 - 1111 dies 11181111 Vdriibergehen 11 1811111181 -
auch die Figuren A A A als Kdrzungen 811188881 11131181
obwohl ich sie 1181118111 8111181 oben p. 6 [691] angedeuteten
Gesiehtspnnkt zuriickffihre, nach dem 88 der Sorglnnigkeit
(18111188181 Periode, sowie 1811811111 der Schwierigkeii der
118181188111111 8118111811, die Elemente, welche die Buchetnben
figur 11111181, nnverbunden 11 188881, 81811 818 11 8118181181111181 }
Einheit zusammenzusehliessen.¹⁰) - Aber erheblieher 181 das ³

¹⁸) 1111811811 1188Λ sind die rdmiechen Qninnre, 0181181181, De·
1818 dee 6181 und 7181 ι181111111118118 8118 C. 1. L. l n. 268. 284. 2⁸3
hinzuzusdgen.

¹⁹) Unter diesen Geeiehtnpnnkt — den ich 1181181811, menn mir
die Ansfiihrung der Mdhe werth geschienen 1111118, 3811118111 nn einen
111111811111118 Buchstabengesehiehie des 81181 1181811 1111881181 Fater
geltend 1111181181 1101118 - {nili denn 81811 die ungeechlemne rign
1188 O, wenn eie 818 0 0 Ο 0 (1 8188118111, oder in noch irdherer 118
81811118 818 <>. Dem offenen O parallel 8181181811 1188 offensi
auf Miinzen von Aquinum oder in einer der 1188188111188118116181-
8811111181 (1111811111, 29⁵. 1111111159). Beinpiele der Niehtgasehlonen

 

