111111111111111 1111111111. 255

Η111 1111111 101111161111 atque ome'n 811111]
8111111111, 11111 1611111 [dum 11111 decus]
Veri eoronam 111 eapiste 11111111 1111]

(11111111 man 1111111111, abreptam queror, oder ablatam
9111.

Das ziemlich seliene Composiium aduiuere kennen wir
aus den rimischen Rechtsquellen‚ 1111111111111, (schwerlieh
Plinius d. 1.), und 111 ein paar 1111111 1111111111, deren
eine sehon Salmasius 11 Capitolini viia Antonini Pii e.5 (wo
er mii 811111 Rechts patri cum aduixit einseizte) beibraehte:
QV1·ADVIVENTE · EO · DONO · DELPHICAE ΙΑ11Ι1ΕΑΙ1·
···HONORATI·SVNT Grut. 1115, 8 (01301111 wozu
kam (1111 1145, 8 CONIVGI· DVLCISSIMO· CVM · QVO·
1Β111ΙΤ-81ΝΕ·1111Ε11Ε1Α·ΡΕ11·11111111. Fiet scheini
es aber, dass aduiuere nicht ersi eine spatam, sondern sehon
eine recht 1111 Bildung 111, die uns nur zuffillig in 11111
111111111111111 nieht mehr 11111181. Eine der 811111111-
insehriften 1111111111, bei Piranesi ’11111 V II (deun Orelli 1111

sie ganz ausgelassen) besieht 111 folgendem dreizeiligem
Bruchstnek*): ’

S 111
P l 0 N Ε Μ
Ο · ΑΙΝΕΙΧΕΙ

1111111111 Zeile hat man sich 81111111 1111110111 Vor-
8118 als (81)ωά masei 1111111111 wie deun allerdings quoad
11111 111 Hom, und iihnliche Verbindungen quoad 1111 u. 181.
11111, leieht genug (111111 11111111. Dans zwischen 0 und AD
ein Punkt 111111, enischeidei 11 sich 1111111, da die Inier-
puneiion der 11111 1111111111, wie 111 1111111111 die Pripo·
1111111111 ihrem Nomen zu einer Einheii zu verschmelzen
megi, 11 1118111111 nieht selien auch die etymologischen

1111111111 einer usuellen Einheii wieder gesonderi erseheineu
lissi, 1 Β. bei QVE. Aber dass zu 811111112111 der hier

C W? [S. jeizt C. 1. L. 1 1. 31; Vi, l 11291ς P. [ι. M. 1). 'raiol XL 11,

 

