136 1111111111 111 iucundior inin

scriptus 1,1111111111 post ea qn 11 onte edisputaat sunt aliquid
profioioiirus: qui, 111 1111111 111· dicam, ult 111 medium saeculum
sep timum duravit, quamquam 111111111111111111111111111111111 I
terminum excesserIt. Quod 111111 esse demonstretur, sb eis
inscriptionibus ordiendum est, quac quibus 1111111 1111111111
compertum habemns. Igitur primum in SC. de Bacsnolibus
111111 568 scriptum est EEIS VENIRENT, item bis QVI-13
ESENT, quod non bine alienum esse focile perspicitur. 111 ,
nimo post intervallo con-scrIPTES opponet in aere Fundano
I. R. N. 4139 [01. L. 111. 1132, P. L. II. Ε. tab. 1115, ξ
quod vix posse falli videor cum ipsi 111111571111111111 ⁵
· Proximo saeculo primunr EIS IOVRANTO Iex tabulae Bon· 1
tinae §3 offert. Sequitur Irnblsffnls m Argiva pseudo
,11111101 Gr.111137 [CILIn 5961, quampraeclaroacn
mine Cavcdonius 111 Dior. Inst 1. arch. 1. 1846 p.1 185 sq. 111111
latinitati reddidit tum ad annum 636 11111111**)1 quod con·
111 ITALICI scribitur in Argiva ultera simillima [0. l. LI
n. 5953 P. L. II. E. 1111. LXX 111, sed anni, nt Borghesius De·
cad. 1111111111. XVI,3 [0111111211 sqq] docuit, 563. Vno post
1111111 frequentavit hoc genus Minuciorum sententio 11111 Ge-
nuatis‚ in quo 111111 HISOE FINIS VIDENTVR ESSE bobes Ι,
11111111 sinonis nvn rossionovnr pro 11111111 Ι
solitum, turn practer pronomina MINVOIEIS 1111111111)-
dNoVERVNT ct Vl'rvnlns VITVIIIS 11 Cnvn'rvnn'nls
OAVATVRINES 11 bis MENTOVINES: quibus cave Dur· Ι
TVNINES 1111111, ut 1 quo DECTVNINEBVS declinatum '
rosit. Pergo 11111111111111111111,111111111111111 EISIVDI· -
SES SVN'ro ξ 8, EIS IVDICIIS LEL'TEI ERVNT §ld Ι
EIS GENSVERunI ξ 17, EIS FACIVNTO 519, 11 EISDEII
IOVDICIIS SIENT ξ lo inhibentem, sed 1111111 CDL-Vfflnls
LECTIII Euvn'r 56, Nuro'rns IIIEI FILIO GNATEIS
ξ 23, pro quo non sutis rapio qui GNATEI Snrrt legi iis·

*) [11111 1111111111 exposuit Ritschclius Musei 1111111. 1. IX prodo
1111111111 .VII). CIV] ,
111111111 cumnrnnssss 3
1⁶¹ vn( nlorngivopsern cinglo (1,11111111)1111ΤΑΙ110111811111111 ¹
1111111111 111111 1111111111111 111111 'n‚npto nollem {TALICEI ab Hemenotr-
5“ 95 editum .’C. 111

 

