224 1111 mucescere 11111111111111111111. 1

Dort noch HEO*) neben HIC, FVET und DEDET neben
OEPJT, hier nur FVlT CEPIT SVBIGIT ABDOVCIT; den
noch ausschliesslich Ο 1101Νο DVONORO 0111110111)
1111110111 FILIOS,e1ich HONd, desgleiehen (L’OSENTIONR
11111 nur in dem (111111 ganz gleichertigen) TEMPESTATE·
BVS cin V, 11111· das V 1111 aussehlicsslich in CORNELIVS ί
LVCIVS BARBATVS PROGNATVS, auch in (1111(1111111111
nieht ganz gleichertigen) QVOIVS, neben nur einmaligeui ³
SAMNIO. Das Ε 11 MERETO 111111 sich 111111 geltend ’
macheu, weil es (gerade wie Ο) 11 11111111111111 noch
viel liingere Dauer 111111**); aber in der 1111111 wfirden eir
wohl sehon ein TEMPESTATIBVS auf dem Sarkophig ἵ
finden, wenn eine solchc F orm hier iiberhaupt vorkdme, wie 1
ausser ihr (1111111111 umgekehrt ein OPSEDES auf (1111111111 j
Μο1111111. Kurz, der factischc Hergang wer offenber die· ἰ
ser: nach dem Tode des alten Barbatus wurde dieser in
einem Sarkophag beigcsetzt‚ der nur eine kurze 1111111111-
schrift erhielic als der Sehn 11111), widmete man diesem se
gleich eine fdrmliehe Grabsehrift, die scine Verdienste (1111· 2

ziihlie3 um gegen 1111 (111 111111 11 Ehren 111111 zurssekstehen
zu lassen, wurde weiterhin auch diesem nachtr'dglich 111111· ·
fiihrliches Elegium auf den Sarkophag gesetzt„ Einen 111·
gen Zwisehenraum zwischen den beiden Inschristen anzu-
1111111111 hat 11111 keinen 111111, vielmehr einen Gegengrund
an (1111 SAMNIO, womit (111 1111111 Periedc noch in die
111181111111111111111.***) — Fer dieses aus inncrn Grdnden '

*) Von diesem HEC sind zwar jeizt die zwci ersten Buchdaiei '¹
verwittert, aber durch die 11111111 ,1111111τὶ1111 und Feesimilee 11111111

**) Ausfiihrlicher 1111 Belegen nechgewieeen Tit. 1111111. p. 11
[oben p. 91], Mon. epigr. 1111 p. 15 f. Xlll 1, [oben p. 131 f. 1171, ῐῡ ¹
als ganz vercinzclte Ausnehmcn cin DECTVNINEBVS und positvm ¹
aue dem 1111111111111111111111 beigebrecht worden. Einigee andere,
(11111111 nachtragen liissi, 111 nicht ganz gleiehartig.

***) F. Lachmann zwar (11 (01111111 p. 73 [1111111111111111 i
1011111111 fer (1111111111 nahmen, 11111 en samaim ser eine 1
1111111 Auslaseung dcc Priiposition mdeste aber noch das 11111 81111111
aue der 1111111111111111111111111. Dass 11111111 Hauptortc Sem·
niums, (1111 des Laud 1111111111 1111111111311(1118111111ς111111111·
deu, 1111 11111111 1111111111111, wenn dic successive· Foige sciner Thateu

1

 

