654 rua 11111111 1111111111

Q. Caecilius M. f. Metellus Creticus im Jahre 160 nith

Licinius Nerva Silianus. Ware also etwa das P 11111-
11111 fur Α 8111111 worden, 11111111 wir demit 1111811111
11 1111 Ζ111, 11 der weder das 1111111111 11111 Freigelasseun
oder aueh Freigeborenen‚ 1111 11118111111111118111118111 =
Ρ den geringsten Anstoss 1111181111, und au der 1111111
8111111111 Schrifttypus auf das volllrommenste paaate. 11111 r
freilich die seltsame, wenn auch nieht vallig undenhbau
Nemenelatur der beiden ersten Zeilen bleibt 1111 11 uod 1
111118. Α
2, .
Eine ebermalige Erweiteruug 1111111 Tesserenlrunde 'u A
uns kiiralieh durch Wieseler geworden‚ der 111 1111111811 p
Index 111111. aest. 1866 1111 andere Art von Tesserae 11 l
spreehend (³00m1n. de tesseris eburneis osseisque theatralibu l
11 quae feruntur I’) in Α111.2 zu p.4 auch die gladiatoria· l
11111111181111111111111111111111,(1111 1111111111111181 l
11111111111111118 publieirt 11111111111 ihm 1111118111 111111
die Abhaudlung 1n den Mttnehener Ahademiesehriften, nuchul
Bemerkungen 111 Rhein. Mus. XIXp. 459ff. und XXIp 292st
[1111164311 undp.648 ff] bekannt geworden waren. ln ³
Brit isehen Museum 11111111 sah er deren drei‚ 111 deren i
1111811111111111 mir allerdings durch mainan Gewahrsmann p
Herrn Forsyth‚ keinerlei Kunde 1181811811 war. llll· 1
rend sieh dadureh die Zehl der in London 1111111111
81111111 111 12 auf 15 ateigert, erfahre iah so eben aul .
anderrn 111181, dass das Britisehe Museum 11111 1111111
deren 11811 18 besitze: worliber 111 (1111111111 geuauere
Auslruuft geben au kbunen hoffe.*) Hellen wir 11111111·
wellen 11 die drei von Wieseler 1111111111 Teaerea ³⁰
111111 1111 die erstere in unsere Nummernfolge also ein:

*) [Ausser den berella 11811111111 Τ1111111 und der 0. Ι. L. 1122011
wiederholten gelalsehten beaitzt das Britieehe Museum neeh 11111·
1111111118 von N ewton nur noch ein hnd zwar achlecht erusteus 51111
1111111 erate breite Seite nieht mehr lesbar 111, 11111111111111111111Π
gen zu erkenneu ist [AltVTlhl l SP·N0N·00T031..tulu··-=
(S. jeta auch lllibuer in deu Monatsber. d. Berl. Ahad. 1867 p. 161 C. 111

 

