350 111111111111111 1111111 11.

als, 1111 mit anderm Ausdruek, moderno Copie eines '¹

11111111 Originals? Und democh, wer weiss ob dieser

1

1

1111111111 L'dsung des 1111111111 gegeniiber alle Skepsis 111· 5

11111111 11111, 111111 es 111111 1111111111 Faue das Schieksal
einmal ausnahmsweise 81111111 uns gemeint und uns (11111111-
111111111111 und handgreissiche Bestiitigung gegbnnt 111111.
Η11111 Professor Henzen‘s Verdienst ist es, (11111111
Canius stammendeu, 1011111111 1. 56591) Geriicht, dass
111111111111111151111 1111 11111111 1111-8111111-11111111111
irgendwo in (111111111111111 Campagna 1111111, so lange 11111
1111118111 111111 nachgegangen zu sein, bis die Entdeckung
in (111Τ1111 111111111111111, und zwar 111 11111 Vigna 1111
civita Lavigna, dem alten Lanuvium. 1111111111111111111·
11111111111 Η1111 Ρ11111 Rosa wird ein Papierabdruck (111
schrift und 1111 Zeichnung (1118111111 1111111111, 11111111 das
hier beigefiigte 111111111111111 wiederholte] 111111111111111
fertigt worden.²¹‘) Dem giinstigen Leser wird es 111111111-

111111111111 sein, hier bei einer bis auf (111 Nagelprobe gehen· -
den Uebereinstimmung in allem Uebrigon zugleich (1111111- “
11111111 8111111111111111111 zu 111111111111 , wie er in den 1111111111 2

Jahrzehnten (111 1111111111( 111111111111 d. St. der 11111111
war, ohne 1111 einzige der Abenteuerlichkeiten wie sie die
Β111111Ν111111111111111111111. Wann, von wem, zu welches]
Zwecke (111 11111111 111111 gemacht worden sein, ob aus Spio-
lerei oder 11 triigerischer Absicht, wird niemand mehr er·
11111111 1111111 und 1111111111111111111ς 1111111111111 (1111111111
(1111 etwas 1111111111,1((1111 111 Ueberspitzfindiger, 111111
ja wohl 11111111 geben wird (obwohl 1111 111111111 11 diesem
Stfiek 1111111111 das Unglaubliche 1111111), (111 gleiehmfissige
Α1111111111 1111111111111111111111111111 sich 11 den querkspfigen
Sinn kommen liesse.

·5 Natiirlich fallen 111 (111 Vermuthungen, die theils 11
den angeblichen Fundort 1111111 11 (111 (1111111 (111 3111111

*)1)11 Exemplare dieses Facsimiles liegen sebon seit ein pm!
Jahren in der Druckerei und 1111111 auf 111111Τ111ς (1111111111 11111
(1111111111 an sich, (11 es fiir uns im Grunde 111 1111113111 rar.
doch 1111111111111131111111, ihm diess epistolarische Besprechuns
zu 11111111.

 

