nnn 66666. 607

'eun es 16111616 Grund, 1611 Mommsen, wie jetzt so sehon
Β. N. 6304, die 161616 Zeile zur ersten zu macheu, 11111-
161 sie Morini Aoi Arral. p. 26 ganz folsoh zwisohen die
rste und zweite 6166611611. MAR gob Mommsen 1161161
ohtig 11111 Marini 61611 des jetzt von ihm gesetzteu MART.
166 so riohtig sohrieb Morini das OOS aus, wfihreud bei
[ommseu beidemole nur 00]ss steht. —· Wenn Marini disse
*essere wegeu der Sehreibung QVINT· 6616611, so sohieu
iess Mommsen (1. N.) mit 1166111 11616 geuugeuder Gruud.
ogewiss QVINCT antiker und corrector ist - die Capito-
nisohen Consularfssten bewehren es in deu Personeunamen
urehgfingig —, so menig ist dooh zu verkenueu, dass QVINT
ohou ziemlioh froh 6161161. Ν16111 nur gehon die Triumphal-
6166 im Moustsnsmen (was doeh ganz suf Eius 1116666-
ommt) eben so regelmfissig QVINT3 nieht nur finden wir r. B.
6161 Ν616 116 J. 812 QVINTIA gesehrisben Ι. Re Ν. 3067
ud im J. 816 QVINTIVS Or. 517 [O. I. L HI, 1 n. 30], unser
1661161823 QVINTILIVS I. R. Ν. 6769 66611661, um 830
MIN'I'ILIANVS Or. 2243*); sonderu ebeudieselben Consulu

666 sauma 141 sins 1. 66. 4834 6166116616 ,1116 .
³-QleT1L10 gesehriebeu. Aber wohl zu 61661166, P· QVIN-
MLIO, 616111 Τ· wie auf unserer Temere, woduroh die Fol-
uhung derselbeu unwiderspreohlich ins Auge spriugt. Es

1661 Beweis 66 neuneu, was uuz'ohligs Beispiele‚ iu denen 61666161
nd 611616 riohtiger gelesen 1161 als slle 66166 vorgunger, sus der
161116 661661 1616166366 6116161166 worda.

ι1066 so weiter 66161 Nerva QVINTO Or. 27823 66161 Antoninus
111616101666611111666 [c. 1 1. 11, 1 u. oss]; untur Maro uurel
17111110 166161 vergl. 6116666111 p. lss [0. 1. L. v1, 1 n. 16161,
1161111110 1112666 [Ib. 6. 661] und ohne Zweifel suoh I. Ν. 271,
QVINTILO Or. 6268, QVINTIO ib. 2877; 66161 Septimius Severus
¹OMN'I'ILLIANO ib. som 66161 Alexander Severus QVINTIAMO 1162677
.0.1.1.v,1n.snr]. essu [o. 1. L. vl, 1 u 16661. sors [rb. n. soon.
Daneben 161 jedooh 6111 61611166 die 6116 Sohreibung verschwuudem
sislmehr 66161 sio sioh von dem Augusteischeu QVINCTIV S (1161167,
11011671, 1 61386] on fort duroh die Nerviouisohe 6611 (16
0111611110 066616 [e. Lu. 111, 166641) bis zu Mure Aure}
10111666 6616666166 n. 661 [6166166666 une oom-
66161(07117010 ib. 2214 [Ι1.6.1907], QVINGTIVS iussos) und
1661111166 66611 weiter.

 

