210Ι 11111 1111991111 991119191111199111111191.

9191 1101111911 (zur 091. 19911. p. 20 [oben p. 20011.) aua
Livius XL, 52 und XLI, 28 hergeslelllen Weihinschrifln
des L. Aemilius Regillus (oder vielmehr M. Aemilius Lepi-
, dns) und des Ti. Sempronius Gracchus mehrmals haben:

011111 exercitu omui, equitatu, ele—phanlis 91119919 rigia*
Supra octogiuta milia— re puplica 019111.
Ob freilich dio Formel 9999191199 9119 Zeil hinaufreicha ‘¹

(1011191191 fraglioher sein3 anf der Mummiuslafel, die meh
4608 laum), 1191991 es: 911 lenaeo res 19119 pestus, 91111111 ·

*) ‘Naoh 608⁵, 1119111 111 0089911191, 9911119911 zwisohen 11911101-
lubde und der Dedication dee ferligen Baues nolhwendig einige 'lc'l
verfliessen 11199919. Wie viel 91119, 10991 sich nach den vorhandener
Analogien 1119111 91119191 9111101191ηά 9111099991, da 91911 1191111111
groseto Vereohiedenheil lindelr eine 11919911191191111911, die der Nalm du
Suelio nach durch Zufalligkeiteu oller nrt bedingt 99111 museto. Sciron
ein Jahr nach dem volum wird der Tempel der Moneta dedieirl 1911
Livius ’1, 28; nach awei Jahren die Τ. der Mene, ‹ler Venus Ernu'nr
(Liv. 22, 10, 23. 31), der Victoria virgo (30, 0), und 9911 (1911991111
1111119111 11191 gar 119111091011119919191199939113911 1191)(191 dea Fannu .
(33, 42. 34, 03); uach drei J. der T. dor Venus Erucina ad porlau
Collinam (40, 31); uach 1191 der T. der luno Sospita [Matula'l 131
30, 34, 53); nach necho der T. lovie 111 insula (ebeud.)‚ sowie 11191111
1911 191ῑο1111οῑ9 Consulal dazwiechen lag beim T. Victoriae (10, 33.
nach siebeu J. 119111. Fortunae equestris (40, 40, 42, 3); nach achl
die T. lunonis reginae und 11191199 (39, 2. 40, 52); nach nonu dch
Salutis (9, 43. 10, 1); uach 1911111119 Γ1119110999111111119911199(21111
34, 53) und Plelo-lie (40, 34); 1111911911 der T. 1191111111 permarinum
(40, 02); nach (1191191111. 9911 der locatio 1191Τ. der 119191 magur
idaea (30, 30); nach vierzehn J. der T. 1199 Honos (21, 20); nach
eechzchn dio T. Quirini (10, 40) und luventatis (30, 30); 1199119191- 1
rehu der T. Virtutis (20, 11), uach 9911119111 der T. 09919119 (⁸2, 11
42). 1119119119199919991111119911911 19111111111111 loeal.iobeimT.l'on· i
cordiae (22, 33), iiber descen Dedioalion 11111119 1911911191 1111111 (naalol
den drei J. beiur T. Invenietis, den 1191 bai denen dor· Salus und lou·
in insulcata, 1111119111 bei 119111 der luuo Sospita [Maiotai] 9191911111
und locatio in 1199991119 19111111991111119111911911, was 101199911911111111·
(119911911910111911 1119111 1110911911 191.) - 1199919111,1191911 1191191 Spicl-
raum gegeben 191 sur dic 71911 (1911191119911911 eines im J. 008 8911111191
Tempels. Zwar wiueen wir 1119111 ron bcsouderen Unlernehmuugen le
llummiue, 11919119 dic Losung dee 0910111199 vumegeri haben 1101111111
911911 ob aeine 1191199 Herculia oin 9199999909191111119111990991911110.
dae 1191 odor menig 090111 Anspruch uahm, 19111119 9919191911 den·

 

