nunnu- nun sncnnnursnnn. · 788

dritten Jahrhunderts n. Chr. 10. Sullia gens 10
211. aeine Grnbnchrifl 286. Ρ. Sulliur Zoticus bf.

Ρ. Popillius Laenas (eos. 622) 127 ff.
ς, Forum und via tectum cum clatris ferreis 13

praenomen Β. Namen Tesserae 6466. 6001. 672 ff. Ge-
probas Β. valerius stall 572. 6846 597. 5986 uolf.
protogenes Clovlei 1¹0 606. 617. 643. 6451. 6106671ὓί
prowm 29¹ Ἰ 572. 580. 588. Durchbohrung

669. 6016. 606. 616. 625. 646.

Quintilianus ὼ Gummatiker 155 648 A, zeilenfolge 686. 690. 606 f,
Umrahmnng der Zeilen 602. 616.

lleihenl'olge der Wr'irden 221 Α. Bellimfflunss 6²⁸ff·
νομαίοισι e. Lex ΤΨΡΘΜΒ 523

lludorfl', Α. 738 ff.

P. Valerius Poplicola (cos. 402. mag.

.. ‚ eq. 422) 6064.
Sam Gen⁰⁸⁸⁰¹¹⁸⁰h²st 7⁰¹¹ ΝΜ Valerius Probus ‘notae iurie' 62.

ceni 662 ff. ⁷³. 442
Salariae
Sannum Fidilffl ¹⁰¹ ff· · L. Velm-ins Philo (coe. 634. dict.
Saturnus 268 ff: ι , 537) 504
Scenuehe Poeue ιιι Rom m der Via Popili„ fflffi

rpllern zeii 216 Volcanus 289

8666626 'epigrssphissffl ¹ff· Votum und Dediuution‚ resp. Lo-
Schmun, W. 489 Α. 661. 774. 778

66601117. 777
Schrist ι. Epigruphilr und Alphabet

cation 216 Α.
Vulgareehril't s. Epigrnphilr

(Resistet 11) wasserleimng ιιι ι.
Sklnven nln Adminislrntoren 064 ψώθηῑ 577 ff,

Sknvenkrieg (622 beendigl) 127 f. wieselssr' F· 555
eoniilosslllf. 646 f. Zangemeister, C. 666
Sorler ‘Praenestinae’ 3961. Zernnlre, F. 681 Δ.
spangenberg, Ε. 37. 116 Zell, K. 37. 763 A.

11. spraehlionnetrisehes Register.

A e. Alphubet nnd Vocula (mimula, dpilurna 268. 76ος vgl.
Abutimur d 206. 284 Α. 702; Ab· Aper
latin nndtDutiv nul e, ι’ 177. 661. uetur, uento 773
734; auf (boninus) 063, bue 118. Adjentivn nul umus, mue, iterum
213. 204. re sua discidere 134. 272; nul urie, 0181464641. 4671.
vgl. Declination udiovtum 1171. 167. 101
nerent der lateinischen Spruehe adque, atque 164
7661.;ἰιιι Saturniuohen Ver! 2133 advivere 266

 

Varro, M, Terentius 160171. 266 ἱ ·

