1111111111 1111111111 1011111011 0111111111. 169

frenliehern Ausnnhmen - die (11101 111 pedagogiseh-didakti-
10101· Beziehnng so ungemein wohlthdtigen) 1110101101οη
Versifieationsdbungen in Wegfall gekommen sind, 1111101111
die meister, 01110 101101 im Lexieon oder im Gradus ad
Parnassum (wofern 110 ihn NB 1011110111) nedhzusehlngen‚
gar 111011 01 eine Sylbe lang oder kurz ist: 1111111111111011
1. Β. ein 11100 in 10 1011011Βῦ110 101 dem geisbigen Auge
1101011 1011111111 ihnen ein 111100 gerade 1101110 fremdertig
und undenkbnr 11110 wie 0111110100 oder 111110.- -0111 Uni·
101111111101101 oder Seminardireetor 111 (111111 Erfehrung.
Α1011101111101011010111011111111110 1111101110 Zweifel 1101
11101 und 1111111 aus Zeit 1,οη denen (111 Versemeehen 11101111
11311010 Β1011111. — Sei dem nnn wie ihm wolle: -111
hieher 111 bezdglieh dessen, 1111Νο1111111, elles einfaeh und
selbetverst'dndlieh: jetzt ffingt jedoeh die eigentliehe 8011110113-
11011 einer durehgreifenden Reform 0111 111. “
Denn allerdings gibt 01 je eine ganne grosse (111110
111011110101 Wdrter, fflr deren 1001111010 Ν11111 11111 der
Dichtergebraueh vellig im Sticho 11111. 111 sind (111 1110 die
Fene, in denen auf den Vocal zwei oder mehr Conso·

nanten fulgen, welche die Sylbe (vermdge der sog. P0-484
1111011) 1111 den 11011 lang 111101011, meg der vorangehende
Voeel lang oder kurz sein. Wer 1111111 dem Verse 111101οι1,
obes drma 0110111110 (ἅρμα 011011ομ0) 110111 01101111 wie
φῆετοε 01011110 φέ1101111110101 Unsere jetzige (101101111οί1
10111111 euch hier, zwer 11111 einer gewissen Consequenz,
11011011011101 ebenso 11110111111011 und 1011011101 wie in

den oben 011110110111111011, indem 110 11111 111101110111711111111
und 111011οἱ1 alle 101 Doppelconsonanten 1101οη11011 Voeale
kurz 11111011, gleich 111 1101111, 1111 fer 11111110101101111
des Versbenn 3011111, 11101 fiir den Ansdruek des 111111-
11011101 genngte. Hier 111 01 nun, 110 11011111011011110111-
101101011 und (1011111111 regelnd und massgebend die Hand
111010101111. 1111111110111 01 111 keinesweges 111 niem-
110110111010101111011 Hnlfsmitteln: nur dass diese 1111011110-
111111 1011111113 zusammengestellt, zweclnniissig 0011111111
und consequent ausgebentet wurden. Sie werden 1101111111·
11011101 anf folgende Kabegorien zurfiekfdhren 11110111 111110

111 1111011111 01110111 11. 19

 

