688 1111 1111111 (1111(111111111.

Neuerungen crging (z. B. der Gemination der nahurlangen
Vocalc³³)), 1ο auch dieser: nur die Antoritct des Lebcnder
und (etwa 1111 620) Einflussreichen 111111 sie aufrecht, 111-
mit 11111111 Tode (um die Sullanische zeii) erlischt 111 bis
auf ganz vereinzelte Nachzcgler.³⁴) Auf 1111111 wird 1111
11111111 vorlicgenden F 1111 um so weniger geneigt sein sich
111 bcrufen, je 11111111 doch, einer ausnchmsweisen Meglich·
11111 8111111111, das Zusammentreffen von drei Schrifiarchais·
men in nur zwei 11111111 irie Gewicht 111111,Ι 1111111 ahgesehcr
vom 111111111111111111111(1111111111.

Es liegt 1111 also ein Stiick ror, welches 1111 1111111
Zeit 1111111111, 1111 11111 den Legionen der Kaiserveit gc
legeutlich 1111111111 an den Rhein gebracht wurde. - 1111
11111 Aufschrift 11111111, so wird deren Deutung nicht weit
11 11111111 sein. Was 111 einfachcr, als dass der Verfertiger
1111 1111111 Arbeit einer jungeri Weberin, etwa einer 1111-
sklavin, ein Priisent machte, und seinem Wohlgefallen 11 1
ihr 1111 der fliichtigen (1111111111 eines ‘es curae’ (1.1, ‘hc 11111
curae cs' Ausdruch gab? 11111 der Anwendung des Wortea
eitra auf den Begriff des 11111111, die ja aus vielfachen Bei-
spielcn cler 1110111111 11111111 bekannt ist. Das nicht hinzu-
gesetztc 1111111 war so 111111111111111111111, wic 11 im Griechischen
bei φίλο( εἶ 0111111 φίλη sein wiirde. Gencu diese Formel
1111111 wir zwar von griechischen Vasen 111111 nachzuwcisen:
aber 1111111111 genug, um theils die Aurede in der zweiter
Person, 1111111 neben καλόε, καλή den Gebrauch von φίλο(
oder vcrwandten Begriffen zu beweisen, sind doch die be
kanntcn Bcischristen³⁵): καλὸ( εἶ - καλὴ δοκεῖ( - ὁ ποῐι

³³) Vgl. ‘Menum epigr. tria’ (‘dc miliario Popill. 11 epigr. Scr'¹
p. 30 [chen p. 1131.

³⁴) Einigcs hei Marini ‘Acti d. fr. Arv.' p. 393. Eine vollstcndigm
Darlcgnng der bczi'iglichen Thaheachen 111 nicht dieses 01111. lic
sich Einzclncs in localcr Tradition 1111111 ethich, wie 1311111111
der 111111111111111 Name PAQVIVS nach Zangemeister's zeum
1111 chuc husnahme [igr. jctzh (⁸. 1. L. 11’ p. 259 Ζ11111. C. W-J.
alterici dae allgcmcinc Verhihltniss 111111.

³⁵) S, Jahn's Bcschr. d. Vaeensamml. zu 1111111111).ΧΧΧ11.11ῖ;
— p. LXXXI 11. 5503 -- p. CXXIV n. 9193 p. CXXV 11. 9³4. 983 1111
mit ι). 111111 11. 8211.

 

