398 111111111811111 1111111111.

8 QVOD FVGIS QVOD IACTAS ΤΙΒΕΙ

, QVOD DA'I'VII SPERNERE NOLEI
I'ublicirt im Rhein. Museum VIII p. 491 [011111111111311.

9 1111111101 PERPVLCER SEDI'V
VEHI NON POTES ISTOC ¹

³92¹ 10 1011111111 OMNES 11111111 I
11111111 111 81111111 ,11111191

11 011111)Ιὸ QVOD DEICVNT NON
SVNT ITA RE FORE STVLTV ¹
Das N in SVNT unsicherer Lesung.

12 HOSTIS INCERTVS DE CERTO NISI CAVEIS
Publicirt und ergfinzt de 111.Μ11111111. p. XVI [oben 1111111.

13 PERNIVLTIS PROSVM VBEI

PROFVI GRATIA NEMO

14 POSTQVAM OEOIDERVNT SEI SVM
CONSVLIS TVN ME
’ Ρ111119111 und ergiinzt a. a. Ο. p. XV [oben p. 108].

15 HOMINES MVLTI SVNT
CREDIIRE NOLI

16 DE INOERTO CERTA ΝΕ FIANT
SI SAPIO OAVEAS

11 EST VIA FERTILIVOR QVA VI
SEQVI NON

Der erste Eindruck‚ den das einfache Durchlesen 1111111
Spriiche auf jeden machon 1111111, ist der von iiberall wieder·
kehrenden 1119111191911 Ankliingen, und zwar des 11111111111191
Rhythmus3 man miisste fiir Kinder schreiben‚ 1101119 111111
1119 Hexameteranfitnge 111111 Η911111119191εο1111119 11111911 auf-
11111911, die sich dem Ohre ganz von 991111 und unabweish'ch Ι
ausdrfingen‚ auch wenn man nicht 11111 der Voraussetzung 1·
metrischer Absassung an diese Reste lateinischen orakel· 1
wesens herantriite: eineVoraussetzung, die doch 11181119 und ¹
Geist (Ie's Alterthums iiberhaupt ihre vollsbandige Β91911· ³
tigung hat. Dieser ersten Wahrnehmung tritt 1191119111 ¹
gleich die 1119119 zur Seite, dass man 191111 ersten AnJaus 1111
1111ἱ volle und 191119 Durehfiihrung des Rhythmus fast 11191111 ’

 

