1111111111111 111111 1. 331

111111 Schleuderbleien werden wir 11 nieht elizuseherf zu
nehmen 11111, 111111 111 111 111 Schreiber unbequemen
Materiale wegen, 11111 weil 1111 11 11111111 Zeichnungen (in
seinen Nummern 56. 63. ΙΙ, 1111111111 111114) ger kein 11-

bedingterVerlaee isi.*) So bleiben une nur ein 1111111111-
toren·Teeseren iibrig, 1111111111 111 1. 211 111 207 111
(11111111 (Dipl. imper. p. 121 11. [1111111 Tesserae gladiet.
n. 58 und 54 -= 111 1111 beigefflgien Tefel 111 P und 81) mit
11111ΤΙ 111 1111·Ο·Μ·811·008; 1111 man deun eben

11111 1111111 ale zuffilifge, jedenfalls ganz 1111111111 Aue·
nahme gelten laeeen. Auf allen Hunderten von Steinineehrii-
ten dagegen‚ die 11 1111111111 vorliegen, gibt es ein Bei-
epiel eines parellelbeinigen M nie und nirgend‚ 1111 einziger
Auenehme eben 1111111111 1111111.

Der gemeinseme peliiogrephisehe Gesichispunkt 111 es,
der mich 1111111111 hier eine nochmalige Bespreehung der

Schieferplatte dee Beseler Museume anzusehliessen, 11111111-
che 111 11 diesem Mueeum IX p. 450 ff. (= 111. 1. inei. di
1111. arch. 1853 p. 170 ff.) 111111111.**) Zwer lhnen habe Ι

———.

⁸) 1111111 1111111 11111 [11341] noch eine Bemerkung 111111-
1111111 geeehloeeenen P.

**) [Zu diesem 11111111 1111111111ιέ manete 1111111 11419 11131111
Amnerkung: ‘leh fssge ihr lithographirtee 11111111, und 11111 in der
1111111111 originale, 111111111111, je weniger 1111 durch 11111-
liebe Beeehreibung die 1111111111 Geniali gewiseer 1111111111, 11-
11111111 111 R, 111 1118111111181111111111111111111111111 macheu
1111 Bemerkenewerih 111 111 in der Mitte einee jedeu Ο, Q 111 C
noch deutlich 111111111111111111111. Noeh 111111111111111111111111
den 1111111111 111 Zirkele am 1111111111 1111111111 111 1111111111,
111111111111111 N 1111111111 dee Steinmeizen ein C vergerieeeu
11111. - 111 111 Liihogrephirung 11111 111111 dem im Τ1111 1111111-
111 1111111111111 noch 111 1111111111 1111111111 Gnieabguee 11111-
bote, 111 111 111111111111111111111111 111111111111111111111111
1111111 1111111111. - 111 architektonieche Geniali 111 311111 ’11111
11111 Abbildung derum 1111, weil euch in ihr ein 11111111 111 111
Entseheidung der Aeehiheiiefrage liegen kene. Wie 1111 Weleker
1111111 11111111, isene 1111111111 111111 Worien folgene 1111 Epi·
11111111111111111111111 1111111111 111 mir 1111 11111111 111111 eu
streiten 11111111. 11111111 1111 nungebroehem 1111111111 eich die
Linien dee 'l'ympenon 111 beiden 811111 1111111111, eo 1111111111
11111111 weit echieklieher 111. 81111111 8111111 1111111111 111

re 1111111111 omem 11. 22

 

