580 111 reserere 611111161111

barbariseh klingt. Einen bestimmhern Anheltspur‘rkt ru
mein spraehenkundiger College Gildemeieher in keiner ,ν
hannten Spraehe3 am unwehrseheinliehsten wiire 166111,
eine Herkunft aus dem Semitisehen, 6166 auch Punier'rae
woran jemand 11661116.

† 3 (p. hssOb) = 'lhsel ΙΙΙ [XXII] B. Diese ’1666611 1
‘cabinet des medailles 61 antiques' zu Paris wurde 11111
p. 90 als uniiehh bezeichnet in Betraeht ihrer Μ61611611,1611 s
611611 11161 61161 iibrigen 116111 von Knoehen oder 1111611161
6611116111 von Μ61611 sei3 doeh wurde daneben der Meglichh?
Reum gelassen, dass es die 1161611606ρὶ6 eines 6116181161-
sein 11111116. Denn dass iiberhaupt 6616116 061161, 1611 are:
1111161161 ebenfalls in Knoehen oder Elfenbein‚ von rehe-
Originelen mehrfaeh gemacht worden sind, ist 61116Τ111ῑ-
sache, die durch 11. Ῑὸ. 18 und 34 (vgl. zu 1. 41) 11611666
11111111. ι1616 Meglichkeit eber kann ein 1161111111611611611161
Gewiehh dadureh 11 gewinnen seheinen, dass sich in eine
andern Pariser Samnssung, im Cabinet des Herm Bruum
de Presle, zwei gleiehfalls metallene Tesseren vor-finde
deren eine mit dieser des HERMETVS identiseh und 11
611 1161166 Exemplar*) ist, die andere aber, 11161116 116
zum erstenmal publieirt‚ in ihrer ganzen Fassung und 1116
16116116616118616661611161111116 so durehaus normal 6166116111 1
dass gegen die 111616 Aechtheit kein noch so leises Beder
ken ausgebraeht werden kann. leh verdenhe 1111611611111111 ’
nebst sorgi‘irltigen Papierabdriieken, der 61161116111161111
(rete des Herrn Emil Egger, dessen brieflichem Berichr

1611 das Folgende entnehme. Erworben habe eie der jeeirr χ

*) Doubletten im strengsten Sinne sind es nur insofern 116111, r>
die Schrist doch 11161116 Verschiedenheiten zeigt, 1116116 in der 1111131
der 111611116161, 1116111 111 der Interpunction, die im Brunet'echen Exer-
plat 1111111111 1111661161 D und IVNIVS, 11611 SPEOT, zwisehen 11 ῠῑ1 1
CAT, vielleiehh 611611 1111161161 LEPID und Q (deun 11611111161116

1

gende Papierabdruek ist hier nieht seharf genug). An Abgsrsue ⁸¹³⁵ 1
1161 verschiedeuen Formen hraucht man derum (16611 nicht 111 deire 1
da ja die Schrift 611 (116 glatt gegoesenen 81116116 kann 1111111161 ⁸²· 1
116161· Hand eingravirt 1611. 11611 das 11111611111116111161116611 deff

Pepierabdrueh 1661111616 1666111616 zu 11661111111161166111611 1111111111
11111116 worth.

 

