1111101111 10110110011110. 281

exili vel levidensi plerumque, 011 operae pretium nonest
101011ου1 alienum 0 00101110 1100.*)

1. Το1111111110101101101 VOLCANI·POOOLOM: inde
ab 0110 1828 musei regii Berolinensis: commemorata 0
Β101110 11101. 110111 01011. e. 1831 p. 130, descripte in
Gerherdi catalogo musei Berol. Ι p. 210011. [O. l. L. I
n. 50], edita 011 eodem 01840 11 ‘Trinksehnlen des Ber-
liner Museums' 1011. VIII. [Vide 1011. 111 fig. 0 et 0.]

2. 111100110 effossa virtute liberi beronis de Beugnot:
AEOETIAI · POCOLOM: e Millingeni thesauris 1101011110
in museum Britannicum: eominemorete 011 0. Muellero in
‘Archaeoi Intelligenzbintt' 01833 p. 46 01 post Cemps-
nnrem in Actis 00011. Rom.vl1 p. 16 0 Κ1011010 deensis
fiet. p. 142, item in De-Wittii Colleet. Beugn. p. 18 1. 129,
descripte 01) 1101111010 Birehio in Gerherdi Dinrn. 01010001.
101. 0 1847 11154011. [1111111431 11011111 usum
delineata Londini intercedente egregio 011100 Waltero Perry,
per plurimos 01100 hospite Bonnenei suavissimo. [Vide 1011.

IX fig: 1111111111] reperte: KER1·P000LOM: 111011011οο

in museo Etrusco Gregoriano: 00111101101010 0001110101010
1101010110, edite Musei Gregor. 11 1011. 88 [descripta
(1.1. L. I n. 46. Vide teb.IX fig. D et d].

4. Ηο11011 reperta: LAVIIRNAI · POOOLOM: eius·
dem nune musei Gregoriani: commemorate 0 Β101110, edita
1111011100011110 C. 1. L. 1 1141. Vide 1011. IX fig. Ε 01 01.

5. Ibidem reperte: SALVTES · POCOLOM: musei
eiusdem: 00111101101010 0 Biennio [descripte G. Ι. L. I n. 4911
mihi delineata eb Henrieo Brunnio. [Vide tab. IX fig. F

01]

6. Incompertum ubi vel reperte vel nune servata:

⁸) Vnum velim 011 herum 101111 peritis quale sit mihi expediriz
111011 101 semel, sed triplici exemplo quaterni 0110111 in medie
iere petere eonepieiuntur in speciem τραπεζοειδῆ conlocati. Quos per·
11111110 personne pictos partim per 1100111111οε pertinentes videsis
lieri etqse Lavernae poculis, sine figuris ipsum fundum peterse 0001·
1010111 poeulo Aeeetiee. Quod quonism ter 1001111 est pariliter, vix
11111 essai tribuere.

 

