,ΙΙΙ ΕΥΙΙΙΙ 111³151515151’11515 ,ΙΙ·ΙΥΙΙΙΙΤΙΙΙ,

ΙΙΙΙΙΙΙΙΙΙ· Ι·, ΙΙΙ 155 [ΙΙΙΥἸΥ ΙΙΙ Ι·, ἸΙΙ ΙΥΙΙΙΥΪΙΕΥΕ M. ΙΥΙΙΙ-
51:15⁴ oL: ΙΙΙΙΙΙΙΙ ΙΙΙΙ ΙΙΙ ΙΙΙΙΙ Ι ΙΙ Ι ΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙ Ι,···.ΙΙΙΙΙΙ ΙΙ. ΙΙΙ), ΙΙΙΙΙΙΙΙΙ-
ΙΙΙΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙ..) ΕΙΙΙ, ΙΙΙΙΙΙΙΙ ΙΙΙΙΙ 151115-
5111 ΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙ ΙΙ ΙΙΙΙ ΙΙΙΙΙΙ 5555 ΙΙΙΙ ΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙἸΙΙΙΙΙΙΙΙ Ι··’)·ΙΙΙΙΙ·
Ι··ΙΙΙ ΙἸΙ Ι,Ι·.Ι ΙΙΙ ,Ι·,ΙΙ ·ΙΙΙΙ Ι···ΙΙΙ. ΙΥΙΙΙΙΙΙΙΙ ΙΥΥΥΙ ΙΙ ΙΙ ,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙ Ι ΙΙΙ
15151555515155511511155515115(15151511515‘5555115'555555511f5811555551III
551551 511 ΥΙΥΥΙΥΙΥΙ ΥΕΥ quique cunque ἸΙΙΙΙΙΙΙΙΙΙΙΙΙ

ΥΙΥΙΙΙΙ 111 55 1 ΕΙΙΥΙΙΙΙΙΙΙΙ· ΙΙΙΙΙΙΙΙΙ· ΙΙΙ ΙΙ Ι··ΙΙΙΙΙΙΙΙΙ 10111
Q1'111S 11-1515551555 1‘11155'155111 ΥΤΕΙΥΕΙ eumue quei
,ΙΙΙ ΙΙ 11 ΙΙΙΙΙ ΙΙ ΙΙΙ ΥΙΙΙΙ ΙΙΙΙΙ ΙΙ··ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ΙΙΙΙΙΙΙ ΙΙΙΙΙ 'st ·ΙΙ
,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΝ 111 h515 ΙΙΙΙΙΙΙ·,Ι 11⁸7. 5. Ι ΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙ eum 05551'5551551 ΙΙΙ
ΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙ ΙΙΙΙΙΙΙΙΙ 15? ΤΥΙΙΥ· Υ·,ΙΙ lemniae ΙΙΙΙΙΙ ΌΙΙΙΙΙΙΙ ΙΥΙΙΙΙΙΙΙΙΙΙΙ

ΙΙ, :3555 5511155 pecunia ΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ι,·ΙΙΙΙ·Ι,Ι,ΙΙΙΙΙΙ 19 ΕΥΕ
ΙΙΥΙΥΙΙΙ 155 ,ΥΥ Sine Fraude Sua ,ΥΙΙΙΙΙΙΙΙΙΙΙ [Fit-schelius ,ΙΙΙ hunc
versum ΙΥΙΙΙΙΙΙΙΙΙΙΥΙ >ui margini 5551115515: ‘Der Copisf sollte HS

555555 und die 15111 5555551555555, ΙΙΙΙΙΙ ΙΙΙΙΙ 55 anderwi'trts recht ge-
ΙΙΙΙΙΙΥΙΙ, hier ΥΙΥΙΙΙ· 5515 1551511111151505551'515511511 ΙΙΥΙΙΙΙΙΥΙΥΙΙΙΙῨ (ἋΥΥΙ
20 151'1511'1511 Μ Q5'55555'11 0 2:515115·'5P·]11L5'1'-
ΥΙΙΙΥΥΙΙΙΙΙΙΙΙΙ 115155511515551555515155551155511505555511
ΙΥΙΙῙΙ. · ΙΙΙΙΙΙΙ·ΙΙ ΙΙΙ ΙΙΙ ΙΙΙΙΙΙ ΙΙ ΙΙΙΙΙΙΙΙ ΙΙΙΙΙ Ι.Ι·, ,Ι,ΙΙ. ΙΙΙ 25P·
ΥΙ- ΙΙΙ ΙΙΙΙΙ ΙΙΙΙ ΙΙ Ι ΞΥΙΕ MLm F 0 ΥΙΕΑΕΙΙΕΙΥ·0

15 (ΥΥΥΙΥΥΤΥΥΥΥΕΤ ΕΥΥΥΙ 5'5115511'11111111-511· L 5555-
ΤΥΕῙΙΥΊΙ ,ΕΥΥΥΤΥ ΤΙΙΥΥΥΥΕΕΥΕ ΥΥΥΥΥΤ· ML 13 P11T1111511·
Q1'5515'115 ΙΕΤΥΕΥΥΥΤ ΙΙΥΥΥΥΥΕΙ, ΥΥΥΥΥΊΥΥΥΥΥΥΥΕΥ ΕΥ·
ΥΥΥΙΥΙΥΥΥΥΙ- M. ΕΥ ΥΥΥΙΥΥΥΥΥΥῙ» L 55 1·1.'5.511'1 1¹1'155111
551'551551'115 1‹15J51‘·55111 ΥΥΕΥΥΤΥ 5515'1-515511 M. ΕΕΕΕΤ ¹11118811'
ΙΙΥΥΙΥΙΙΥΥΥ-Ι. 15 ,ΥΕἹΙΥΥΙ ΕΥΥΙΥ ,Υ·ΙΥΥ·)ΥΙΥΥ Ε) L
ΙῖΥΥΥΥΥΙΥΥ-ΥΥΥΥΥ ’ΥΥΕ L 15511151'11 155L158111

1115111 M 1115155 ΤΥΕ L 1911)-
ΙΙΥΥΥ Υ.ΙΙΥ 1155 ἸΥἘΥΥ L ΙΥΥΥΕΥΥΥΙ ΙΥΕΥ ·ΥΥΥ -ΕΥἘ (ΙΥἘΙ-
ΜΥΥ· Υ)Υ ΥΙ ΙΙΥΕΥ L Ι·,) ΕΥΥ ΙΕΙΥΥΥΥΥ ΙΙΥΥΥΥΙΥΥΥΕΤΥ
ML ΕΥΥἸ ΙΙΥΥΥΥ -Ι ΥΥΥΥΥΙΙΥΙΥΥΥΥ- M ΡΥΥΙΙΥΥΥΥΥΕΕΥΥΥΥΥΤΙ
151555111115511151'1’· L 551 151·15‡†1'-1¹·] 151155'5-ML ΕΤΕΙ-Ι
5'15511ML >5 51 1151511-11 M ΙΙΥΙΥΥΥΥἊΙΙΙΙΥ·
ΙΙΙ-ΙΙ L 11115 ML ΙΙ ΥΥΥΙΙΥΥΥΥΥΥΥΥΙΥ 511th

155*- .ΥΥ,Υ,,ΥΥ 515¹ 111111185 ΥΥ 5 5L·115 ΙΥΕ ,ΥΥ,ΡΥΕΥ· M

ΥΥ· ΙΙ,ΥΥ.Υ.Υ,Υ ΙΥΕΥΥΙΕΥΕ L

 

