1111 11111111. 621

p. 1893 COLLEGII ebd. 1812 [O. 1. L. VI,l 1. noles, 1110011-
11110111111]; und wenig 11111111701111Τ11 nebel FILII ebd.
2219 [O. I. 11. 11711118111111111111111 Gendgen (11111Ν111111-
echen Beispiele vollkommen zur Reclnfertigung des VIBII in n.
01, 11 wird 1111 1111111111 111 dem Augustiseben BENEFICII in
Beziehnng 1111 1111111 beiden Tesseren bebaupten, 111111 11111
11 (111111101111111111111-1111111, in der sie (11111111 slehen,
11111 111 11111111 beide (im 1111111 111111) 111 1111111 und dem-
1111111111111111111111, und mellens, dese 111 beide von
deniselben Antiquar berelemrnen⁸ - Uebrigens wird 11111 Ν111
die zweisylbige Endung 11111111111111111 11111811, 1111 weil
gelebll, 11111 111 die 111111 Form verdriingl 11111, 111 diese
1111111111 111 iiber die Zeiben der Gordiane hinnire, genener
1111111 J. 1000 (1111111 1111 111 die sache 1. Ζ. nieht ver·
lolgl), 1111 111 111 Μ1111 des 31111111111111101, des Feld
noch zur guien Hdlfte 11111, 1111111111 wohl gar, wenn 11111
geneu 11111111, 1111011111111 - Nomina proprie und appel-
111111111 dieser genzen Frage zu unterseheiden habe ich in
11111111111111 111111 111111 11111111111111111111111111111,
1111111111 11111111111 und griechisehe Worbe oder Nemen.
† 70 (p. 2001) -- Teiel II [XXI] 1 nach Gueeeo's elen-
der Abbildung, wordber vgl. zu n. 3 und 41, und in Belreff
der vbllig unsinnigen Durehbohrung zweier neben einander
liegenden 1111111111 11 1. 33. 01111111 111 diese Fr'ilsebung
anf Grnnd der ungllleklicben Conjeebur - 1111111111 111111 -
um diese zu erbiirlen -, dass die Sigle sl> 11111 8Ρ1111111
1111111111 sei: 1. 11 n. 11. Werum die 111111 Seite, welche
die Consulabsbezeiebnung beben 111111,1111 geblieben‚ 11111
sich nieht 111111111; ein analogee Beispiel 111 dem Alter.
1111111(1111 n. 23), dee elwa 111 Vorbild gedienl 11111, war
damals 11111111 Wissene 11111111111111 Daren hielb 11111 1111-
111111 Borghesi, 111111 11 p. 61 [0111111 111 p. 338] (1111111111
111 unverdbebiig 1111111111, 1111111111 111 1111111111 11111 1111
Inbue p. 52 verworfen wer, und 11111 1111111111 11111 111111
venweilellen Beweisfflhrung, 11111 nectam eben fllr specim
181 gesegt sein 1111111, 11 gui 11111111 wie 1111111111 fllr
multane est, terea movit flir 11111 esi, 1111111111 sedavit fdr 1111111 nn
‘²8² u. d. m.: 1111 denn lreilieh die Grammalik des berilhmben

rr- 111111111111111111 11. 40

 

