236 nm 1110011111 sennonnmnscnmrrnn.
' 1

ginals liisst es 11101111110110111011, dass die Insnhrift sus dem
71011 Jahrhundert‚ und zwar 1110111 aus den allerletzben Zeiien ’
desselben sein miisse: so dass es also wohl bei der Sulla-
nischen Perinde, als der historisch passendsten‚ sein Benen-
den haben wird. Es wird jebet ganz einfach zn sagen sein,
dass der Steinmetn, der den griechischen Text Ο ΔΗΜΟΣ -0
ΛΑΟΔΙΚΕΩΝ ΤΩΝ ΠΡΟΣ ΤΩΙ ΛΥΚΩΙ einzuhauen hatte, 11101100
eben den griechischen Buchstaben gersdezu in den ihm frend-
artigen Namen LYCO aufnahm: da wir doeh einmalso gar
keine Spur haben, dass um jene Zeit sehon irgendwer das

Y in das cigentlich lateinische 11111110110101111111111110111010111111
bibite. - Uebrigens hat die gleicharbige Adresse des POPV-

, nvs - 1101110110 (nans nm p. ms3 01. e. 0001 [c 1.

L. I n. 5883 P. L. M. Ε. Tnfel LXXH AD zwar 011101101-

was verschiedenen, 011011110111 1111111101011008011111011011111110 ,
111 dem dritten vernandien 8111011, der sus Boissard rnn ¹.
Gruter 1000, 5 und im b. I. G. 5880 [0. 1. L.I 11512,1 3'
wiederholien fragmenbirtcn Danksagung BENEVOLENTIAE- ’
ΒΕΝΕ1’1010· 01111001 · ERGA · LVGIOS weiset ohnehin
alles 0111110010 republicnniscbe neit hin: und so werden 1111
schwerlich fehlgehen‚ 1101111 wir den gemeinsamen Aulass 111
allen dreien in den durch den Mithridatischen Krieg herbei-
gefiihrben Verhiilbnissen hleinasiatischer dedie enchen. φ 1
Hingegen sehe 1011110111οη (hund, die 1101011010110111101111111-
11011011, 1110111 an den populus Romanus, sondern an 0111011
11111110011011 01οο0011 Rufus gerichbeben Widmungen mehrerer
bibirynisclrerr Siiidbe -- die Franz im 0. I. G. 5891 zn-
sammengcsbellb, Th. Mommsen aber kiirzlich in den 110
110111011 der Siichs. 000. d. Wiss. 1852 p. 200 ff. 11111 der
1101111101 0011101 schneidendcn Quellcnkritik 1101100111Ι hat ν ’
[1011000511011111001101111000110 znznschreiben: wonach uns 1101111
das in 11111011 erscheinende Y (PRVSOENSES- AB· HYPld
01110118100011110) 1110111 1101101· zu sibrcn 1110111111.

Zn der 11111101111111111. 2 [011011 [12141 11000 01011 hinzu-
iiigen, dass die beiden 1111011 Venusincr Sinchi· 11010101113251

3258, Mommsen 111001Νο1111. 115. 710 [C. 1, L. 1 n. 185. 1111

 

