486 33333333333313333313 333 3333133, .

Nothwendigkeit 31311 33 13331333. Ζ. Β. 3111101111] 13
der Grabschrift Ann. 3. 37 ([Ο. Ι. L. I 3. 122] P. L. 111
Τ3131 XLVI, 11) kann fiir NVMETORIAI gesehxieben sein
(33, NVMETORIA, auch auf der olla von S. cesario 131 “
Β311131 3. 36 [Ο. Ι. L. I 3. 921]), 13333 33 aber 31311, da ἱ
1331 113 Synkope Numtoria, weil 13311131 3331313113, 13
der Spraehe 331131 33131131 13133 kann wie so 13333133 113-
11313, zum Thei] hart genug klingende: 3. Mon. epigr. tria
(111. 111313.) p. IX [oben p. 173} Eben so wenig zwingend, aber
3133 33 3331133113 1313133 auch das POSTICNV der 1113133 ,
Ρ33333311333 Brome, die im Rh. Μ33. XIV p. 3821313
p. 3873 G. I. L. I p. 255] (P. L. M. 11. Τ3131 XXXVI B) publicin
ward3 gleichwie 133 ΡΒΟΒΕΡΝΛΙ (oder nur PROSEPNA?
des Spiegels aus dem 313333133133 Cosa in 1133331133.
VI 1. 24 [O. I. L. I 11. 51], (P. L. M. Ε. Tafel XI M), 13
zwar die Unterdriickung des r 313331111- genug, 3333313111
nicht ohne Analogia 131, aber weder ein Prosepna 331
331131 313 Proserpna der Aussprache widerstrebt. 11311 ,
beweiskri'zftiger fiir 11333 graphisehe Kiirzung 3133 1131113

333 3313313111 ARIMN*), 13 313 133131111833131313331131333
Epoche (31311 lange nach 486) 31311 nur 3131113 gegen 3131. ¹
sondem 3311331313313 Analogien 1113 sich 131.

3333311333 1133131131, 1333 33 nach sabbatinus in 133 1133113 13313331-
1113313311111331, naehmaligen cardinale, gekommen. — 11311133·
1313313 auch das VICESMA 133 33133133 1331113131331 3333113313
Synkope 331333133133 3313313133 3333311111 werden.

*) Zwar von Mommsen, 313 33 33113131, 313113331133311333
1.3113].Μ1133333333 p. 251, aber sicher gestellt, wenn 3313133111
sehon durch die tavola di supplemento (die 3113131313) im 133 gast
131 3333311131, cl. IV, 2 (daher 3131331311 13 Το3131’3 *1111313111
11 princ. d. era volg! zu p. 21, B, c), sowie durch 133 33333111
unvollsti‘mdigere Exemplar Paulucci's 131 Τ33131 33133 d, so doch jeden· j
falls durch 313 Exemplar 133 Berliner Museums = P. L. 1111131·ι
VH, 20, (1 p, 11. [Hierzu kommt noch 313 ARIMN 133 1113313311·
1133131 Η13131 wahrseheinlieh, wenn auch 31311 unbedingt 3311333·
dig, 13113131 133 ARIM 133 Exemplars 333 1113331113 Β33113, welch*
113 13331133 331 133 Titelumsehlag zu den Τ31313 ihren 133 w
gesehzt haben (3131311311 von Tonini unter 31), 33313 133 3331331331

Sammlung von Tonini 33133 1 331113131333131113 313 nur 3311111313-
3111333113 Ρτίὶςιως.

 

