132 1111111111 111111111111 rnre.

[1. 1. n. 1 ιι. 1111 11111, 11. 111111 m: rmnovns 4

iam in Mummiano titulo post annum 608 facto (quando ¹
absoluta demum aede fieri dedicationem consentaneum 110.

Quicum aptissime conferes, quod POPVLVS 1111111111·-
GVLA SIN( 1,tVLNIi1tem CONSVLERE DETVLERITt ets

quac suntataffiniu, antiquioribus POPOLVS TABOLA VIN
OOLA SINGOLNI CONSOLERN DETOLNRIT formis ian
’11111 tempora tabularum Bantinae Genuatisque et legis repe
tundarum succedere coeperunt. Similiter MERETO NOERETA
tenuit antiquitas in Scipionis Barbati f. 1111111111 ‚in
Marsorum longe vetustissimis Niommscnienis 5483111 5511
[CWIL1n18231³L.M.E.t.tab111DeO..111.L1 831

cinaeum 8ΟΙιΕ11118111 CALEOANDANI 1n Alet trinati Orell.
3892111111111111111111111111 (1111111

11111 annum 620 facta 111. 1ΝοΙο nimium 8111 de Tiburti '
bustribuere,1n quo inm script um esse ΜΕΕΙΤΟ proditur:
tantum exploratum haben, ab norma et consuetudine cius
aetatis, quae 1111111620 mseeu 1 est, adeo abhorrere Ε lit
teram pro Ι servatam, vir ut 1111 nunc exempla ni promptu

,11111 1111111111111111111111ι11111ιι11

ΟΙ ΡΙΕΕΕΙ8 semel 111 repet tundalum leg ‹e. Nam quod pluri·
morum annorum intervallo interiecto denuo Ε 1111111111]-
tatum cst in tabulis Η1111111111111111, prorsus singulare cu: ⁸
quod quale sit, enucleare nuper in Museo nostro 1111111111- :
dui tomi Vlll fuso. 3 [p. 180 adn. = Opusc. ΙΙ 1162311
adn. ***].

Porro etsi anceps esse sentio et difficile explicatu, tanc
non tacebo quod in HOC forma observavi vel potius 1111111
pronomine. Quod cum 1111111 Ε littera bisyllabnm tum St'.
de Baeanalibus usurpat tum 1 lege Bantina ad 1111611611-
panos (Nommscni I. N. 3561 sqq. [0. I. L. Ι n. 565 sqq.; PL
Μ. Ε. tub. LXIII A-Dp publico monumenta omnia solum
norunt: interiecta fere sexaginta annorum aetas eiusdem 111·
mae non magis exemplum ullum praebet quam quae 111 ,
medium saeculum VH secuta est vel SC. de Bacmdilu
praeg ressa Itaque HONC· 01Νο incisum cst in sepulcro

1111111111111η111ιι11111111111111). uu„

 

