402 EPIGRAPIIISCHE 991999 v. ’

991 geh'duft in einem 1199999, wie es 991191 die 9999113911-
sien 09199919 des Plautus auf so engem Raume 119919111-
1919199. Sie 91119999 mir sehon gestam, dices in aller 11119
wenigstens 91999 991191999191111199, weil hinlfenglich klare
Vorstellungen (19111191 heinesweges 99 9911191191 sind 91919
wiinschen 91119.

Vernehmlich in zwei 81119199 liegt bei dcn Dramatikern
die Incorrectheib der gemeinen Ausepreche zu Tage, 999

denen das eine in des vocalische‚ des andere in des conse 9
1199119919 (191191 111111. In jenein ist es die von Alters her 1

9199919919 Neigung der Sprache, die Vocalliingen, 919
1119119991, 99 9991991191 im 11991991 (191111111191 zu Kiirzen
abzuschw'echen.*) Dieser dem Latein (wie sehr 999199·

191911199199199,991119919111919191191991119191989191999 9

9992111919, 1199999 9919191199919 Β9ο19911 tung uns den Schhissel:
fiir uiiziihlige Erecheinungen der Sprechbildung' 19 die 11991Ι
911119119919999111111 9191 weit 99191919199199911911-
1911 1919999 zu diirfen3 im Gegeniheil‚ er 191 99 vorzngs·
weise‚ der einen urspriinglich sehr sprdden‚ 9191199, 991991
wuchtigen Sprachkdrper allmiihlich zu einem biegsemen, be
weglichen und geschineidigen umgeschaffen hat. Aber wie
jede 9911111919 Neignng‚ der nichb ein 191199911999119119111-
1199199 Princip das Gegengewicht 11111, 1991199111 zu einen
Ucbcrmaasse 111111, so ging auch das Latein in dieser Be
’ ziehnng auf einer ebschiissigen Bahn 19191119 und 99111
1191911 der Ziigellosigkeit zu versellen‚ 919 Ε99199 99191991
und 1919911911911111919111191. indem 91, was auf diesen
W ege 1919119 zu einer 199199, nicht mehr anzufechtenden
Etrungenschaft der sich geschichtlich scribildenden spen-n
geworden 991, 919 berechbigt anerkennen 9199919 und 99111-
lich 19919199 11999, sehied 91 daven das noch im flnssign
Ziintnnde des Werdens und Schwenkens Begriffene und 1111
hier durch Feehhnltung (199 urspriinglich Normnlen einer 111·
199911 gehenden Vcrdiichtignng enbgegen. Es 1999191111Π
nieht einsallen‚ ein liingst zu ausschliesslicher Geltungge
1991919999 bed 19911 wieder zu der unstreihig ursprdnglichcn

*) [Vgl. 119999. 11 p. 449. C. 1111

 

