182 norvanum urrannrnruu 0010.

’ ,[0. Ι. L. I elop. Χ, 111, ln. 12831, REFERVNDOS in SC.
de Asclepiade anni 676, FACIVNDVM 10 eiusdem anni ’
Orelliana n. 31 [C. I. L. Ι n. 592, VI, 1013141, CAPI-
VNDIS in lege Antonia anni 682, FACIVNDVM in Gru-
teriana p. 69, ll [C. Ι. L. Iad n. 1105, 111,1 n. 710001
nisi fallor 685, item in eiusdem p. 160, 3 anni 692 [C. I. L. i
'1 n. uua vr, 111. 13053 0. 0. u. n. aa 0000010, aem u j
Lucana Ι. It. N. 321 auni 697 [(1111. In. 604, P. L. 11. ¹.
Ε. tab. LXXXV A] et sic porro per magnam partem 001 ¹
adeo maximam saeculi octavi. Contrariam vim habent “,
EMENDVM et saelnunvur in anui 655 Capuensi 3565 ,
[1“. Ι. L. 1 11. 569, 1). L. M. Ε. tab. LXIII D]‚ bis Fau- 1
ENDVM 10 anni 656 item Capuensi 356910. Ι. L. I 0. 5701.
REFICIENILIM iu anni 660 lege pagi Herculanei, Rasn-
TVENDOS in Orelliana 570 [C. Ι. L. I n. 583] anni eir·
aiter 678, ut missum faciam saeculum octavum: sed ante ,’
haee omnia FACIENDAM in Gerana illa Orell. 3808 [G. IL
10. 1149, P. L. 11111. tab. LXVIII 01, FACIENDASin ἶ
vetere Pompeiana Mommseni 2196 [C. Ι. L. Ι n. 1249, Ρ. 1
L. M. n. tab. LXXVIII Ji.

Habetis singularium in Aleginati titulo nou paucorum ἱ
enarrationem, non supervacaneam eam 01, qui Gruteri de
iilis 000000 fuerit, reputaveritis. Nimirum haee 1110 prat* j

xvru scripsit: 106010 lapidea, 111000 0010010 atqie-e obsoleta, iucur- 1
reete scriptu. Nee hoe nescire vos volumus, quo potissimum '
00001110 hos de titulo Mummiano, de miliario Popillian0, de

· epigrammate Sorano, de Aletrinatium lapide commentarius
pertexuerimus. Quibus significationem fieri volumus, 000
010 0000 insistendum putemus, si qui hae aetate bene merere
(10 emendanda ratione grammaticae latinae animum
induxerint.

 

