704 11110999111911111 119911191119911111 1111119919,

Lautzeichen recipirten griechischen Buehste'benformen, 11911
sich endlieh der 10911191119 Vereinfachungs- und Knrzungs-
111911 09191191] Zeit auch in dem System 091911 Zahlhezeieh·

“ 111111 gen 191190091911, weil fnr die Lauiepraehe fiberflfissigen
Schriftneiehen verfolgen, und 11191 hier mit ganz 0990109191
1)91111101111911 11110 Consequenz. Weil 099 9119 11919111 0911011·
sonantischen Aspiration 0919119119 9911911119, 1919990919 es
die drei griechiehen Aspiraten 0 φ χ -- Θ (9911191 111119Κο1-
zung 9119 (Β), (l), 0 (1911111111 91190) 1111 019 Znhlbegriffe
100, 1000, 50, und 1191111119 1191191111 90 9111991191 wie 19110
1191191 Weise das (1) nur, Beneiehnung von 500, 1100111911 019
ganz zuffillig 11111 09111 Β1191191911911 D zusammenfnllende Forn
9111919110. Dagegen keine 1911009119 Α11919111, 90109111 191119
Bequemlichkeitskiirzung 1191 99, 1191111 das Θ zu C warde:
allerdings ebenso 1111191 Mitwirkung der Initiale von Centum,
wie dem zu (11 (mit unverbundenen Linien²²)) umgemodelten ,
(D wegen 11111119 019 Figur ΛΛ 9919109111 11910998) - wie 1
09111111 91119 Verkiirzung 1191 99, 1191111 das sehon in .Ι. 01191
gegangene 0 91191190 1111. 191911199111111109,1119Τ wenig-

11919119 voriibergehend 111 Γ 0091 ’1, und 09091911 9111011111 mit {
· 09111 Β1191191911911Ι. 1099111109111191, 91191,1199 wohl zu 1199911191
9191 111 0999911 jiingerer Gesialtnng, ganz und gar 1119111111
091 urspriingliehen. - Dureh einen ganz analogen proces,
wird endlieh anch 099 Ζ9111991011911 Χ = 10 9919199099 sein
wovon 11 1119091991 11111 019 Halbirung 191 1119 D 1011 w:
911911 hier 9190 ein durchaus absichtsloses Zusammentreffen
19110911 Β991191911911 Χ und 11. Die ehnlkidischen und ihnen

119119911119119 0010111911 01191119119119 1111011191] 1101911 11110 11191 ;
neben einander stehende Formen der: neben Θ und Θ auch
Θ 11110 (wohl 111191) Q was 1111109119, 119109 911119111οη00]-
nung gleich unniitze Formen als Zahlzeichen 9919111911οε1

und, wie Θ fiir 100, 90 019 schreglinige Figur 101 10 zu 1

²²) Wenn 0911911911, wie bekannt, 911911 (10 11011118 genug ist, 91
1910991191 eine 91191910919 19111119 1119110998 091 arannem, 011
uns 11191 11191119 angelii.

¹²³) Es 191 genau derselbe 11111, wie 1191111, 91191 9119119111 11911191
jfingern Periode, (2 und Τ 919 Bezeiehnnngen 101 Quinam und Τπ·
uncins 91111191119111 9. Mommsen 9. n. 0. p. 201.

 

