conuuuusrro 1111111. 209

superstite ipsius columnae parte ulla noli cum quibus'dam
somniare) effossa est inira Capitolium ad arcum Septimii,
110110 Sextili anni 1565, primus omnium illam, nisi omnia
hliuni, Aldus Manutius nepos solita diligentia publi·
1111111 ‘Orthographiae ratione' Venetiis anno 1566 prodita
11112111, lacunarum supplemento nullo addito. Proximis
post 11111, h. 0. inter a 1565 01 1511, artificium chalcogra-
phicum successit 11111111Τ111101111101111 01116101110111111
11 Francisci bybliopolamm Venetorum. Qui cum anno 1511
er officina sua ‘Triumphorum' commentarium Onuphrii Pan·
11111, qui pars fuerat ‘Commentariorum 11 fastos 01111111-
phos' iam 1110 1558 1 Ρ1111110 ipso Venetiis editorum
(iteratorum Heidelbergae a. 1588), seorsum in lucem 0111111-
1111, 1110 11110 00 iu 1000, 111 detrinmphonavali agebatur,
tabulam aeri 11011111 inseruerunt, qua 01 totius columnae
efligies imaginaria et inscriptus in eius basi titulus reprae-
sentatur, suppletus is quidem coniecturis quibusdam 0110111

tenuibus 01 ex parte parum probabilibus Antonii Augustini, ·
Caroli Sigonii‚ Fulvii Vrsini.*) ltaque 006011 tabula cum

⁸) Videtur haec tabula etiam 10011111 edita 0110, sortasse iam
1111 emissum librum Pansinianum 11111011 exemplar 0110 singulare aer-
111101110111 chalcographica 111101601011011111, - 0111111101111111,
116006011 11101171 duo exempla ‘Triumphi' 111101Ρ111111111 aTra-
nerzinis parata 1111, alterum Latinum, ibium alterum. Quorum illud
1011116100 cst: ’6010111111 Panvinii Eremitae augustiniani de trium·
pho commentarius. Cum priuilegio summi pontificis, 01 illustriss. 101.
11116 11101 ΧΧἎ 11 610 subscriptum habet ‘veneriis 1016160110-
1011 Trameainum. hl.D.hlle·‘, his autem subiectum privilegium ltaliae
conceptum Pii Papae V, 6011111 610301111111111 a. 1570, non 16
unum llichaelem, 006 16 utrumque 11111011 pertinens. Itala 061110 sio
inscripta eut: ‘Commentario dell* 110 01 ordino 61 111016 antichi 61 1110
0101110 Ρ1111110’, 11 line haec habet: ‘ln Venetia, appresso 11101010
Τ1111011110 MDLXXI', principio autern praefixum privilegium senatus
l'eneti, 01111 ipsa 10110, 0111600 Romano quod tractavit exemplo
nou exsonpsit nobis Brunnius, ignoramus. Vtrique editioni 10100111-
1111111111111111 chalcographa quadripertita adhaeret, qua plenissima
imago triumphi Romani, qualem auimo suo ,Pauvinius informaverat,
repraesentatur, 1110110111 1110101110 summo 111111111160111 inscrip-
tionem, qnao ab his verbis incipit ‘ouusulsslul 'lithhll'lll VTI
la. PthhVS’ 0. q. 1., 6011111 autern in haec: ‘Onuphrii panvinii Ve-
ῐ01101111 inventoris opera 11 aeneis 10111011. Romae. 1110 1111111

111111011111 01110111 11. 11

 

