608 nnc 11111111. (1111111011111

isc zu verwnnclern, dass dae, wie echon Marini, 11 anri
Mommsen unbemcrkt gelassen hat, der I. N. liber 111111111-
25 heitsfrage schwcnkle nnd sich 1111 jelzt 111 die 1111111111
1111111111. Denn (lass das Praenomen P. unzweifelheh ler-
111111, lehren ja eusserdem alle Fastenl’rberlielerungen: 11.
Ι. L. l p. 467. 564. Hier haben wir also einmal eine hanl
greifliche Bestlllignng fiir die Beweislrrafl auch der 1111111
geordnclen 1111111111, von denen als Uniichlheitslnilerien 1,
n. 3. 5. 32 zur Geniige die Rede wer und die sich 1111111111
minder hilufen. Es sollte mich wundern, wenn 1111111.
descen iiber diese Tessera handelndc epistole en Arc-,3
Mommsen Ι. N. 1111111111, eine Rettung 1111111111 111111-
schen habe ich die Ache acad. Hercul, wo sie l. Ill p. ῖῖ
slehen soll, so wenig wie Mommsen. Denn wohin soll 11111
sich in Deulschlend wenden, wenn die Bibliolheken 111
Μ1111111111, (1111111911, Wien im Stiche lassen, deren 111111·
thum nur von ihrer Liberaliter iiberlrcffen wird‘?

391146). Wegen ID s, zu n. 37. Ob Manutius 11111 h
Schreibung GENS, oder Scaliger mit CEN 1111111 habe, bleiv
delingeslellt. lch'bin 1111111111 gefolgt. Vgl. zu 11411

40 (747). Dass diese Tessera des ehemaligen Hem·
schen Cabinels in dns Brilische Museum libcrgegangen 11
aber augenbliclrlich dort 1111111 zugfinglich wer, wurden
n.9. 10 bemerkl. - So abnorm bei einem Freien 1111111·
lassung des Praenomen crscheinen mag, welches 1137 11111
richlig lrinzngesetzl isla, sc mlissen wir uns dns <loch lh'
sc gul gesallen lassen wie n. 42. 63 hei 11011οΜ1111-
MANVS und CVRTIVS PROCVLVS: abgesehen daron 11·
der llerr (les Skla-ven in allen Tesseren ohne Ausnahme 11·
Praenomen 1111111111.

*41 (748) = Tafel ΙΙ [XXI] S. Das SP, 1101111 1111111111
nach Zumpt (oder nur nach Fabrettil) bloss sP gerelm, ‘r'
11111111 auf dem Abdrnclr des Londcner Originals genn 111·

slilndig. - Enlwcdcr gibt oder gab es von dieser 711111
mehr als ein Exemplar, oder, wcnn nur das hier lacsimilirlc
so 111 sie ohne Zweifel 11111111. Die Familieni'rhnlichlreil ml
clcn ausgemachlen Fiilschnngen n. 72. 73. 74 (chel ll l 4 (1·
auch 111111 (Τ11111111 0), springl. zu elcrlr in die 111111·

 

