798 srunasunuoursn

Tesserae Plautus
Pilotimus Hostili 660 Amphitruo prol. v. 73 68. 61.
Piuitus Allei 617 ff. 6376 l
Pinus Domiti 616 Ι, 1, 81 (233) 276 Ι
*Primus Sociorum olaf. 616 ff. 120 (276) 276
Protemus Valeri 666 ΙΙ, 1, 84 (631)
Mmffli suffla mafflffl m
ltufio Petilli 666. 619 f. Asinaria v. 367 176
Salvius Calpurni 621 671 131 Ι
†Ti. Sentius 627 Aulularia ΙΙΙ, 1,3 161 ’
Servilius Clemes 608 ΙΙΙ, 16, 76 111
Stepanus Manrmi 669. 61111. Bacchides v. 126 116 Ι
618 Α. 306 us
L. Stlaccius Bassus ' 666 362 III
Suavis Thybridis oluff. 101 1611, Ι
Theopropu Fabi 662. 6621. 810 ’“
†Virius Cassii 621 ff. Captiri v. 366
..... 8...66611. 066661166366
53ss
1666616661161.16(Ι. Mercator Ι, 2, 17 (126) '5
mma uermmu ·’
XIV, 8, 6 111 Mostellaria r. 168
maun n1 m
Isidorus Orig. X, 162 3 766
Livius Andronicus Odyssee 136 762
Livius, Τ. Il, 13, 16 163 Α. Persa Ι, 3, 16 (90)
Vl, 26 203 f. Poenulus ΙΙΙ, 3, 90
mss 16 uma
XXIV, 28, 1 176 Pseudolus v. 863
XL, 62 201 f. Rudens v. 367

266 Ι

XLI, 28 196 f. 333
Longus s. Velius 627
Lucilius IX, 411. 153 916
XXVIII, 62 271 Trinumurus v. 260
Lucretius IV, 637 161 106
Macrobius Sat. VII, 3, 10 261 811
Manilius ΙΙΙ, 362 67 862
us u mmmmm 6
Marius s. Victorinus IV, 3, 30 11⁹
Martialis III, 67 81 Saturio 27⁸
Nonius p. 17 761. 763 Plinius
m mouummmo wt

485217 171 Plinius Epist. vl, 21 ‘22
500 139 I. Plutarchus v. Marcelli ct 1671.
l’ucuvius v. 366 Il. 278 Pomponius v. 111 R. 1391

 

