8111111118 lN Dan LEX RVBRlA. 59

l'alerius Probus, die den zweiien Beleg geben. Aus ihnen
111111 er das hicher gehhrige so an: Ἥ. R. L. Ε Ε. Ο. Q.

Ο. R. Ε. sirum lex er eius causa que omnium rerum csio’,
und so 111111 allerdings in der dem Scaligerscheu Festus zu·
, 11111111 vorausgehendea Baseler Ausgsbe 111 151111 (im Aa·
hange zu L. Fenestellae ds magistratibus sle.) p. 177, nur
dass es queue 1111 que heisst: und 11111· 11111 der allgemeineu
Rubrilr Literae 1119111111 in iure cicili und der specielleu Iu
leqrhus 11 1111111111. Der alleato der mir vorliegcnden Drucke,
l'ensdig 1525, gibi 1. XXI daissr: ‘S. R. 1. E. l. C. Q. Ο.

11. Ε. 11 rem lex cx iussu causaeque omnium rerum esto’,
was bei Gothofredus p. 1476 (Geruaaii 1602) Auiuahma ge·

funden hal: und 1111111111 reehtfertigt sich Scaliger's Ver· au
hesserung: ‘S. L. I. C. Q. Ο. Β. Ε. sirempse lex ius causaque
omnium rerum csic’ noch augeuscheiulicher als sie es sehon
durch sich thul: whhrend in ‹ler Lindenbrogschen Ausgube,
beiden 1599, der Pulschius 11540 folgt, gerade dic Haupt·
sache verwischt ish p. 55: ‘S. R. L. Ε. l. Q. Ο. 11. Ε. siremps
lex eis iusque omnium rerum eslo’. Nur dass Scaliger

-...—...-. .

geringsr Beshlligung des Wescnilichen dicut dia Ueberlielerung der
Cariualischen Haudschrill nach Pclenus: ‘qui udueriui ea quid iecerit
11 aduersus eum fi remp. ex 11111 1111111111 omnium rerum omnibusque
1111 sique uhi' . . .. (111111 elie Schultzeschc Collalion hei Dederich
rire 1111111111 1111111111 gibt). Des dreisylbige sirempse 1111111111·
uclhig, ulique atquc 1111, ress such Heinrich vertheidigen mochte,
ellenbar leisch, dageqen sehr 1111111111 oh 1111111111 der llandschrilt
11111111 et 1111111111 mm als 1111 que nach munibus 1111111111111, 111
aar Wicderholung 1111111111 Zuthalen sind. 1111111 anderes 111 11
1111111111 iu der lex Rubria constmirt wird ‘de 1ο . . . deque 1ο
...lex 111 causasque omuibus . . . eslc', 111111 anderes 111111111-
rich, dem Dederich 11111181111, disse Verbindung glaublich 11 111-
den: ‘qui aduersus ea quid iecerit, aduersus eum siremps lex ius
1111111111 . .. omnibus ssto’. Whhrend sich hier die Begriffe aduer-
111 111111 und 1111111111 volllrcmmeu decheri 11111111 (da ja doch die Mei·
rung nicht 11111 sein 11111 ‘alle sollen 111 ius censerique gsgcn ihu
111111111111111111111111118 diesc: ‘in Betrell dassen, der
.. ..und dassen, der . . ., 1111 Geseta 1111 alle sein’, also sc viel 1111
’1111111111 des 1111111111 einem 11111111 und einum solehen 1111111111-
11111111111111111’. Ι)111 mit ciuer so verflschenden Ucbersetzung (las
essum 1111111111 11111111, sris Hugc's 'durchsus in allen Stilcken’ 111,
vird 1111111111 1111111111 nicht begnugeu wellen.

 

