111 1111111. 613

ingere n. 65, ohne 1111111111 herrschendsn K. Die ganzen
teiten der Republik bieten unter weit tiber hundert Bei-
pielen des K ein einziges von KAL dar in der lex agreria
,es J. 643. Die sdmmtliehen Kalenderfasten, desgleichen die
’1111111- wie die Triumphnlfasten, die iilteren Acten der
irrslbrdderschs-ft u. a. kennen neben dem regelmiissigen
tON und EID kein KAL, sondern ausschliesslieh K: Hdchst ·
1111111111 und vereinzelt tritt 1111 KAL in den ersten Kaiser-
eiten auf: unter Augustus 1111111 Or. 1411 [Ι. N. 20721,
,nter Nero 1111511 [(1111. ΠΙ,1 n. 30, wo K· 11111),
‚nter Domitian ebd. 3118, nnter Trajan 1111. 184, 11111
1111111111 11111. 1541 [O. Ι. L. VI, 1 1321, wo Κ· 11111]
.1. w. 11111 von den Zeiten des Commodus 11 gewinnt 11
rehr und 11111Ι die Ueberhand, ohne dass jedoch K (1111111
ersehwindet Unter diesen Umstiinden wird 1111 zngeben
nissen, dass das ΚΑΒ 111 1111111 1111111, wenn 1111 fiir
111 J. 159 nicht unmiiglich‚ doeh gar sehr geeignet ist,
inen anderweitig begrdndeten Verdseht zu verst'sirken.

50 (159). 11111 111 FER 1111111111Ιί geschrieben, be·
111 auf Scaliger's Absehrift. Zwischen ihm und Manutius

ret 1111 1111 eben so die Wahl wie 11. 39.

51 (160) = Tasel Ill [XXII] M. Wenn die frdhere Litho-
‚nnphie P. 111. Κ. Tnfel III N einige offerre A gab (wie 111 sse
1611111111 111), ιο 111 1111111111 Untersuchung gelehrt,
1111111 1111 den Querstrich haben, nur 11 1111 1111 der
tpitze ru, dass er mit dieser fast zusammenflieset·

52 (161) -- Tasel 11 [XXI] U. In der letzten Zeile dieser
111111111111111 11111 Mommsen Zumpt ganz fulgen sollen,
11111111 11111 CO 11111008 richtig angibt. Wenn derselbe
tumpt aber in z.2 111 CVROIORVM, wie Cardinali 111
11111111 Seheden edirt hatte, OV·OIORVM 111111, 11 1111111
rr damit sehr in die Irre. So tibet nerstiirt 1111 die Ober-
111111111111111 11 jener Stelle ist, 11 1111111 doeh 1111-
1111 die 1111111111 Reste des dritten Buehstsben sn einern n
nieht nglieh zweifeln. Wiire aber darauf wirldieh ein C
refolgt, 1ο mdeste die Tessers ohne Gnade 111 Fiilschung

111111, ds die 1111111111 Schneibung 0111111 so ziemlieh suf
11111 Linie 1111111 mit 1111111116 oder MVZIO 111,

 

