110 1011111111 11111111111111 rum.
b

V111Priseianoqne lib. Vl p. ’111 sq. 61718 61 1111111811-
nius potissimum a p. 483 ad 494 suppeditat ltaque etsi
aruris sane Terentius dixit Heaut. ll, 3, 46,161111111’11ῗ11-
purnius Piso apud Nonium p. 484 itemque U. Fannius eos.
auno 632 oratione in (l. Gracchum apud (lharisiurn p. 116,
1111111111 Novius 1161111483, 11 mittam ‘aalma’ in 6111111111Ι ’
senatuis 1111611111 ab Charisio Gellioque commemoratos, lamen
longe longeque latius per sextum septimumque saeculum ·
altera terminatio patuit. (111 11 Plautus usus est eon·
stanter· in pernosti 11111111111 111611 seneli 3111111111 16111111, et Ennius
slrrpiti 11111111111 declinans, Pacuvius 1111611 nesti 1111111 seuit,
(laeeilius qrroeslr' 1111111111 soriti, Terentius pernosti 11111111111111111 ,
11111111111111111, ’111111111111111111111 11111111111 111611 1111111111 11111111 i
116111, Titinius quaesti, Aeeius 1111111 11111111111 exerciti 11116611 111611 i
salli, Lucilius serapti, Afranius 1111111111, Pomponius 11111111 1
11111111111 1111111111 11161611111111, Calpurnius Piso 1611116111 j
fructi, 81111111136111111361111, Sallustius 11111111111611111. Atquein 1
1166 ipso senalus nomine 1111 tenax antiquitas eius deelina- 2
tionis 1111, 11 vel apud'Cieeronem 11111111 Charisius p. 116 rel l
quocumque islanotore nsns est bis legeret, semel in deperdita 1
oratione, semel in divin. in Caecil. 6. 5, ubi praeter rationem
spreverunt editores, idemque in epist. ad Brutum 1, 21111111·
11111 exstet. Quinum mirilioum in modum monumentorum
memoria congruit. ln ‹pribus llll snn'A'l'l OONsVLTo
(semel (¹0Nsoffl'0) qnater habes 11 Patavinorum Atestinu-
rnmque terminis {tl l. 11. 1 n. 547. nrm l‘. L. M. E. 1111.
111111 A-Ul armi ulassp idem in termino Atestinorun
Vieentinornmqne anni 61111 DE SENATI SENTENTIA 111
0161111112131) {ll l. 11, 1 n. 6323 P. 11. M. E. 1111111111
111111 6271111, ouius versu altero 1111111111-1111111111111

*1 [Vide 11116 111 lllon. epigr. 1111411111111). 11611111111111111
sunt ex P. L. M. ll. Euam. p 111. o. wp
**) [Cf. llnurr. p. 50: ‘titulum llomannrn, parum 116116111111111

0111661131, neo Γ1111 habere in line vorsus alterins scripturn, noerelll
vel TIt, quod Niblno in 1111111111 d. c. de' dintorni rli 1161111111311
(312 ed. alt. 1. 1818) auctore Klausenus testabatur in libro 11611ῠᾶ
11 penalibus 1, 1810 edito p. 1111111111, sed PR potins, planissime num
rlernrnu e ligura nostra apparel. Vnde proiectus, cum anni 6116111·

 

