8888888818888 888888 1v. 391

er p. 12 818 8188 von ihm 881181 *81881818 8 8188818118 881
18118888, und doch gibt er DIVO 81811 DIVO. Zum Erweise
81888 8888118188 Π =i 11181 er, neben 188 88188 81888 ganz
881888 (18818118888181 1811888188 Schreibungen POMPEIIVS
XAHA, von einem Schleuderblei 188 1118818888188 Museums
p. 111 die 1818818111 88 ESVREIIS ΕΤ ΜΕ 0111818, 8188
durch Padre Marehi’s Geffilligkeit mir zugegangene sehr
8881888 Zeiehnung gibt so deutlich wie mbglich ESVREIS,
818 sio 888 8881888 Τ8181 IX 8. 37 8888188 [-- C. I. L. I
8. 692]; 1888 aber das Kircheriano 8188 zwei verschiedene
Exemplare 1881188,1811881 wenig Wahrscheinlichkeit. Das
1811811881818 181888 18 8818188 Beziehung 181 die p. 13 888
dem Β811811. 1188818888. ser. I p. 43 81818818118 Neuigkeit‚
dass die grosse Dedicationsinschrift der aedes IOVIS LIBERI
888 Furfo eine ganze 118118 von Apices aufweise. sie haben
die 1888118111 881181 vom original 888181 (Ι. R. N. 6011 [Ο.
11186031) und 818118 18888 genehen3 ich 1881188 188
8888188188Ρ8818881188818, und kann auf ihm 81811 118 ge· ³⁸⁶
ringste Spur 188181 8811881188, 88 wenig wie 88188811118-
graphen (8. Tafel LXXXII) eine 881818 81811188 geworden
181*) 1181 888 881188 88 gar, nach den Aeusserungen des
1811811188, 81811 wenIger 818 36, sage seohsunddreissig 881-
8188 ‘punIi' 8818, 118 vor Herm Garrucoi jedem Auge 881-
gangen 81888. 11881 mehr aber, 11888 36 ‘Accente’ 881188
8118888881 fiber eben 88 8181881818188, wo 818 uberhaupt
8881 8118881188 Theorie nicht hingehIIren, und flber keinem
881888 vocal! In der That, H'err (18888881 kann es 888 81811
1181881888, wenn wir 88811813 mit 818818 18881811818888
188118881888188. Zu v'dlliger Beruhjgung werden indess die
’8188188188 1188818 388188 nicht 88188188888, 188 ersten 8881·
18811888 1881888888, der von Rom 8881 Neapel 88181, 88
einer nochmaligen Ocularinspeetion 88 veranlassen⁴ sollte
81811888 wider 811881188881188 881 Erwarten doch 81888

*1 [annuntio p. 72 rugt 11118811 noch hinzu: ‘N 88 ullum 18 881888
eins rei vestigium repertum est: 8181 sorte non casui 18111 (1888888188,
110119 888 nexu 18 FECERINT complicatis INT 11118818 levis um·
bra 88881888 18818181ήωί118 puncti. Quamquam ipsius 888811 figuram
1118818181 quidem umquam’ 0. W.]

 

