11611 6611611. 619

Opusc, ΙΙ p. 479] 6611 Enarr. p. 124 besproehenen Schrei· ³³⁵
bungen SISIPVS HIMINIS, 11111 116666 661 1161 11616666
gemacht warde, dem griechischen Lente 611661 zu kom-
men 616 1611 dem elthergebreehien V. 11111 1116 Kaiser-
161166 eber meg die folgende kleine Reihe 1111111161 oder
1611166161 Belege*) die 8611666611 des I veranseheuliehen:
611161 Tiberius (785) NEDIMI' Ι. R. N. 46073 66161 Nero
EVTIOHVS Or. 5772; 161 Τ1166 1116 Pompejanischen Maner-
1666661166160111778, SOILAX‚ onnnlrrofln, OORITVS
bei 66116661 16661. grav. (1854) p. 33⁴ [O. Ι. L. IV n.1400.
2568, 28 (wo 861116Χ61661).“68* (= 29977). 1490]; 66161
Trajan LISIMAOVS Or. 799 = I. R. N. 30483 66161 Hadrian
(872) Βο1118ΊῊΕΝΕ8 Or. 8243 66161 Antoninus 8611110111-
6111 611112795; 66161 Septimius Severus NIMPHAEVM ebd.
6753 [O. I. L. V1,1 n. 414, wo NYMPHAEVM steht]; 66161
Alexander Severus BEREOINT und CIMBAL 66112628 (=
111. N. 1399), ORISTALLINIS ebd. 2952 [O. I. L. 111,1
6536, wo ORYSTALLINIS 616611. 16 (1166686166 6166, wird
nen zugeben 16116666, darf bei der gegebenen Snehlage aueh
61601666166166666Ρ1ΝΙΤ786161161611, so sehr euch 161 ell-
gemeinen die correcte Schreibung 11111 y in denselben 161166
1161661166 1166Η61166666116161. Ν6666 1616 hatte 6166 6611-

gene 6611161 dee 611611 6666 keineswegs verloren, wie n. B.
66161 Angustus (753) ’11771178 Or. 2966, 66161 Claudius
8167661618 I. 11. N. 2211, 66161 Nero 8111116 Or. 1946

11111. 111 n. 116] 6. 6. w.: woran sich 11666 die in 1166
7611611 116186611116161161 1161 Κ616611611, n. B. Tacitus, ilber-
116111166 Schneibungen 3616661611 neturgemiiee 666661166666
undele wohlbereehiigt ergeben.

65 (776 b) = Tefel II [XXI] Y. Μ1111616 museo Campana,
66 616 Henzen 1161661166 6611 an Mommsen 1166161116,16 1166
1666116 1166611166 fibergegengen, 66661161 6166 111666 'Peeeera

''Qu—.—

1116 1166111666’6666 Ρ61111661166 1111143211, die SYRIA gibt, be-
witige reheinen. ·

⁸) 1161 66166666166116116 166 mich 1611166366166131616666116161-
euehungen grundsntzlich, da 616 1111616 6166 16116 Grundlnge 6611 ver·
1161116666661166661116 geben, 61616611 die 1611611616 Einmiechung

derkehronologiech unbeetimmten nur 1166166616611 6611 Verwirrnng be·
66 en 111166.

 

