410 0110010111001101101010 v,

011101 11001100101111111010101 ausgehen 11001110. 111111 11101101·
nesweges von den Uebnng des 1010101001οη 1101000, deenen
Gesebze eine zwingende Nbbhigung 110111 111011 entgegenbraeh·

41310111 obwohl freilieh in irgend 01110111 Gnade sehon fiberhanpt
jede Verwendnng des Spraehsboffes zu metriseher Form 1110
Gedenken fixiren 11100010 0111 Scheidung eines Correetern und
Edlern von dem Saloppen und Gemeinen. Α10111011010101
wesenbliehern Schritt 11101 doeh 0101 das nach griechischen]
Vorbild sich gestalbende Dra-ma, namenblieh in den strengern
Dialogversnnaassen5 denn wenngleieh (110011100111101011101111
besproehenen Erseheinungen der Vulg'drspraehe eben anchin ,
1100 Drama 01011 111 01110111 gewissen 1110110 Eingang 0101111- ,’
chen, 111111101 1101011 sie 110011 1101 nur 010110011011111010111111 1
Regel 0111. Durehgreifend geordnet 101 das 1101111101εο 0111
1101 1101001010111001111111110, 11011100 Gesebzmiissige 1111110011
01110 110011011110111001110 und -als unverlienbare Ereberung 111
die Folgezeib 01011010101110.

Werfe ieh einen 1110111101 0111 (1101010101011110111111111-
rnngen, 00 1111100 ieh mich, ehe ich wentergehe, 1100111111
1111110111 1000111 gegeniiber nn einem Bekenntniss aufgefordnn
11111011 iiber 1100 11011111111100 der hier 001010101101111110101101
zu 11011 111 01110111 1111110111 Stadium dieser Studien von 11111 2
ansgesbellten. Habe 101 ehedem 11011110110111101 0000100111 '
l'rosodie in mehrenn Sbiieken zu enge 01101· wenigstens 111111 3
die rechbentGrenzen gesteekt, οο habe ich das 1110111111 1
111111111100001011111101011 10111 00100110011011, kann 11111 1111100. ff
1111111011 0001110011011, nieht eigentlieh gram 11011101 00111. 110
1101111111 00 helsen, in 11011 allgemeinen Chorus einzustimnnn
11000 0011110111, quidem 10, (0111111110, capnt 11111111, 0111111111 11-
cere 11. 011. ε1101110 Ρο0111011 1110011011’, 1101111 11001Ρο011101
11101110 anderes 101 111111 00111 sollte als der Zusammentn'tz
1110110101 001100ηο111οῃ und 11011 unlengbar nnehrere Conso·
110111011 zusammenbreten‘? Das waren doch 1110110 0101111110
‘doeh 0111 Begriff mnss bei 110111110110 sein’ und wie esdod
weiter 1101001, 1101111 00 [10001 01100 Sylbe fiir Sylbe 110111.
1111111111 wan· 00 0100, 11101101110011 1011001101, 0011100 11010111-
fertigt, nach andern Wegen der Erklbrung umzusehauen, ab·
1101011 011101 01011 1110 1111111111οἰ0 11111101 1000100101· Inane

 

