18 neci-{endec zn 333 nnn nvnnn.

etwas geben (1113113) 3. s. w. 131 hier wesenilieh dieselbe wie

in lex Rubria l, 10 ((1333 (133 31133 1303313 doch wohl 333 ens

res lce entelehe11): stenden doch euch hier in einem Multfall
geneucr einer condictio cern· 331333, zwei Processperteien ein·
ander gegeniiber. Nur darin 131 jcdcch wieder eine Ver·
schiedenheit, dass des decenosque ulique 3313 hinzugefiigl winl,
und dieses darum, weil die vierAusdriiche res 1331333333(
bloss (113111330311103(1336333133 auf den andern Fell iiber·
hegen, sc weit das Gericht ihn zu beurtheilen hatte, in un· ¹
serem (1333133 eber euch noch die 33331 dem Richter 33131- j
lende danmatio 31311 (133333 ausgesprochen und daher noch l
besonders auf den andern Fell zu iibertragen wer. lm Fcl
gendcn geht nun

(1333 siremps 333 celo dem (13333333...3313 i
dest nli essct des esseque (33311333 ι
und 31 is (313 ele. 1... ,33] iisset tund quique ... repissdle 1

parallel. Fnr Sie bedarf 133 (133333 keiner Rechlfertigung
oder Erkldrung. *1- An deni (31331333 3333 scheinen sie
newegcn des folgenden 333( bus (1331 1333 genommen 33131331
1113333, 313 ich gleubc‚ ohne Grund Diese cennos sind nicht ⁵
die, welche die 333311313113311333333111333311311133,30331333 Ι
diejcnigen, mit denen der Veriiber der Handlung‚ wegcn des· ,
sen das 1133313 eben disponirt het, in Folge derselbenin ¹
irgend eine rechllichc Bcziehung 13111 (Damnih'cel, Praetor,
Richter, Ankliiger, (13333103 u. 3. w. u. e.w.)**): eben so wic

*) Und doch! Mil der vorgeschlagencn 113311131133 kenh ich 33
dem einen, aber durchgreilcnden Grundc nicht einverelendcn sein, dass
313 anf der Grundlage der Vulgnle‚ und (1333 313 nicht auf der der
l‘clenisehen 11333133131113333333131. 111333 311313 {echte Textesquelle
lehrl, (1333 (113 1110313 denivies ule'qne niehls 313 nichligc Interpolnlicn
sind, wie Scaliger euch ohne Handsclnilten erkennle. Nur dem Um·
313313, (1333 313 13 (133 Casinatischen llde. ellcrdinge 3131333, haben es
je dic bedenkliehen Wortc 31333333 enm zu verdenken, dese man 8111
mit ihnen iiberhnupt abgibl3 dic (131 indens, wie sie eichen (qni ed·
uersns ea quid secerd- el aduersus ((33), legl dic Vermulhung rein irr-
thlimlichcr Wicderholung nnhc genug. F. ll·

**) Wenn ich p. 300 [oben p. 3311 Anni. engle, 33 kc'nne je doch
nicht 3133 dic lleinung sein, (1333 ‘nllc 3311133133 ins 333333 333θῦ

 

