366 11111111111111 pernen 111.

welcher Inschrift es sehr bezeichnend ist, 11111 derselbe 1111-
111 friiher (Annali 1852 p. 311) cuch hatte INFERRI und

’ CONDI drucken lassen, nngefdhr mit demselben 1111111 aher
1111 111111 11811011 und MARGARITARIVS geben 111111.
Wenn 1111111111 von Biicheler in Fleckeisens Jahrbnehem Bl.
77 (1858) p. 73 1111 prosodische Bemcrkung gelindpft ward

11111 die Schreibung DECORAVIT im lctnten Verse der Grah ἶ
schrift der Posillc [C. l. L. Ι n.1306]‚ 11 111 anch dieser 3
nur ein neuer Beweis 1111 die 11111111111111111111111311
dieser Beziehung3 er 111 zwar darin Η1111101. 6237 gefolgl.
aber der Papierabdruck (1. des 1111111111 11111 LXXIX Α) ,
zeigt 1ο deutlich wie mdglich‚ dass dort an ein I ger nicht
zu denken ist3 viel cher 11111111 man sonst ein solches fn
LICITVM im zweiten Verse annehmen, 111111 doch noch ³
weniger 11 denken. Gleichc Bewnndtniss 111 es 1111111111 1
1111111111 Schein von TVRREIS in l. R. N. 1855 [C. l.
L. I n. 1224] (11111 LXII F), ohne dass in dem Compages ¹
n. 1856 [Ο. 1. L. I n. 1225] (11111 LXII G) 11 demselben
Worte 1111111111 8111111111 ein anderes 111 das rdllig
normale I erinnert3 und welchem Zwecke sollte 1111 11 einen
El noch ausserdem dns I dienen? Nichts 111 ein titgeri-
1111181111111, durch eine eben so zufdllige Verletzung des

· 81111111 wie das oben p. 305 [363] Anni. 1111111111 Α bc
111111, 111 auch ein I in SEMITAS · OMNIS 111 dem 811111
von 111111, welcher Fall sonet deni ungefa'hr gleichzeitigen ἵ
Μ111111111 von Adria sehr 11 stetten 111111. [Uen hier bei·

gebrachten triigerischen Beispielen von I longa 1111111111
ohne Zweifel 11111 das AVRELIO in I. R. N. 3561 113 zu· j

1111 aus Rhein. Museum XIV p. 4873 s. Ι1111111111. Α
Ε. 11111 LXIIIA Z. 9. C. W .] Ich dhergche andere Bei-

spiele, nm noch (111 allerschlagendste theils 1111 die Unzu· ,

Obwohl denebcn noch menches andere mtglich ist: vgl. Bnohelerin
Fleckeisene Jahrbdchern Bd. 77 (1858) p. 73. [ln der Enarratic 11
11111 LXXX B p. 71 111 im vierten Vcrs scr 111111 1113111111 tendor
in Opusc. ll p. 840 Anm. wird fer die Fortsetzung des Senmnhnsr
111 continentur die Wahl zwischcn der hier vorgcschlegenen Fissune'

und der von Biichcler in Fleckeisen's Jnhrb. Bd. 87 (1883) 1769111· Ἰ
gelassen. C. W.]

 

