000 ((1000. 633

lem, dass 1000 100 (001010111030010 110 Κο100100 0101111-
rer des ganzen Monate waren, 0001 0001 11000 der 000110
Pag im 110000, 110 Μο00100010110 der Iden, kam, (0110010
gegen beide weit 0011010100100 (11οΝ0000, deren 000100101-
([ιί01 (0. 50).sogar 0001 00 100 11010 10( Regiorung (100
Augustus 1111111 1110110 kann 1101100000001100 Auffassung
bestatigender sein 010 110 Analogia 10οΤ010001011ος0, deren
Wahl 1001 01000 gleich freien Belieben 0010101101. Gleich·
wohl sind 010 00 weit 00110101, 100 wirkliohe arithmetische
1101111010( der eponymen und nichteponymen Monatstage‚
1100301110 (100 (00 3:27 oder 129, (1000101100, 1000
sich (1010010 10 100 (100110110100100 Triumphalfas'ten (ein-
(0110001101 ihrer 0101000 Ergfinzungen) 0010( 148 Triumphen
01011 weniger als 52 finden, die 001 eponyme Tage fallen,
nur 96, 110 100 1010000111(οη angehbren*): also 1010010
ganz 10000110100111110100 wie 001 000010 10000000, nur um·
00100111, 010( 001101 00, ((000 man 010001 der Mommsen'·
00100 Proportionalrechnung 0100 Berechtigung zugestehen
will, noch befremdlich genug, 10 0101 122 zwar 01011 00
(011 wie 221 von 129 entfernt, aber 1001 0001 immer
(011 gaug, um sehr abnorm zu sein. Α1101010011001111010000
0101110101 0001 ganz andern, 001011 ((10100111001001 der
101100 101101010111000 und (0001101000 Perioden 0000100010(
101100. Bis 10 (110 (1100011001εο 101100 (110 625 incl.) finden
wir die Vorliebe fflr eponyme Triumphaltage so gross‚ dass
deren 01011 weniger 010 49 001 60 01011000ογ00 10000000,
also 5:63 von (10 an bis 131, 0100 01110001 der Dauer von
vollen 110 101000, (0001010100 110 eponymen Tage der·
gestalt, 1000 ihrer nur 3 gagen 36 nichteponyme 010100,
also 1:12. Woher 010 00 0011011001οτ (11010011 Wir wissen
es 01011, wie 00 (10100 andere. Dssrften wir darum, ((000
uns 11000 Triumphaldaten zuffillig 01011010 001010, 0001000
in einer Weise [iberliefert (11000, 1000 (110 Beziehung 001 100

⁸) 101 1010 (10101 der Ε1010011011 vogen (110 11101 11110 00000(
10010003 gelmon, 10 10000 00 ((0100 Kalendis noch 110100 noch
Nonis 10 100 ’1010000101οο10 101001, 0001000 0010001100 (0100431.
118. 181. 1811 010010001010000, 110 eber derKategorie (10( 00000000
³1⁸ dor niehteponymen 1030 (0000001000 sein ((1010.

 

