111 nndllvnssinli 'ln' DEI< LEX ssi'sskln.

gen Stellen); 113 (113, was von (111311111111131111111111113111
soll, 1111111111 Iex (111Τ11111 273 111 Servilia 72 [Kl. p. 86];
Lex auf (11111111131111 (111 tab. Bane, wie ich glaube, Cornelia
de iniuriis*), med.; Plautus l.c.; Charisius3 Seneca ep.9l)‚ 1111
lexque (lex de scribis 1, 38 sqq.), 111 iusque (1111111111113)
und noch viel 1111111113, 1111111111 siene ganz Gleiehlnuten·
(113, in den drei Stellen, 1111111111 es uns 1111111111,111.
Eben 3ο mnnigfaltig 131 (113, dein —- subjectiv und ob·
111111 - oder (1133111, 11111111 den, in 11111111( Beziehun· Ἰ
gen (1.3. w. 111, 113111. siremps sein 3111. Dieser 8111111111
nnthigt. nun 11111. 31110111 (111 Κ11111 113 (111 Erkliirung durch· η
weg zu individualisiren, d. 11. jede Stella fng 3111 1111111111·
ten und 111111 1111111 nach einer allgenieinen 1111331111 11111111
nn generalisiren.
So bin 1111 (111111 geneigi 1111131 111 den beiden Stellen
der lex Rubria genau bei dem urkundliehen Texte 3111111111
bleiben. In beiden 131 von 11111111 (111111111111111111 11111111·
11133 und zwar 11111111 processnaien die Rede: (11111111111111
res und 1111131- - jenes das allgemein 111113111, dieses das
durans hervorgehende (11113311131111111111133 bezeichnend**i
,(11 -- 113 siremps hingestellt wird. 1111,10 &sensnm-lis ,
CAVSSAQVE · O · 0 · 11 - ESTO 131 (111 1111111111 dieser: wegen ¹
(de) des Beklagien und (113 Glilubigers soll (113 1111311111 ¹
ihnen 1131111111 1111311113, (113 darauf anzuwendende de· ¹
3111, (111 (111111311111111111111111111133111 und das 1111111111-
1111111111 11111111 111 1111111111 101111111111 Processverhiiltniss
111 alle l‘ersonen und in allen Beziehungen genau (11331111
sein 113 wie u..=·.w.; 111 11118111111110-0111
131 31 3111111, (1133 das Aenssere in objectiver und subjectiver 1
1. 1111131111 -- (1111 Len, die Rechts-quelle, hier 1113, (1131111-
3111111111 11111131111111133 vorangestellt und (111111 (1131113

*i 1111313, (11113111 dei· l'hilolog zu engen 1111111111, 131 rein nn·
unguen. Die Spinehforinen 11113111 nit unwiderstehlicher Beweis·
111111 goradi· 1111 die Zeit, in (111111 1111111111 (621- 636) Mommsen
1113111111111113111111,1 1111111111. nial. 1114111, (1131113111 eingeschlossen
hat. 1111. [Sin-he 1111111, was zum ‘Titulus 111(11111111111(13’(1111111111)
p. vi (92) beigenchrieben 131. C. W.]

**) Vgl. Livius l, 32 qtcarnm 111111, litium, 1111311111( etc.

 

