1110011111. ’139

1101101011 1111311011 30110000 11110, welche leider durch (100
Μ10101011111100, dass es bei dem 0111001101 Wiedersbdruek
01100310000111110110 sehon 11111301 3011001101 1111001100 011101
11οἰ10111 (1011001111 des Verfassers 1110111 1101111100 werde, unter-
blieben sei'. .

Nun wohl: so etwas kann ja passiren - obwohl es
ein ‘einfaeher Wiederabdr‘uek’ 110111 war, sondern eben im
Gegentheil ein revidirter sein sollte und 11011110011 euch 111111-
11011 101. Sei dem jedoch wie ihm wolle: durch das ‘Mis-
verstsudniss’ 11ὃ1011 doch die Unriehtigkeiten 1110111 auf Un-
riehtigkeiten zu sein, die das 1011 jenem ‘Misverstitndniss’
110111 unterriehtete Publieum nothwendig 1110111111οη 1111100011.

Aber allerdings, wer 1101110 uber solche Kleinigkeiten 1101101
rechten und 31000011 Ldrm sehlsgen? Denn wie viel und
wie 1101111111100111110111011 111 1111111, 1101111 man bei jedem
111011113011, das 111011 gibt, 0110 die 0110 0111111101 1101110, wo

10111 das Unriehtige steht! Aueh 11110 mir’s 3011100 1110111411
111 den Sinn gekommen, die Rudorffsohen ‘Druckfehter und
Versehen’ nur der Erwdhnung 1101111 111 finden, 1101111 nieht
seins ‘alten Lesungen’ in 01130101 Verkndpfung mit ‘neuen'
0111111011, deren ’1103110110 0110 30111 andere ist.

In Ζο110 11 1111146 1111111011, wo 0110 1013111301 mit
1100111011ΕΝΤ1οΝ11Μ und MOGO gabon, 10011υά0111 aus
11011101 11111031ορ110 IOVBNTEONEM und MOCO 1101οι10
und 001110 beides 1110011103 in den Text3 1112011022 01101
gsb er 11101 mit (1011013113οω STAT, 111310 aber die
11130110 hinzu: ‘STRT 1111001101111011110, vitio 000110110100-
ris’: was doeh niehts anderes 11010001 11011110, 010 11000 01
hier 110111 Facsimile 1111 1010011 110110.

Dieses nun, 1101111 00 unbegrdndet 1101, wie es das war,
konnte mir mit niehten 3101011311113 sein, weil dadureh der
301110 Werth einer langj‘dhrigen Arbeit in Frage 30010111
11111110, Ich (11101110 mich 1101111101, 1011311011 in Nothwehr
303011 01110110310 1011101113113, 0100 sus: ‘Actum 00001
profecto de fide usuque tabularum mearum, 01 111 unum solum
monumentum 1011 turpium mendorum ternio intrasset: quo
10010 dubium non 001 quin 1101011 annorum operam prorsus

perdidissem. Talem igitur opinionem qui 011110010111101·
⁴7⁸

 

