630 11111111111 111111111111

5111111111 zu 111111 11111111111118Ρ zu finden meinun: 11
11111111 Arditi in der Monographie ‘Le tessere gladiatori&
(Napoli 1832. 4) p. 2211, (1111111111 eine grundliehu 111111-
legung gewidmet 1111 11 (1111011111 zur Mailnnder Ansgabe
von Visoonti's εΜ111111111 Gabini’ p. VI—IX.

Gegen den Ausdruek spectatus 111111, als 3111111111
(11111111111111111111111111111, 11111111 sich dus 11111 n
deukun Mommsen’s; das Einfache und 1111111Ιὶ1111, behaupu
11, 11111111 1111111 1119111111 sein. Aber 1111 deun ι11111111 jemand
dus spectatus in dem Sinue von ‘er 111 8111111111 wordu'

11111111111111111111, 1111 geki'umpft'‚ genommen, 1111111111
1111111111 11 der allgeliiufigen Bedeubung ‘er 1111 sich 11111111,
111 11111111, 1111111111 1ο viel wie ε1111111111 8111111111
gemacht, 1111 1111111111 gehalben, 111 wohl 1111111111’,11
11111111 111111 ‘hat gesiegt'? Allerdings 1111111 1111111
einen (1111111111 auch die'Aufzeichuung verlohnen, 111111
11 uberhaupt uufgetreten sei und gekiimpft 111111 wainni
111111 (111(1111111111111111. Wohl 1111 finden 111111 mehr
11111111 111111111111111111 Beispielen (bei Labus p. 51011111.

n. 2567) die Gusammtzahl der pupnae eines Gladiatur 1111
geben: PquAnvn-v‚ PVGNARVM·VII, Pvunuu‘u·

VIIII, PVGNARVM · XXVII, oder 111111 PVGNAVITXHP:
wohl finden wir in deu beiden 1111111111 1111111111 nl
Venusia Ι. 11. Ν. 736. 137 und der Venafranisehen 11111
1619 zwei 11111111 von Ziffurn‚ deren erstem 1111111111
die zahl der· pugnae, die 1111111111 der 1111111111 ben'euu
wie 11 ausgesehrieben Or. 2571 1³VGNAT·XXX1111·WOET-
XXI 1111111. Hingegen fiir die editores oder curatores mnu·
11111 hat 11 doeh 1111111 Sinn, nuzunehmeu, 111 11111111 111111
1111111111 jedes 1111111111 1111111111 durch Verleihung einr
Auszeiuhnuug 1111111111, die 11 ja ulsdann auch 1111111111
1111111111 1111111, wenn 1111111111 ward oder 11111 1111111111

-.,.- ,

*) Η11111111 und 111111 Or. 2671 bleibt 11 ganz mifelhufl. Γ
dus I'VGN · Vlll bei Gruter p. 334,1 durch PVGNarmr oder runnu
zu 1111111111 111. Dus PVGNAS·V (111111111111111111 1111111111 bfl' 11
2517 [C. Ι, L. V‚1 n. 2884] 11111111 mun durch himugedacuus 2⁶3²
was gar 11111 1111111 111; 1111111110 1101111 (111111 PVGNAR·; 11 111
aber viehuehr fur PVGNAnS stehen: 1. diu in Priscae 111 epigr· ³¹1?
plum. 1 p. XVI [oben p. 508] 11111111 Erbrterungen.

 

