1119111111991111 11911111 11. 347

PLACMN'IIVS 9111 dem nur bei Fabretti p. 27. 28 39191911-
191911111111191911911 [Ο. I. L. Ι n. 623 P. L. M Ε. Tefel II E]
(9919199911 noch 9111 111 (191111119 9911119199 M 111 MARTE
neehzutregen ist). In welchem Grade Auge und Hand mo·
(1911191Ζ919111191 bei der Bildung (199 P unwillkflrlieh be
19119911 werden 1911 (191 1199111911 Gewohnheit, liegt in (1911
9911911991911 Beispielen 111 Tage. Ihree 19991191111119199999
1911911191 1911999119 (119 911911 (119199191119 ΙΝΤΕΜΤΕΘ·
TINOSPATAVINOSQVII (Henzen Or. III, 5114. 5115 [=
C. I. L. I 11. 547. 5481) in 99111911 ‘Lepidi Ρ91911119’(Ρ9(1.184”1)
1111 11191 eigenen Tefeln (XIII und XIIIa) 199911111119111999911
1119111911 auf (1919191911 in 9199118111, (1919119199 (199 91919
19111111111911 11991011. 919 911 (199 J. 613 d. st. denken 11991),
1111111111 einer einzigen Ausnahme gibt der Stich 11191911 ge·
sehlossenee P: die Papierabdrsseke der Originele bestetigeu
99119111 einzigeemal.*) Die Zeiehnung, 1199111191 19111851
(19 Lex Rubria faesimiliren 11999, war doeh im ganzen gewiss
sorgffiltig3 vergleiehen sie 919 1919119111911111911991 1119111999
119911 91119111 Staniolabdruck neu engefertigten Lithographie
19919191 xxxin, um als einen weeentlichen Untersehied inne
zu werden, (1999 (1911 fast 11191911 gesehloseenes, hier 11191911
9191199 P 191. Auf einem Bologneser Meilenstein der vie
Aemilia [O. Ι. L. I 11. 5353 P. L. M. Ε. Τ9191 XLVIII A] be·
genn ein 111οά911191 Steinmetz (119 etwas unleeerlieh gewordene
19111111 999199199911, und 11199119 11911111 9119 (19111 offenen P in
LEPIDVS, 1119 99 9191991191,1119111 1999111191 819111 (1919911911
1119999 (1191Η9119911 Or. III, 5348 [(11.1. I 11. 536; Ρ. L. M.
E. Τ9191 XLVIII B]) 19919119 19991111 hat, auf 991119 eigene
Hand ein geeehlossenes. - Was 1191111 hiernach noch iibn'g
von etwaigen Belegen eines 1119111 91199911 P? Nichts 919 hie
u'nd (19 9111 191919991191 Pell , der 11191119 11999191 919 was 111911
(1191911119 Beweis glaubt: (1999 ein und (199 9119191991 dem
,9111111911 119ρί191199 (191 Μ919991 nieht recht zu Willen ge-
1199911, 9911119111 911199 (1911911991 links ausgefahren 191919
er eIgentlieh 991119. Des wird 9111 (1991119191911, wo 99 in

Ἣ

*) [11119911191191111999 in P. L. M. Ε. ι19191 LVlll A 9. b, Β, 0
9111991911. p. 901. O. W.] '

 

