618 1111 1111111111 (111111191111

1111111111, dass die Noth zu einer Ausnahme von der ng: 1
gefiihrt habe, weil die ungewbhnlich lango (19111111119111 1
nung nicht 111 Eine Zeile ging‚ halt Angesichts der 111 ⁴
1119111811911, wo es noch 9111 paar Buchstaben mehr sind 111 ¹
doch in Eine Zeile gedriingt. Jene Mssgliehkeit 1111111·
Wirkliohkeit zu nehmen bestimmt mich der 911111911111
Ulustand, dass unsere Tessera mit 119111111911911111111119
11. 24 zusammen gesunden worden, also selbst unmhgh.„
modernen Ursprungs ist. Erst 1911119191 (1911111ὴεί19·
111911 sich das an sich ziemlich bedenkliche PJNITVS glw
111111 rechtfertigen. Dass es 1111111911119119πινυτό(01911111-
mehr der auch dort mehrfach 11191191111111911119Ν11111Π111111
(S. Pape) sei, sahen mehrere3 aber die Schreibung mit
statt entweder 1111111113 oder Rufius, muss von 1011111111
weit 9119111911119111 als Glauben erwecken‚ wo es 1191111.
Claudianisehe Zeit handelt. Denn man 11111119 111119111911111ν
sen Irrthum ι111911911, wie er manahen heussigen 11119111·
gaben zur widersinnigsten Verunstaltung 1111911111, 1111111 111.
die gesehichtliche Existenz dieser wie violer 1111119111 orth-
graphischen Incorrectheiten nach Massgabe unserer 11111·
schrifteuiiberlieferung beurtheilen und sie sich 111111119-
'hait in {Lhnlieher Hztufigkeit 1911191191 wollte, wie 119 1111
111111911119111911911 09111191, die wir die besten zu neuneu 111
gen, auftreten. Die vermnge ihrer Gleiehzeitigkeit anei:
verli'tssliche Insehristenflberlieferung lehrt vielmehr‚ 11111111
9111911,1111111111111191191111911011. im ganzen und grosseu durch
aus 119911 die correcte Norm bewahrten und nur sehr 19111
1911911 Vorspiolen der mittelalterlichen Nachlfissigkeit 11111
11111911. 111111 insbesondere die Vertauschung des Y 1111 ¹
betrifft, so beweisen 1111ξί11111 die paar Β9111111919μ1199111 ἶ
1191 ganzen langon Epoche der Republik gibt, gar 1111111
weil sie iiberhaupt vor die Einffihrung oder doeh 1111Πῖ

. 1191111119 Aufnahme des Buchstabenzeiehens Y 11111111111111-

91119 Ζ911, (119 noch im Ringen begriffen war, 1119111111
1191111911 Laut 11111 den einheimischen Zeichen am 81111111·
testem auszudri'wken 1111119. 11111111 gehbren also die 111 ³

ο111111· tria p. 211 [oben p.147]*), Rhein. 1111111111·

*) [Sa-{hier aus 9714 beigebrachte SlRIA 01511 mass dun:

 

