nnn 11111111. 603

mgebraehter Loch. Niehte kann daidr hberneugender sein
111 (111 vier nuegemeehien Fileehnngen eui Tefel Il ede und
11 die eine (d) ruffillig riehtig durehbohrh, die drei andern
iiimrntlieh verkehrt3 11111 von der geredezu unsinnigen Dureh·
›ohrung von a ger 111111 zu reden: Und in dieser Beziehung
rornehmlieh 111 11, dees 1111 bednure von der langen Reihe
noderner Fietionen in Rimini (Borghesi Giorn ere. 54 p. 69 f.
[Oeuvren 111 p. 341] 1111111 101111), 11111111 den drei modemen
Uopien alter 8111111111 15. 18. 34 111111 auhoptisehe Kenntniss
erlengt nu haben. Wer dezu Gelegenheih hae, 111111 1111111
1111111111, 111 1111111 auf 1111111 Gesiehiepunki 1111111111, 1111
deenen Riehhigkeit eie ohne Zweifel noch manche Bestetigung
geben werden. - Kehren wir jetzt zu unsern beiden 1331111111
6711111111, 11 1111111 1111111111 111111 gan'z 1111 gleieher Linie.
Niehi nur dese die dhrigens 11111111 unverdiiehh'ge 1. 67 die
jungere von allen 111, 11111111 1111111111 Jahre 111111111133,
nneh 1111111111 langen Zwisehenrenme eieh dieses und jenes
11111111 11ο1111, eo 1111 11 111111 1111167 eine ganz beson-
dere Bewendtnies. sie 1111 1111111111, wie ich durch Herrn
Desjardine' eorgfdltige Mittheilung erfehre‚ 1111111111 die
eine herkdmmliehe Queerdurehbohrung zweier (wenn auch
felseher) Seitenflnehen*), eondern deneben noch den Anieng
einer 11111111, die von der vordern Basia 1111 11111 11 der
Lingenriehtung der Tessere 1111111111 und offenbar 1ο weit
11111111 gehen 111111, bis sie in den andern Kane] einmiin-
11111. Nun 111 111 11111 nieht bis zu diesem Punhhe 1111
gesem, aber die Absieht 111111 das doch gewesen sein, und
111 Grund dieser Absicht 11111 sieh sehr fflglieh erkennen,
11111 die ursprflnglieh 111 Versehen 1111111 angebreehde Boh-

-———-——.

*111111 dnrin 11111111 111111 jdngete uneerer Teeeeren von 1111
11111 1111311 11111111 11111111ρί1111 von 1ο 1111111111111111111111111-
1111 iet, (1111 die Durehbohrung ger nieht in 111111 11111113 fallen
kmulie, rondern 111 der neehsolgenden mecho 111111 vergenommen
werden 1111111. Am 11111111 hominen ihr in 111111111 3111111113 Τ1111
¹¹1Nund ὃς gende 111 die Grennlinie von Knopf 1111111111 felle
da· 1111 narei 1 r. 11 11. v. 1111 11. n. P. Q, eheilweise (jedoeh
1111131111 rehiefer Bohrnng) 11111 111 K und M. 1111111111 sind
du unneeenhliehe Zufflligkeihen.

 

