384 311333131331111 31111113 1v.

leider noch nicht zugdnglich geworden. In dieser Schrift
111333 3331 31, wie scine worte p. 601. wigen, den Berroi-¹
13133311 13133, (1333 die Anwendung des 1311339113 111131 eei
313 Accius: 3111 1131311311 Β31331313111313, wird nieht 3131311-
lich3 jedenfells behauptet 31 dio Gleiehneitigkeit 1311111
ortoorofia di Accio. Den 1131111 333 dem vermeinilichen Po-
PILLIVS genomrnenen Beleg gibt er ι13131 gegen Henzen's
und Brunn's Zeugniss iiber den Thacbestand 3111, 111111 aber
dafiir - abgesehen von der Miinzeufschrift 1110111111)-
zwei neue ins Feld. Von ihnen wird er indess den einen
ohne Zweifel eben so schnell ausgeben‚ wenn ihm jemand ,4
die nnohstehenden Bemerkungen iiberseizt. Er ist ans don

SVPINATES (133 Μ333133133 Votivsicins der P-MEX-
HERENNIEIS (Ι. R. N. 5618 [O. I. L. I n.1169; P. L. 11. 'i
1113131 LXXF]) 33113131, und gilt ihm gegen mich 3111 eo ξ
mehr, 313 dieser Stein nach meinem eigenen Urtheil ‘anie ἰ
11313 1331133313 31621331. 1113333 nun zuvorderst hat er 2
in meino Worte (Mon. epigr. 1113 p. 19 [3133 p. 173 ffl) ohne ¹
meine Schuld hincingelesen3 denn 1113111131 eprech 1311311
nicht von 1313331331331311311, sondern nicht 31111331 133 610, ,
³⁸⁰ vielmehr von den 313 1113111113 des 71331311131313113 131131· ’
den Capuenisohen 133311111311, 313 131 sagte: ‘nec quicquan
caussae 331 profecto, cur recentior ...11333133 ille 51111
habeatur? Aber ich schrieb das 3331, 313 131 jone 1113311111,
1113 11313313 1313113333, 331 333 Henzen's 331 1133113111
33111111313133131Ρ31111331103 und 11131 Wiederholnng 11331111.
und 1311313 daron, (1333 das Original nicht SVPINATES, son·
dern eben SVPINATES gebo, 313113 1113333. Nechden ich
es 333 313313 1311Β1333ς33313313333Ρ31113131111133113133131. ’
1131131 der 31313, der gelegentlich, gerade 3111 des I 1111133
die 11111313 Altersschiiizung zuriicknahm und auf 3133 spnden
Zeit hinwies: 3. des Prooemium von 1355113 31331 1311333103
formis' p. Vl [oben p. 318].*) Indessen Herr Garrucei bednd

¹¹⁸) Den dori angefdhrien Beweioen 1111 die ursprr‘ingliche 111131
deeVocels 3313313 dem 3131313133 (3331 nicht 1311 -clem 1333111111·
gesetzten) Pronomen 13 113333 3131 hinzufr'igen die Schreibung Is-Loc 15
333 Ι. R. N. 3643, 11333 nur 111311 (13113133 euch AEDIFICIS emenone.

11311131 auch diees wieder nur 3131331 neben viermnligem nnnnlc ‘-

 

