999 911999. 597

1191199 sich kaum 9911 einiger Besiimtheib herausbringen
19999, und 99199191 mir die sonderbare (1991 919999 19191199199
,19919 1199919119) 111899 999 eine spiitere 1191199191. 891193
991991 nur hinsiehilich dee i< einer kleinen 1199999199 (199
99111919-8119199, der 99919 9991919118 1919199 SP und K zwei

’991919 gibtstatt 91999 91991899. 891194 99199191 Mommsen

1911118 8919999 zu haben hinsichtlich des liii, vielleiehi
uch des darauf folgenden O. Vor dem Schluss OOS lese
:h in zweifelhaften Spuren - um eo verdiehtiger, 919 919
99 der 99991 9999199 89991199 Linie fallen wiirden — 919
19199 Ζ9191ι9998 99 89999 9991919191, noch XII und (19999 in
19111899 Hiihe noch ein puer 1991919199991189 Vertiefungen.'
- Hiemaeh hatte ich in der Uebersiehteiabelle 99 der
199199999’991199Α1)9919·1119191119 99 11911999, 919 dass ich des
99918 19819911819 Ι am Ende der 9991199 Ζ9119 wegliess.
1911918999 gibt 99 9999999 Wiesens keine 999119 Τ999999,
,eren Knopf mii so zierlieher Kunst 8999191191 were wie
,19999 mit 9199999911911911899Ρτ999919ορ1899911991191919. Die
1999911998 1198199119, dass 99 das Potitii 91999Μ118119119
199191999119119919911119 sei, dem zu Ehren (199 bezssgliehe
19919ρί91 gegeben wurde. Nichi iibel wiirden Kopf und Profil
119 9199 Livia passen, wenn 99919 deren bekannie Poririiis
9 Viseonti's Iconogr. rom. pl. 19, die jugendlieher 89191199
ind, oder 991 den Mfinzen bei Gohen ‘Desen 19191. des me‘-
1911199 imperiales’ I pl. 5 (p. 106) keinen Anhaltepunkt geben.
1919119919 eben die sehon 9911999 Frau von gegen 50 Jahren
ein (geboren war 919 am Ende des 'lien Jahrhunderie). Ale
’9111999199 Jahr bete eieh (191119 ’149 dar, in welches 9199999
19899199 1211900999191 ffillt: deun 991991199731 und 749
iar er bekanniIich 899 nieht Consul. Auf dieee, 9911911919
ganz hypothetieche‚ Gombination haben 1111918999 die 9991919
999911911191199 Spuren der vermeintliehen zahl XII keinen
Iinflues; die Zeile 119999 sich zwar aueffillen‚ wenn 999991919
geeehrieben (1191919 ΙΜΡ· 0199· DIV ·F· XII -OOS; aber
9911911991 bliebe dabei‚ selbst abgesehen von der 81911998

der Zahl, immet die Weglassung des Consuletseollegen L.
Cornelius P. F. Sulla, von dessen 9199918991 Δ1199199 uns
doe-h 9191919 19919991 191.

 

