888 811188. . 581

»equom wie 1811111181 war. Weren 8181 81111181 118 beiden
81 amen in derselben Zeile vereinigt, 80 war 88 nur eine
,10188 damn, dass, 818180118811111181811118188,(188 SPEOT
÷ine Zeile 1111 8181 8111181111. Η111888811 was dae Befremd-
iche 118111, 111 (118888, dese die Formo] SP(oet) 110111, wie
es 80181 feste Regel und zugleich das Nettirliche ist, ‘vor
lem Monatedatum und den Jahresconsuln steht, eondern
8111801811 18118 811888010181 181. Auch hier 11881 eeja nahe
:genug zu 88881, dees doch 881 181011, 881 88 aue Gleich-
8111181811 oder aus Versehen, einmal 1811111 werden 1101118,
18 in der That etwas Wesentliches auf die Reihenfolgo der
Angaben 01811 enham. Aber 11111 80 1810111 1811188881,
wie daun doch der wunderbare Zufall zu 81111181881, dass
in Betreff der Stellung dieses SP eine Abweichung von der
Regel auch nieht ein einzigesmal auf einer der etwe 60 un-
1881111181 181181, weil in allem Uebrigen vollkommen nor-
malen, Tesseren 1011111181, 80111811 nur bei solchen, die
8111181181 durch ihre Fassung 110011 ein anderweitiges Beden-
ken hervorrufen, wie n. 32, oder sogar sicher 8811118011 sind,
wie 11. 38. Eine Μὸ81111111811, 11811181 eine allzuvage, bliebe
nur die, dass (188 verschollene Original die richtige Folge
der Zeilen gehabt 1111181 SPEOT 1 A·D·X·K·NOV, und
diese nur in der Publication verweehselt wiiren. Denn dass
dergleichen, und nicht 11088 in Druektexten, sondern solbet ,
in 81101181, mehr 818 8111181 wirklieh geschehen, beweisen
nieht nur n. 41 und 71 (1811881111 wer ein sehr 108111881881101
11811), sondern 881181 das Beispiel von Caylus in 1156, je
was 1118111181, dae von Marini in n. 38. - Um (10818811181
von allen diesen Ueberlegungen zu ziehen, 88 1188181011 zwar
die Uneehtheit 1188181 Τ888818 nicht 81110118881881, 8181
81818018118, wo 111811 noch 1811881, ihre ,1801111811 zu
8118181118811188881 befestigten Ueberzeugung 1111881. Und
(1188811018 188181Κ11181181, die en sich der Aeehtheit 8111118
sind. Sie 18818181 in der Hinzufiigung des A·D· zum
1101018181111 und in der Weglassung des OOS naeh den

Consulnnamen: wovon dae 8181818 nachMommsen's richtiger
Beobachtung in den Zeiten der Republik 18881111εεὶ8 181 und
nun 118181 mit n. 31 im J. 728 aufhbrt3 das 18111818 8181,

 

