 

132 usunu· uuo sacuanmsuna.

Fortuna 101. 395. 4731. Lipsiae, Justue 136 ff. 211
Forum Popilii 121 ff. 111110500103173.

On. Fulvius Cn. f. Cn. n. Maximus Livia, Kopf auf einer Gladiatores-
' Centumalus (cicc. 491) soe. ees A. tessera (0) seu

LiviueAndronicue,eprachlicher Eiu-
Gansauge, v. 030 f. fluss 223 A·

Garruoei’ R· 3⁸3ff· 5⁵⁶f· Lucilius als Grammatikcr 15311.

Gcwichtsteinc 07311. 361. 376. 1711. .
Gildemeister, J. 403 f. 60711. ludi und munera 637 ff,

Gladiatoren 534
Gladiatorenspiele: Tage desselben „mffl'sm (aeorum) 514

032 ff. 645. Polme als Preis 626. magistri equitum, consulare„ unp
in Municipal· und Provincial· Nichtconsulmn 505

0131100543. culusitanus und Mamm, padre 251· 280

‚ Tesserae· Mausoleum Iuliorum bei S. Reme
flozze, Ganges dc¹ 139 f. 201 f. 558ff,

mmm ummfflmmwm
Guidobaldi, de, 532 525fi 529

M. Minucius L. 1. C. n. Rufus (cos.
mmuuum„ memmfflommm

Hercules Musagetcs 101. Sanctus Mobjlssmien’ Th· Μ ssgffi flgff,

1021. Tempel in Rom 35. ιιι 254. 233· 323

Reate ¹04 neunerarius 640
Huschke, Ph. E. 0311. mmmm gem 103

000000 (placitatori-mu) 33711.

uuug, w. 0οι f. ses

ice'am‘um. 533 f.

luno Lanuviua 351. 353
Numen: cognomen ohne nonen

Kellermanu,0.2.193 455 Α. praenomen weggeleaes
Kelenoi, H. 595 571. 000. cie. zusstz desueta
Kliasteine 031 Α. und Grossvatememens 135. 323

Komocdientitel, griechische 233 Numlflmallk ³· Eplgfflphlk

λαιά( (l) 6131. Α. Orelli, J. K. 313 Α.

luto-res s. lex

Lauerna 233 Perioden der Schrilt s. Epigrephil

Legionenzahl um die Zcit des Han· Pighius, St. 134. 133 ff. 211
nibalischen Krieges 501 ff. Plautusdidaslsalie 511 A.

λεῖαι 073. 031 Α. poeula mit Gittteruumen, ihre Be

Lex llll tab. ‘carmen’ 300. lex Iulia stimmung 233 f.
peculatus 62. 301. Sempronia C. Poetelius 0. 1. C. n. Libo li·
agruua 129. Augubo uon Zeit solus (cos. 403. [42111423. dict.
und ort bui 10000 populi 110010- 441) 528 Α.
0113011. Zehl der lutorcs resp. Μ. Pomponius Romulus, 1100100·
copulares 43111. 444 f. diondichter des susciten, nicht

 

