428 IN LEGES visunmsu ANTONIAII CORNELIAII

dc proventu autem hacc adnotavit quae subiecimus: ‘sono
gia sedici anni passati che io mi copiai da un rozzo, 0 tronto
peperin0‚ trovato in uua mgna del monte. Oelio, 111 seguenle
insorizione, 0110 poi paschin potere del sig. Abate de (11101111, l
grande investiga-tore delle Antichita, il qual se 1” 'e recata 111
Francia? Is quo pertulisset, intellectum est e ‘Me‘moires 111
la sociate royale dos antiquaires de Francc’‚ ubi 010110111-
(lem lapide Alexander Du siege, ignorans is Marinii libmm,
commentatus est tomi VIII (proditi enno 1829 Parisiis) p. 1
2611 1...1110011111011111100110110 11110110 111 pied dumont ’
Coelius, <lans Ia partie qui alais appelee Clitas 80111111, el
qui regards 10 Mont-Palatin. Elle est graece sur une pierre l
blanche qui a le forme d'un parallelogramma: on y mil ,
sept lignes (10 characteres romains. Oc monument 111 porle' ¹
11 Toulouse par l'abbd Cuplnarlio dc Chaupy, antiquaire 10
commandable [1111011 de l’ouvrage intitule‘ Decorrtcrle 110111

' 111111001111000111111111011Ἡο11100, 3101. 111-8, Itome luel-uult
01011 IIII il 0111111101 a l'Academie des sciences‚ inserip-
tions 01 belles-lettres (10 00110 ville? In interpretanda au·
10111 inscriptione*) quamquam Dumegius parum profecit, 1111111 ‚
a vero saepius aberravit longissime, tamen bene de 01111011
1101010 eo voluit quod exemplo lithographo expressam 11
1111111111 illius voluminis repraesentavit, 1111110 typothetae
formis iteratam infra posuimus:

n————

l Ι L · V o
ovu⁴·mxs

n - 111111111111«1110011 · sur

21mcmmmarmmxrummm

loxmmrormmmurrmm

1 ili-rmum -c-xrrr -Q 01110111

l orvs-corsmrx-ll -hmnxxu

'N‘

,
1

I) Iteratam csse aut excerptam hanc interpretationem iu Ferus·
01101 ‘Bulletin des scienccs historiques, antiquites, philologio' anni 18³1
m. 1111. p. 285 perspicitur 01 1100110111 111 1110111011 Schneidcrique ,111111
0111. iurispr. Germ. rol. 111 (1183111117 narratione.

 

