nnn 111111. 589

L. M. 11111111 LXV, 10 und LVI E, in G·BLOSSI und
· SEXTIVS · G· F dreimnl ein 0 111111111111.*)

9. 10022.113)ε111111[ΧΧ]110. Diese beiden
esseren 11111 der dritten n 40, 11111111 von Mommsen 111 ‘in
useo Hertzieno' zu Liverpool 1111111111111111111111111111,
rhi'rren gegenwiirtig dem Briiisohen Museum nn, wo nur
e 1111111, derum 11111 hier 1111111 11111111111111111, eugen·
irkliob 1111111 euizufinden wer. Die ganne Heriz’sohe Samm-
ng wurde 1111111111, wie mir Dr. Wilbelm Ihne in Livor·
rol (1111 drumm in Heidelberg wieder der Unsrige) beriohbei,
11 Herm doseph Meyer, 11111111 Liverpooler Silbersohmied
nd Kunsisemmler, in London engekeuft, beld neobher eber
ieder 11111111, bei welober Geiegenbeib ‘die (111111111111
ladietoriae rom Briiisoben Museum erworben wurden? Deos
iess 1111 1857 1111111111, geht 111 dem nomenreiehen ’11111
11 gedruokben Kotnlogs hervor: ‘Oetelogue of 1111 0111111111
idssyrian, Babylonien, Greek, Etruscan, Romen, Indinn,
11111111, end Mexieon Aniiqniiies, formed by B. Hertz. Now
rthe possession of dos. Meyer. Liverpool 1857? 4. -
111111 119 die Figur Ρ durobgehend 111, zeigt 1111 8111111111
:egen Borghesi (Giorn. 111111. 54 p. ’10 [0111111 111 p. 3411),
11111 ger 1111111, 111 den Kebelog, der 111 nur 1111111 wieder-
:ibn - Wofern wir auf beiden Sbfloken ein und desselbe
11111111 des On. Pompeius und M. 0111111 bobien, und nieht
11111111 eine 111 684, des endere 111 699111, erg‘dbe 11111

11111111 des einzige Beispiel zweier ruffillig 111 demselben

s'esepiel (K · QVINCT) stemmenden Tesseren.

ll (7242 vgl. Add. p. 560) = Tefel 111 [XXII] 0. 011
1111111011311111 hab wirkiioh K·As¹‚ wie in n. 8. 17, nieht
1· Α, wie Henzen Bull. 1860111170 111111 Η11111111·’1 Mitbbeilnng 111
11111111 11111. Ich finde diesen Monet dberheupi 1111111111
bloss 1111 Α abgekorzt (wie doeh 10111 1111111 F, M, S, Ο,
N> D vorkommen), 11111 nieht in der Ζ111, in der noch keine
Vewechrelung mii Avo mbgliob 111.

*1 Viel irrationeller 11111 dns Umgebebrbo ersebeinen‚ ders dor
olbegebmchten Sigle GN zu Liobo 11111 der eumsohriebene Neme
1101111111, wie (11 3111111111 1111111111 (non razu mne
5¹¹ ΑΕ) eui der 111111 von Peesbnn P. 11. M. E. Enarr. p. 1³ 11. 6611.

 

