532 0010010011111111110 amensamens

eerpsit: 01010000, rantuli 01010100 manentes 1101110001ον1 ¹
Sabinis’: neque enim Sabinorum 1111100 caussa 101 alibive] Τ
apud Varronem rei rust. I, 2, 9 ulla mentio fit

Ibidem subl} expressam pateram fictilem K Atilii
tractavit nuper, eui ipsi debebam, Detlefsenns in Gerhardii
Diariis archaeol. a. 1863 n. 169 p. 13* sq. Originem auten
Campanam prorsus confirmarunt Gnidobaldii litterae 0101111
humanitatis, e quibus quae hue pertinent excerpta inin·
posui.

‘La proveniente Campana 11011 mi sembra pit (1011111
tanto pel monumento da Lei illustrato, ebe del Kireben‘ano'
[P. L. M. Ε. tab. X H = p. 101], ‘quando in un’altrs ler-
ra cotta 001 111110 di Scilla pure a 10111100 nera 0011 figure
01111010 da me illustrata nei Monumenti Caleni, venula
fuori dai recentissimi soavi Caleni del Novi, ho 11010
gl’istessi nomi, 0 speeehietamente vi trove segnatals
sigla K preceduta anch'essa come in quella Sua dam
punt03 che mi riehiama al Oesoue che Ella ha 1100111010
0 che riflettesi nel 6000110601 Falisci, di 001 1160110111
e il Detlefsen’ [Bull. d. inst. 1861 p. 99]; ‘e 0110110161-
10111 10100 01010 molta frequenza. Νο11ἈΤ111011011111
frammento di patera 0110 conservo vedo pure l' 101001οῑ
e tal nome, se non 0110, non avendo nel momentus
mano l'opnseolo di Vinet sul mito di Scilla, vedesi pun
in una terra cotta dal medesimo illustrata E quel ch'i·
0111, fra i molti frammenti di terre cette da me 00001110
010000 11 11110 amieo Commend. de Martino, che 00100·
vava tutt'i monumenti provenienti di Calvi, 1100110 asir
visto una forma per vase 01111010 eon figure, ov'ersl
1111010 0011110 11 nome di Atilio ...... Se 010, in viss
di molte terre cette in 001 un tal nome di Atilio ripn·
‹lucesi spesse 10110, debba eredersi piuttosto il 0010111
della ligulina, non saprei dirlo francamente. ln ogni 110·
b sempre il suolo Caleno chene 1101011000 11 nome e lt
opere, e queste sono bellissime, svariate in ogni genere
il che ὲ 0111101 110000 11000010 11000110 al 1101100111οἶ

 

