11111 11111111. 575

die ganza alte Streitfrage 11111 111 eigentliche Bedeutung und
Bestimmung dieser Tesssren endgssltig 11111111111 wird.
Bekanntliah war 1111 in dieser Bsziehung 1111 geraumer
1111, 11111111 stillschweigend, ubereingekommen‚ 111111-
kfirzung SP 111 Spectatus zu 1111111111 111 111 111 111111-
11111 1111111111 111 1111 1111111111 8111111111 Individuums
1111111111111181111111111111111111 zu bsziehsn: 1111 1111111-
sung, 111 111111, wie 11 1111111, von Fulvius Ursinus (bei
1111811111“Νο1101111111111’ ΙΙ, 6) 1113111111, nach andern
111 Gasp. Al. 0111111 11 111 ‘Dissertationes 11 11111 in
aliquot ineditas veterum inscriptiones 11 numismata’ (Romae
1161) p. 185 getheilt, 1111111111 von Amati im ‘Giomslesss
arcadico' Bd. 32 (1826) p. 105 smpfohlen, nsuerdings vor·
nehmlich durch stus neubegrssndst und iu Umlauf gesetzt
11111, 111111 11 111 21111111 11 Morcelli (1821), 1111111
1111111111 111 dritten Mal im ‘Bullsttino 1111111111-
111113 1835 p. 1111. und in der Vorrsde zu Visoonti’s
‘Monumenti Gabini della villa Ρ1111111’(Μ111111835) 1111111.
Dszu gab in jssngster zeit 11111 Zustimmung 111 11111111-
1111111111 1111111111 in ε1111111 1111111Ρ1111111’(Ρ11.1847)
p. 121 ff. Dieser Auffassung 111 11111 Mommsen 11181311-
getrsten: 11111111 111111 11 111 111111111111111111111, 1111
111111111111, dass er 1111111 111111111111111111 111 1111
1111111111 Β11111111 gagen 111 3111111 111111, 111 111 11
11111 3111181111 Isbsuug sieht: 11111 11 auch den Numen
‘tesserae gladiatoris& ganz beseitigt und 11111 111 111111
111111111111111 Bessichnung ‘tesseras oonsulsrss' singsfiihrt
111 Und 11111 (111111 11111111 1111111111 sur Henzen
ganz fiberzeugend gewesen zu sein, wis 111111 aus 1111111
Aeusssrungen im 8111111111 11111111. 1862 p. 81 1. um so
1111111111 11111111, je 1111111111111111 11 1111 1111111 11111111
31111111 ‘Explicatio musivi 11 villa Burghesisns asservati'
(in ‘Dissertszioni della pontificia 11111. Rom. di 1111111113
Β1. 12, 1852) p. 104 der 11111 Erkl'sirung sngsschlossen 111111.

Wsnn 11 111 1111111118 111 1111111111 111, Zwsifel 11 11-
11111 gegen traditionelle Meinungen 111111 111 111111 Be-
grsndung fehlt, so 11111 11 1111111111 1111111111111111111
1111111111, 111111 Ζ1111111 zu 111111 111 111111111111111111

 

