11111111111111 111111 1v. 393

Der Netur der Seche 1111 11111111 (11111111 11111 111 die uu
Vocalverdoppeluug zu 11111111. Wenn er hier p. 18 f.

Bezeiehuungsweiseu wie vduuvs und VA'RVS, FEELIX und

11111, 11111 unu suuu u epigraphischen uuspuun
11111 einander stelit, 1ο 111 des ju 11 1111 ganz gut, obwohl
uir dedurchstn der Suehe 111111 111111 11111 111111. Aber
111 huben demit gemeiu die (111111111111111111112111111111-

stelluugen MOINIRE und MiNuTIVQ lovs und 1111811,
effluo COERO COVRO und CVRATOR? Da spukt deun ,

doeh wieder die 11111111 Vorstelluug zwisehendureh‚ 111 weun
der Apex nebenbei 1111 wohl 1111111111 anderes bedeute
111 1111111111 Neturliiuge, wie 1111 11111111 1111111111111111

FOVRI = Ftul zuweileu eingebildet het. Deun dass iu
jeneu Worten das u lang iet, wird er doeh nieht e'rst dee
Beweises und dieses Beweiees beddrftig gefuuden 11111. -
Dieron mir mit deuW0rten ‘00 scripturae exemplum 11111
1111111’ ausgedrdekte Thutsuehe 111111 Η111 (11111111 p. 15
sehr emetheit in 11111111, und zuar mit zuei Beweismittelu,
durch die nicht nur 111111 Κ11111111, soudern auch 111111
1111111111 111 1111111 1111111111111111 1111111111 wird. Ersteus
liegt ju 11111 ihm — 11 steht wirldiuh 1ο 111-1111 811111-
1111 vor iu COHORS, ‘che 11 11 diritto medesimo dei vocu-
1111 AHALA di VEHEMENS, di 11111111111.
1111111 ‘diritto medeeimo' 111 1111111111 1111111111 1111
1111111111 bieher, vielleieht mit 11111 rigoroser Logik, VE-

HEMENS und PREHENDO 11111 11111 1111111111 11111 den ³⁸⁸
Belegen 111 1111. Imponirender tritt uns dae 111111 Argu·

————..

1111111111, etei nou mirabitur quaedam illie 1111111111] integriores vel
clariores 1111111 ene, quaudo temporis 1111111111 11111 11111111111 1111
1111111111 possunt, 111111 ulier 111 eine 1111111111111111111111111
1111111111 intuebitur. Quo fit ut 11 de principio quidem tituli 11111
mihi 1111111111 Ρ1111111111 imago. . . Num ut 1111 viderit inferiorem
13¹2th 11111111 quem ego P 111111 interpretetus 1111, 11 qui potuit nou
ridere superiorem, quaein ectypo chartaceo 111111 apparet planissime?
1111 uum uo 11111111 (u enim uu haue dubie uu usus ut
legere) 11111 puto fefellit oculosa praesertim 1111 1111111111111111 in ⁴
quadra 111111, 111 1111 dimidium partem S litterae tribuit, 11111 quic·
‘luam praecedere Q litterum? C. W.]

 

