46 mus 3333143 PARS sveflesesss.

7. 14. 21. 30. 31. 33. 40, tamen damni leqitur Ι 13, 41113344
damni infectei Ι 23; item municipei I 6 41 operis noui 15, quo
adde 441 Ι 27. 37 dieta. Eadem inconstantia· seriptum ΙΙ 20
fraudi 41 Ι 45 captionei, ΙΙ 12. 30141411 45. Π 4. 5. 2029
3134οΠ 28 omnei, 20 1113413, 13. 14 iudicieis dateis, iusseie
114. 44114443 ieis3 item 0 infinitivis possiderei 1151e
possideri 40, ducei 51 41 duci 10. 40 ut addi Ι5, restitui 1131,
quamquam plerumque ei 431 in fierei Ι 3. ΙΙ 35. 39, restipularei

I 8, darei 11. ΙΙ 28. 5510414031 coneipei I 44. 47, iudiearei,

ΙΙ 24, (1414θὶ28, proscreibei 47. 51, 4441413155. In mediis voee-
044113 habes peregreinos Ι 24, 41 cisalpeina Ι 7. ΙΙ 3. 54, et
peregrinos Ι 34 ,· deicere doixserit Ι 17. 25. 34. 41. ΙΙ 21134.
10 40, 41 prosereibei 47. 51, sed interdictum I 4,· remeisserit pro·
meisserit repromeisserit I 012. 25. ΙΙ 22, sed 444 tantum re-
promittere Ι 11. 30, verum 411444 repromissum, repromissio 14.
19. 21. Praeterea ei 431 in ueneiro II 47. 51, potnit! 9, orceis·
cunda 55, leis Ι 48, deiuidunda ΙΙ 55,· sine exceptione in sei
seiue (de nisei 01414 ael Ι 47) utei ibei (ilem sibei ΙΙ 55) quei
(non plurali 14441404 numero ΙΙ 51, ut iei Ι 48, sed 411444314-
9414νί 34414441 tneiue Ι 50, 51. 52. In 14414 0414141144ῳὲ fre-
quenti-a 444 dubitavi ei potius quam i ponere in PRAEFECtei‚
phebe, Populei Romami, Iurei Deicundo (pro quo licuisse 411444
Iure Dicundo 3414), Darei Fierei Praestarei, Eeis 19 Mle
QVODO 41, nisi quod 12«, 1.. 1)····· QVOD M 20 ERIT·
1180.Ε111Τ-1181..ΕΗΙΤ··118Μ 2211120444 de·
mum 04141149114441114 41 v. 3214 aere 4334, non I·F·S·, 14441
cm. testati In Forma Scripta Caelius, In Fide Sua Marinae
p. 571 explicarem-t. Illud coniectura 4334441443 41 Iudex Esto, Si
'interpretatus Huyo non debebat in Diariis Gottinyensibus 441812
p. 1000 cedere 1114134014 Iudicem Facio 441 Iudex 1114404134-

1441134443448441411, 444144 quem 411411 1143401143 l. 3. 3. p. 21 “

·--——-—-————-*-—-- —-—-—--—-—-—-—- ————-——-·-

20 DATVM IVDICAREVE] DATVMQVDIOAREVB· Ι ¹

IVDIOATVMVE ERIT] IVDICATVMVE·ERIT 11.
21 INEA·VERBA 1 IN EA VERBA· M. IN EANERBA· 1.
SEI·DAMNJ⁴}I ·] SEIDAMNEI· M INFECTEI REPRO·
11133411 ·1 1111110121·11111110111881111· m, ERIT IVDI]
ERINVDI M

 

