11111 esses. 617

61 (712). 8011811 wir deun wirklich glauben, dass diese
1888818 zugleieh 11011 und, die einzige 1111181 60-10 vier-
seitigen, seehsseitig sei? Freilich sagt es kein Geringerer als
11811111111. p. 822 f. und gibt 810111 dieser (10818111

PINl'l'VS

-—.—.. —----—-—

111111
81 · 11111 ’

1181 dieses Hexagen 181 und 118111 doeh etwas 11011 nur
1111181 besondern Norm des engere Kreises‚ sondern 81101
eus der allgemeinen (108011181181111881111811, (118 in 80101811
Dingen bei ‹len 1111811 18118111, 80 ganz und gar 1818118-
emendes, dass es sich wohl 1011011111 111 frages, wie verbiirgt
181111 eigentlich diese Besehreibung sei. Der 1110111811 bei
1181111181 dieser: ³. . . nella seguente tessera gladiatoris di
1011118 esagona, 1101818 insiem eon quella, che 10 dato 8118
[ι. (1115, nella Villa Panfilj‚ possedute 018 111110 e due (181 Sig.
,11111113 1111181818 also 801181 gesehen? Man (1811111 88
1011 unwillksrlich, aber weder sagt er ee, noch - 11811 men
hinzuffigen -111110 er das was 0180111 so, wie er es 11111,
1188118811 es (18111811 wilre. So muss es wenigstens durch·
sus scheinen beiVergleiehung eben der 11118111 818118 p. 665,
10 01 die Tessera n. 24 11111 diesen 1111011811 publieirt: ‘sie-
10118 si 18 anche da questa 811181188111181888818 gladiatoria,
111010 18111110 presso 11110 8111111018 del Tribunale del S. 0?
Warum 88111 81 nieht 81101 von der 00110111, die ihm (1001
ihrer Form 'wegen viel suffallender sein 11118810 als diese ·
weges des CN·POMP· 111· 008, dass er sie nach Autopsie
gebo? Wie m'eglieh 8180, dass ihm nur eine Α18011111 11111-
18118111 war, welche — deun was 181 in soleher Beziehung

111111 alles geschehen! -11102011011811181111118 als 1111188811- ³³⁴
11111818118118,1118 8181Μ811111 111 genau 11811. Denn der

 

