DREISPRACHIGE INSCIIRIFT VON SARDINIEN. 663

n. 1152] eine Genossensehsfl bilden: DIVO Ι CONSTAN-
TlNO Ι AVGVSTO Ι OORPVS Ι SALARIORVM Ι POSVE-
llVNT, 11111 folglieh Kleon 111111 111111 eines einzelnen Hesrn
war, sondern der genzen Geesllsehsfl gehlisle. Und diese
Gesellsohafl liegl kein Grund vor andere dsnn 1111111111111
1111 1111111111 zu denken Theils derum, 111111 weil ohne
1111111 11111111 des 1111111111 1111311111 der 11111 des Ueber·
gewielsl 111111, 11111 des Lalein vorsn3 durch die nnahfolgenden
freien Ueberselzungen soll nur, bei der gemisehlsn Β11ὃ1111-1
rung der Insel, 111111 den das Asklepisehe Heiliglhum be·
suohenden Milgliedern der endem Nalionnlitdlen Kennlniss

gegeben werden von der 1111111111 Huldignng‚ die Kleon dem
Galle dargebrsehl.

[Und zwer 111 diese societas unzsleifelhafl als eine Ge-
nossensohsfl von publicani eulnufnsssn‚ die die Salinen 111
Sardinien gepschlel halle: eine Ansiehl‚ die mir gleichzeiIIg

briellieh von zwei verschiedenen Seilen her ausgesproehen
111111.*)]

’) [1111111111 von Bernsys und Bdaheler. Bernnys 1111111 1111111-

gendes mil: ‘Seneca 11111191 111(Η1111) illua saelorum 1111111, “

pretiosam maloram 11111111 saniem, mom 1111111 1111111111 labe praesor-
11αὲ Plinius N. II. XXXI 5 ol mame 1 scombro pisce laadals'sss'osam'
llssrum) 111 011111ρὸ111 spartariae 11111111, seclorum 111 appellatur,
11111111 nach der Compsgnie von publicanl, 1111111 jene'oelars'a ge·
irsohlel 11111, 81111 die Ansleger des Plinius sergleichsn N. H.
XXXIII 9 118 (mimium Hispaniense) adulterator osalls's 11111111, assde
praedeeessorum, d h. der Gessllsohefl von publicani, 1111111 (111
11111111-011111 11 Baetica gepeohtel 111111. lm Grande 1111111111
11111111111 11111 11111111111, 111 dem 11 1111 wohl 1111111 111 eins
8011111111111111111 11111111, eben 1ο menig nulfsllen, wie es bis sor
wenigen lnhren 111111, dass mendis englisoh-indischen Offiaiere und
011111111101111111 und Oldeinnlen der compagnie» 111111.’ 11111111
1111111 1111111111 ‘Die Beselehnung des 01111 1111111111. soa. 1., 111
diss 11111111111 1111 1111111111 maestos servas 1111111111, 1111111
ausser 11111111, dees jons Saline aul 1111111111 smandomens 1111 wie
1111111 sannen, welche, 111 111 aem J. 111 111, (nisius 11, ss),
ΕΠ Hsndelsgssellschslten (societates, 11111111 publicanorum) verpnelslsl
sardon. Cleon 1111111 im 1111111 11111 1111111 (1111111111 111 Pro·
satalon den punisehen 11111111, besiehungswsise die Familie desselben
wird die romische 011111111111 111 1111111111 ans (111 Zeil des punisehen

 

