55555515555 uuu uux uvuuu. 61

mandem, wenu dae jedermunu fur Sehreibfehler gehulteu
51115, und doeh ist ee guuz so riehtig gubildet wie mittola
desselben Umluuts die laudlfiufigen Formen occupo aucupor
uuuupe'um mancupium 5551555551551 percutio conculco
insulsus desultor insultum und die 551 Gruud uo schlageu·
(1555515315555501151551155555511555555155 Schreibuugen der
Plautinieuhen und souetiger messgebender Handschriften iu·
suliumus 5111219, surrupere surrupui surruptus 11555511,
derupier Meu 1006, wozu 51551 nur 555 Manilius 111, 352. 355
subrupto und eruptus triu, sonderu zur uuleugbarsteu Be-
sffitigung dus svuvevuulu der Iuschrtif von Furfo (Or. 2488
[111. L. 1 u. 6033 P. L. M. E. tab.LXXX11]); desgleieheu

due von Fleekeieeu⁸) glaubhuft uaehgewieseue oceupiu

⁸) Nur recuperare dursbe dieser 51551 5155155555, de recipe-
rare ulter und 5555 durum Huschke'e Herleitung 550 fecie-parare
richtig iet. Auch due 51 1515115555, duee zwur eumepue' cumpere
st‘u surripui surripere, 51551 uber ebeueo 5555 55555155 fur 55555155
habe geeugt werden 5115555. 11155 115 Vocule 555155 durch weiteru
Umluut eingefuhrt wurdeu, 151 (15555555 gleiehge‘lltig fur deu urepn'ing-
lichen Umluut deu 5 15 5; 51551 5 sur ι’ ist ju 3555151 worden iu eur-
5155500 wenig 5155 1155 15 55555155, eonderu surrupere uovohl
55 nemphae 151 uu die 815115 von uerrapere und sue-raptus getreten.
Eebrigeue 55115 diu Form 515 spruchgem‘uee lungae Scaliger 5555551,
weuu er uu Maniliae eohrieb: ’55555151 subrepto, ἀρχαϊκῶς, 51 infru
11551555 eruptus, 505 5515555115. Puuluu libro primo Sententiarum de
exuaord. criminib. fimo corrupw, id 551 correpte: 51 Comicus (πελέθου
lebetum. ut Plautus dixit subruptum pro subreptum. Neque aliter
fere scribebant illi.’ Die 815115 due Paullus 55151 mir Freuud Boukiug
555 11555551 V, 1111 5515155115113 uueh: ‘fit iniuria coutru bouoe
mores veluti siquis fimo corrupto aliquem perfuderit, coeno 1515 0511-
niverit’ 515, mit Hinzuffigung der Veriutiouen fimo 551 qualibet 55515
55151. auu 11511. Aegium, [5515 corrupto . eiuu 1510 ,0511515511 55011511.
(1551155, 1155551555155515155115. pers. aue Epit. Sele, die nur zei-
gen, 515 weuig mun die Fortu 55551555. Dem Bedenken eurigena, dau
5515 00 (115Ριι11515155 5551815555 rapio und die vom stamme
rumpo iu nichea unterechieden 551155, ist eehr sicher zu begegueu durch
die Erinueruug 55 5155 5055 15 mehrfucheu Spureu erhulteue Bildung
5555155, wie 5555555155 currumptor, die ule gleichzeitig mit
055155 = -eaptue uu deukeu 515510 5551551. Uud 1155511555, 5555
hiernach 551555 rumptue due 11511555 ruptus hervorgeguugen ist, eo
551515ιοὶ555 ee 51551 5115555505 rumpo 51505, uus wir 51551 515555

155551155551515 gedehnbeu Vocul gehubt, 51155555 purumne ge·
5

 

