788 811101111811-11811118811118 1128181811.

looyet (?) 118 men 27; auf mino 44.; oui tia.
luboino 148 ties, too, tudo 284; auf nonus,
lobs 488 nlius, [ulnis]‚ iiius, auf nilion
Lnyndnnnoi 782. 784 Α. nli-ns, illino ilius 260 ff.
Lnsimacns 148 Nominntivus sing. der 1. Decl. ans
n 41311. τ34; der 28881. ahgi» ·

M s. Alphaboi und Consonauten kfirzt aus i 487 ff.; der 3. Docl.
moceria closo 7 fn'iher ouf io ¹103 der 4. Deci.
ninyisteri 818 nie auf os 288 4.; plur. der 2. Decl.
Malcio 148 auf is 138 4. 139. 3178. 788. Vgl.
Manilius, Manlios 187 Declination
Morcus 772 Nola s. Nonio
Mnorto 181. 489 f. nontioro n. nonniioro
medidies, onridios 283 Norba 182. 774
Molorpanio 298 f. Novana, Novaria 182
Molpoinineo Noocorio, Noomin, Nuceria 118.
-men 27 182. 498
Menos 478 noviniinnm 187. 181. 498
Menenios (= Minnlins) 488. 474 ff.- Novio, Nolo (Novella) 182
mendacis (= monlon) 4174. noontiare, novitiari, monime 91.
mentula 784 188. 182. 498
mereto, nnnoto 131f. 177. 224 noos (= novos) 189
Metrik s. Αοοοηὴ, Hiatus, Pontion, -88, nl: Quantitot vor ni, nt 774

prosodia, Verso, νοτε-1111477018 Nncon'a s. Noooerio

ffisse eto. Numsino 107. 173. 489
Myolnia 483 f. Numitorio 488
Miranios 288 nnndinnm s. noondinnm
niis, nn'ns 488 monitore u. noontiore
moinioipinnz 188 Nursia 182
moiros, nzoorns 188

0 ε. Alphabet und Vocale

N s. Alphabot und Consonanten obinunt 134
ηᾶννανε 771 oe s. Vocnle
Nasalvocal s, Alphnbet otiantur 188
nnoobos (¹2), nooebons 118 Osdins 187. 173. 489
nooriindo 287 oi s. Vooalo
onnnoiin, nonnoni, nomo, in’qin'ns, oino 188

monitor, neqniiin 284 f. oinoorsoi 188. 173. 489
nequinont 134. 233 oiliIe 188
Ninon, niinns 774 , ollei 122 f.
nise, nisoi 88. 88, 111 -ont, -nni 1801,
Nocerin s. Noooeoio opiinus (vom πλατειαεμὸε) 3314.
Nomina auf eino, ino, ins 282 ff.; opitnma, Accent 788

auf odino, cidens, iiiios, iilius oppedois 132

387 Α.; aus olion, eninm 173; auf iipiaro 774

 

