452 11 111111111011 1111111 namna nsconmnons.

Koisis ab Aufrechtio Kirchhoffioque tractata Mon. anr.
p. 392 sqq. Sed ne Latinae quidem copiae curiosius quac· ¹
rentem destituunt: (quac unum certe vocabulum servarunt i
pristinae declinationis satis diu tenax, quod est alius alis, i
aliud alid.
, De eo veterum testimonia haec sunt. Priscianus 1111
p. 959 l. 8,1 H.: ‘duo tantum ind finiunt ea, quis quil.
alius aliud. alis quoque antiquissimi pro alius 11111111
arunt' Idem XV p. 1014 Ρ. 71, 12 H: ‘aliter quoquest
eo quod est hic alis, huius alis, huic ali pro 11111 ¹
alius alii, secundnm supra dictam analogiam profertur':
h. e. 11 fortiter a tortis 11 similia, cum ab alius 111111 potius
1111111 aliter. Deinde Charisius II p. 133 P. 1513111111
Diomede l p. 323 Ρ. 333, 30 K, quibuscum convenit excerp·
tis Vindobonensibus p. 118, apud Keilium p. 561, 14: ‘cuius
[genetivi alius] nominativum veteres non tantum alius dire
runt, sed etiam alis, sicut et Sallustius: alis 1111111111 ’
1111111111, 11111111 11111111 aduersis uelitaribus cortoiderunt': n'si
quod Sallustius 111 Diam, aduersis Diom. 111111, 1111111111
sinc 1111111111111111111. Et haec quidem Sallustii verba, id 11 ’
statim expediamus, cum diu in Historiarum fragmentis habits ¹
essent, rectissime nuper demum intellectum est non 1111111
nisi e Catilinae capite extremo petita esse. Vbi 11111111
ms. nihil nisi haec servent: pauet 111111, quos 11111111 colors·
praetoria disiecerat, 1111111 discretae, sed orrrnes 1111111 11111111
11111111111111111111111, Charisiana additamenta illa Dietschius ὲ
111 ille quidem onmia admisit, sed partem saltem 1111111111 ·
1111111111 1111111111 slantes, set 1111111 tamar e. q. s: de qu¹
explicatius dixit Commentationum p. 20 sq. Verum 1111111
quod sentin, vim sententiae qui subtilius examinaverit el
qualis tandem oppositio requiratur satis perpenderit, eum 111
dubitaturum puto quin non uno cecideruut verbo, ssd 1111
que 11111111 ceciderunt Charisii testimonium interpolatum sit.
hacc ut manus scriptoris fuerit perfectae concinnitatis 1111-
fex: 111111 fere 111111111111111111111119111111 11111111111111, 1111
aretiam (11111111 carpine 11111111 111111 111111111111111111 unlus
panetaria disiecerat, 1111111 1111111111 alis alibi, sod 111111
1111111 111111111111111111111113 conciderant. Nam 1111111111111

1

 

