11101101101111 111 11111111011111 1111111111. 723

doeh keine endere Bedeuhnng 11 haben, 111 dass eben beide
Formen diese ganne Ζ111 {Iber im Kampfe lagen, bie sie beide
eberwunden wurden durch (111 111 ,1. 1011111110 1., 1111101
111111111Β1111101 ieh in der 1110111111 101 Tegianum 111100
finde, die 1111110111ςί1 die 1111101 101111 der Republih fnllt.
Dese die Miinzen der Republik 10011 ger kein I. hennen,
1101111110 Mommsen Geeeh. des 1011. Μ1111101111 p. 468.
Α110111011101 11 1110101 eie kein Beiepiel.

Eine analoga Bewandtnies 1111 01 mit dem Zehlzeichen
1011000 und deenen 11111011 Zuenmmenseizungen 111111111-
tiplientionen: (1) 00, nufgelhst und Buehstabenformen 1111-
1111111 (Ι), 11111((Ι)) oder ((1) 1. 111. 111 den ersten
Blick 101111 man je wohl geneigt sein in diesen gerundeten 10
Figuren die 11101101 11011101 zu erhennen, de 110, auch ab·
genehen 1011 griechischen Verbilde,· im Latein 1111111 nicht
111 (111111110110111111110, eondern ein (nur 11101111111111
1011111101101) Θ echon in der amiterninieehen 1110111111
’Τ11 LXII B 0110111111, 1111 aue mehr als 1111110111111110111
wohl jiinger sein kenn 111 die ersten Jahrzehnte des 7111
Jahrhundertnffl) Degegen 11111111 111 aber in der 1110111111
des J. 683 (e lege Visellia') auf Tnfel LXXI A, und 11101 Δ
merhwiirdiger Weise 101111 einfaehem (1), 0111111011111 genug
die spitzwinhlige Piger Α, 1113180110) 801101. wir 111111

³⁹) 1111 flbn'gen Beiepiele der gerundeten FIgur 11111 1111111111
003ε ’11101 LXVI 017 11 (111 1011111111011 111Ρ11101110, TefeIXCG
(zugleich 1111 1.), ’11101 XXXIII und XXXIV in ’1111 Lex Iulia 101 700)
’11101 LXXXIX B von ⁷133 Tnfel xclv A und Γ) um von der 01-
11111110111111 gar 110111 11 reden. - Beileufig eei hier 1111111111, dass
(1111110110 Beispiel dee 11 der reinen Bueheinbeni'orm Ν) 1110110111
Teunendzeichene sich iu der Lex Iuh'e Τ1111ΧΧ11111071111011 einer
1110111111, 11 der dieeelbe Ziffer 1111011011 011 11111111 (e. den Index
p. 113) in 10 11111011 1011101101101 Zeiehnnng 1110111111, (1111 1111110 =
111 1111110 1111101111οη bezeichnen 11111.

⁴⁰) 1111111011 dee 0. Ι, L: Ι 0110110111 110 11111 noch 1111111 11 der
11011111101111 1110111111 n. 1100; eber ein Blich anf dne Faesimile Tefel
1011 n nnn, 111 ennensi 11111 anderes 11 (h) 1011. - 111-
111111011 noch 111 dee Vernehen, vermdge deenen 1. 1029, desgleiehen
in 1101111011 eigenem ’11111 p. 111, 0111110111 do nngewendet worden
111, die 01 nie gegeben 1111. Sie 1111011111 31111110001111, 111 111
111 ane 0 hervorgegengen, 1110 nur eine Vermehrung der Zehl 00

16*

 

