10016116 6611111116 61 1.. 160116 (1616111166. 163

661 nummorum memoria. Vnde (si recte uunc memini) Brut·
tium SVVRAM, 6660666 proquaestorem Macedoniae, Bor·
6166166 Obs. num. dec. XVI, 11 [0. Ι. L. l 11. 616] protulit,
PdAPl h. 6. 0. Ρ6616111 Mutilum ducem bello sociali clarum
denarii Samnites monstrant a'pud Eckbelium l, l p. 103,
lllllblll Sullae cognomen quidam gentis Corneliae apud
Harercampium p. 124 sq, Eckhelium 11, 6 p. 192 sqq, Riccium
p. 12, postremo VAALA N umoaiae gentis nummus, incertum
cuius aetatis, apud Has. p. 299, Eckb. p. 263, Ricc. 6166.

Monumentis igitur si credimus (etqui 606616 606 616-
16161), 66661661 661 geminari 61106 666616 620, desitum
paullo post, 680. Quod vides quam mirifice iu aetatem Ia
lccii quadret annis 1616684 61670 0060166616. Eum autem
poetam minime alienum ab aridioribus doctrinae studiis fuisse,
Didascalicon Pragmaticon Parergon exemplis ab Madvigio
61611611661166 inlustratis satis nunc interamnae constat.
Qui 611616 16 11101661 aliquo an in 6110 libro, cuius 161 uo·
nen interciderit, de rebus grammaticis recteque scribendi
ratione quaesiverit, nec scitur 1160, 66661661 video, cum ali·
qua 666616 probabilitatis conici potest. Certum 661606 se·
uem demum in 66 studia incubuisse: 116160161666161661616
ea praestiterit praeceperitque 6601161, quibus ut pareretur
iam quadragenarii, 61 monumenta docent, auctoritas 6116011.
lerum 666 61116 166166 11166 finem diu 66 duravit auctori·
las, 660 dum 11111 16111616 161611, 61 606 longe longeque
saepius neglegeretur quam ascisceretur 6016 scribendi ratio:
cuius, si verum fateri volumus, insignis raritas apparuit ct
in tanta monumentorum· multitudine vel nunc superstitum
usus perexiguas. Nec tamen boc solum, quod nova esset 61
sui simile nibil 111 consuetudine maiorum habens, quominus
ct increbresceret et 6616666161 obstabat: gravior 066666 ab
alius doctrina grammatici repetenda est, cuius auctoritas Ac·
cinis praeceptis palam adversata est. Fuit 16 non ,61166
1166611616 grammatica cum poetica 6116 sociata 6161660.
16611161,Αο610 paullo 1111601 661616, quem ab 6606 611662

1111616 exploratum 611. Nam ad Accium 66661616, quos
1111661616166106 percommode Terentius 66661111 p. 2266 me-
601166 prodidit, prorsus nuuc 61 evidens 6666 6610 61 111

 

