778 1111111111 minimi: AussPRAcflss 1111111111.

sylben: p. 83 (xxn) 11111 11111- p 108 (Lm) lux 1111111
[111-1111291111) 1111111111 p. 113 (pxxib) Harmas
== Ὁρτήνειοε (Dosi h.).— p. 117 (mnum ) 11111111, 1111111111·
111111· ins·¹ 1111. - II. Vocalkiirze 111 Positionssylben (ein-
zwei- dreisylbiger Wbrher): p. 108 ff. (1111) ars pars pix
111111111111111 111111 111111), - p. 116 (111111) 111 arx3 — p. 85
(1111)), 111 ff. 1111), 147 (10111) arma 1111111- p.llO
(1111), 112 (11111) 1111111 1111111,- p. 112 (m) 1111111
condo 111111 sallo pinna 111111- 11116 (ml) 1111111111εῆ)
- p. 119 (1111112)αε)1111111111111;-11.197 (1111) (1111111111,
- p. 113 (1111) Metellus Catullus Marcellus tabellae scm·-
111-1111601111) cancelli 1111111111 - 1112001111)
1111111α;-[1 179 (0111111111)

1) ‘Denn Martianus Cap. lehrh hstwegen der Lange des e mfisse es
111111, nieht 111111, baiesen) 1¹. S. — 1) ‘Bei Victorinus (mxi) und
Pseudo-Priscian auch pax? F. S. - 3) ‘princeps sehr verdi'ichtig, auch
nur bei Pompejus) F. S. ·- ⁴) *11111111 mir ebenfalls verdfichiig, obgleich
in einer sonst guteu Stelle des Diomedes! F. S.

Beiblatt Π.

W. Schmiiz‘s zerstreute Orthoepiea.*) — Ι. Selb-
stiindige Schriften. 1) ‘Quaestiones orthoepieae', Bonner
Dissertation von 1853 (5 11111111 vor dem Erscheinen des
Uorssen'schen Buches). Handelh von ἑ und ῖ1 vor 111, von 1
und ὅ vor 111, von grieehischennTranscriphionen, 11011111 und
ὃ (abgesehen von etymologisch durchsichtigen Fz'illen wie
1111011101), von 0 und e vor geminirten Consonanten (seh-
110c). — 2) ‘Studia orthoepica et orthographica latina'‚
Diirener Gymnasialprogramm von 1860. Handelt eingehend

11 de Ι geminata 1111 longa'. Womit zu vgl. Rhein. Mus.
1111111,14411-1111111111111 des Rheinischen 1111-

111111011185411111881. UndzwarBd.X p.110-lll:
die Participia praes. auf 7115 11111, - p. 112—115: 1111111-
dungen 111111 pisctus 1111111113 11111111, - p. 115-118: Bespri
chung verschiedener ApiceS, wie 111113 u. dgl„ 1111111118 impiis-a
1111111113 (vgl. MAARCVS, ΜΑΑΡΚΟΕ), ‹ii-dinis u. s. w., 111111

*) [Inzwischen gesammeli in Schmiiz's Beihrhgen mr lateinischen
81111111-111111 Liberaturhunde. Leipzig 1877. C. W.]

 

