UNSERE HEUTIGE Ausernncnn DES nnnmn. ’173

Γ1111111111111 mii ου 1111111111 1111111111 Seite 1111111111-
schlag gibt, 11 11111111 und 111 1111111111 die Schreibnng
, mit 1 ein wie 111ΕΕΚοΝΔΟ( (ΑΤΟΡΝΙΟΕ Ε1111111111 Sa·
1111111111111111 des 111111111 vorkomniende υ 111111 wie-
der 111111 11111111111, 1. Β. in ΒΕΝΥΕΤΟΕ = venereus. —
Grieehisehee ΕΙ 111111 11111111111111111111 immer 11111 111,
z. Β. ueneror == 11111111.

111 5) Jedermann 111111 die werthvolle Belehrung Oieero’s
011148 ἓ 159 (wiederholt von Gellius ΙΙ, 17, 4. IV, 17, 6),
dass es 1111111111111 inclitus n. 1. f. 1111111, 1111 11111111
vor f unde langen 111 gehbrt wnrde wie infelix 1111111111, (111-
gleiehen genn enispreehend zwnr erimpeereit ednerepuit (11111
des urspringliehen Μ), dagegen emiserit 1611111111. Aber
wer gibt der Belehrung Folge und sprieht nieht nach wie
vor insane ineiyriene, etinfert 11111111 gleieh 11111111 und (11111-
vetem? - Eben 11 wenig 111111 jemand 111111 1111111111,
17, 5 Untereeheidnng zwisehen prb und pri in verschiedenen
Compositis, z. B. ynefert, aber prisrrqit3 noch weniger 11 den
von ihm VH, 15 besproehenen Quantitntswechsel in quiieeere
stupescere nitescere u. 1. w.; - 111 allerwenigsten 11 die
prnkiieehe Beeehtung der IX, 6. ΧΙΙ,3 behandeiten 111111-
wflrdigen Uebergfinge‚ 1111111 11111 einander 191 deine 1111111,
rino 111111, 1191 lenires, 111111 stractus, pindo pensae, 1191111111
u. 1. w. 11111111, gerede umgekehrt 1111 (delo 11111111 dictito
deco (11111111. Denn wenn 11111 1111111111 Versneh (zu Ln-
eren Ι, 805), diesen Weehsel durch andekfflhrung 111111111-
11111 (1111111 zu 1111111111, 1111 meiner Ueberzengung viel 111
3111111111 und 11111 1111111 111111111111 111 (11111111 die
Saehe viel einfeeher linge und 111111 111111111111 Grund 111
111111 lenem 1191,11111111111111),1ο mnes doeh die ’1111111111
111 111111 nnnngefoehien bleiben, die Lachmann 1111111111-
der der philologisehen Weli 1111111111111111 rief. — Des
sind indess nur 1111111111 1111111111111111111111111111111-
1111’, denen sich erginzend eine erhebliehe Reihe Ι1111111111
Zengnisse zahlreieher Grnmmeiiker bis 1111 Priscian hereb
1111111111, denen wir 11111111 Belehrung und Bestfiiigung
verdenken. sie finden sie joint, in Folge der engen Weehsel-
beziehungen zwisehen Aeeent und 0111111111, 111 11111111111

 

