144 ironvueufrn nercusneurcn rara.

nac y in libros suos rettulit, ¹priauiqnaur (alp) ante [01110111
a Naeuius 01 Liuins; 01 011111 1011111 syllaba scribenda 00001, dua
1100111001101101101, praeterquam 11100 in i litera-ut incalerent: bair 1
011111111ον e 011 scribclnnt. Et pluralis quidem pariebant . . ..
scribebant similiter atque paullo post in haee irrepsit: Curius
· , Pompeius 1110111110 01 scribebant 01 1100111111 tartara-itatem pro
1101101111 tatoni, irrepsit autem ex eis 1111110 praecessere. Exar-
sus enim ab 0111111110 Victorinus, qui consonantes literas 1111
peririnabant et sicilicum preponebant et cussus scribebant nec
cat ponebant ideoque 11011 111001ψο11001 dicebant (de quo genere
nuper exposui Mus. phil. 11111 11415 [Opusc. II 1141310111
1111110 10100 111 00 est ut, quid singuli homines auctoritate
pollentes instituerint ac probaverint, breviter perstringit:
¹Iulius Caesar Vopiscus, Accius, Naevius, Livius, Pompeius, Ἴ
Nigidius Figulus, Licinius Calvus, Divus Angustus, Messalla. ¹
Brutus, Agrippa. E superioribus igitur 0110111 intercinebat per
errorem inlatum est pro 1101101111.
Ρο110 0111111110 voluisse Accium pro mondus scribi, eitra
dubitationem ponit praestantissimum Prisciani Ι p. 1561011111
nium, sed illud egregio (1011111111 supplemento eLeidensi codice
ab Iacobo Gronovio auctum in dissertationibus Liuianis p. 211
0 Monacensibus a 1100011110 Spengelio in Varr. p. 7, cui leves
niaculas quasdam 0011101101 in comm. de disciplinarum libris
Varronis p. 24 Museique phil.VI 111130 [0111100111 p. 313. 469]
abstersimus, 111111 nunc deminans: transit (de 11 loquitur) iu
g ut ipnosco ...... · 0100111101110 g cclc pro ca g 0111111111 lirani.
cl (1111110111 tanna (eliani) ‹iiolrrstissinii 1111010110110111011011111101-
plioniae cur-usa 110110 110011101011100, 111 repetiisse apccps capillus ,
cuppane. 111011 0010111111 l'arco in priato do oripiue liupnac lali· ¹
nac liis uerbis: ε111101100111111, 11111110 tricesima cst littera 111011 ,
asana 11000111, arinis sorani 11111111, 001 iios· continuaris cst Granis
ct Lucane, ut (in) bis iccrbis appulus ayp'cus appiana
ippcruril. in buiusccucodi Gracci 0111001110 noslcr uiua 11
001·11111111,011111 01 g, (111011 111 1100 uerita-tau facilc 1111010101.
111 illo adde] nou cst; simililer (rpccps cificora': nam haer
omnia Varronis sunt. Nisi quod bruc illud quid sibi velit, ,

-——-—--.-.-

*1 [sua u. inea 1118 1150)· 0 Vl

 

