111 1111111111111011111111111111. 233

1 p. 2811, sowie 11111111 zehlreichen griechischen Florionen .
der Augusteischen Dichter, 11111111 1111 mih den griechi-
schen Comhdienhiteln des 11111111 Jahrhunderte, wie Heau-
11111111111111, nach dessen Analogie man euch vielmehr
nale n enznnehmen han in den (meisi 111 im Ablativ'
11111111) Ν111111111111, (1111111111111, Turpilischen Tinnn
1111111111111 Canephoros Episnzthmos Gomon 1. s. w. (11·
sammengeshellh Pererga Phunp. 144), gerede wie 1111111
Anoynoiioornone Hanpnoomono obolostate (11111 n) 111111 wird.
— Degegen 111111 mehr (11111111 ele Mommsen 1111111
ich auf das aus des Livius Odyssee (die wohl 1111111 ge·
1111111111 ais scine 11111111) von Festus p. 162 angeihhrte 11
nequinont legem.*) Denn ist es euch wahr, dens noch viel
111111 (111 einzigeemal so viel wir nissen) 1111 einsylbige
SONT, neben LVDVNT‚ gebraucht worden 111 dem Shein
111 Alani, 1111 111 um 620 111111 11 11111111 gegleubt
111111 1111111 doch 111111 vielmehr den ruffillig 111111113-
111 Nechzflglern eines in seiher Allgemeinheit 1111111111-
11111111 (1111111111, wie sie 1111 sonet vorhommen‚ bei-

11111111 sein, 111 dese dereus 1111 einiger h'ieherheit 111 eine
lingere Deuer deso in (1111111111- als in den 1111Ιί111111-

sennen zu echlieesen 1111. Dieses hauptehchlich 1111111,
neil die so umfangroiehe Plautinische Ueherliefernng so ger
11111 Spur des gleichen Arehniemus aufzeigt: dieselbe Ueber·
lieserung, die doch in 8111111- oder Ableihungssylben 11111
1111111 O, wie 111111 minder dae ’1111111 Ε, 111 1111111111·
nerthen Beispielen 1111111111, jenes z. Β. 11 colina Most.

1, in 1111111111 (111111111111111111 mit dem lenge eueschliess-
1111 henschenden consol**)) Trin. 535, Pseud. 1035,Merc.1ss,

'—..

11111111 1111111111 111 ele 11111 1111 den Anieng des 1111111111-
11111111, dem Osann Syll. p. 110111111111111111111111 111111111111111111
1111 111 (111 a. 11. Ο. p. 7 [oben p. 1111] zusammengesnellten Beinpielen
enichtlieh. 1111101111 1111 eben 11111111111111 Formel 111 1111-
111111 Bewichnung 1111 heodiceiechen Commune 1111111111111.

*11111 dem (111111 gleichsiehenden innodatione (= prnednpicnt)
1111111111, 205 11. nissen 1111 die Quelle nieht.

*11 Die Schreihnng 111111 11111111 1111 die 111 agr-arie von 613,
consolinus 11111 1111111111 1111111111 in der 111 1111111111 Terme-

 

