632 111 11111111 111111111111

familia gladiatoria. Kaum derfte daher (11111, 11111111
von so vielen wiederholte Auffassung der Horazisehenhoh
durch Mommsen's Widersprueh, dass doeh datin hein eigeh
licher Beweis liege, grossen Abbruch leiden. Aber 1111111111
jedenfalls bediiffen wir, naeh 111111 Vorgesaghen, dieses Be
weises oder Niehhbeweises gar nicht, um doch 11 11111
Erkliirung des SPeetatus mih hinl’englieh begrfiudeter [11111-
zeugung festzuhalten.
Gewiehtiger kann Mommsen's zweiteEinwendung 11111
1111 , die daher entlehnh ist, dass einerseits 1111111111
seren gemde diejenigen Monahshage‚ die eberlieferter 11111·
in Rom stiindige waren fer Gladiatorenspiele‚ 1111111111
XIII-X K. Apr. nach Ovid’s Fasten 3, 813, 1111111111-
11111111, 1111111111 die Kalenden mih 23, die Idus 11111.
die Noneu mit 4, alle drei zusammen also 1138111111
ein so enhsehiedenes Uebergewieht iiber die intermediae
Tage haben, dass deren Zahl 111 18, also noch 11111111·
mal (111Ηὲ1111 betrage: was 1111111111 1111111’11111ὓ111
eu Zugegeben‚ dass die Thahsache auf den ersten Bliek ihrBe
fremdliehes habe: unter allen Umsthnden sind wir doeh, 111
dem durch zusammenwirkende Motgenhe bereite gewounessffl
Standpunhte unserer 1111111111, meines Erechtens 1111111111
1111111111111, mit jenem Bedenken uns abzufinden 111111
11311111, im Nohhfall auf eine befriedigende 1111111111·
leufig zu 1111111111, 1111 wir dem einen negativen Grande
alle entgegenshehenden positiven zum Opfer bringen. 111
11111111 wir denn aber iiberhaupt eines tiefern Erklenme·
grundes, als dese, wo dieWahl zwischen 30 oder 31110111*
111111) vellig heigegeben war fiir die Anbereumung 11111
Feshspieles, ein rein nahiirlicher Instineh vonugsweise 11
diejenigen ffihrhe, welche als die eponymen sich 1111
Gemeinbewusshsein 11111 (11111111111111 Menge 11111111
hervorhoben‚ ohne dass sich 11 eine solche wahl 1111111
11111111 Absieht kniipfte? Und 1111111111, ist 1111111111·

*) Oder vorsiehhiger zu reden, zwischen 1111111111 ³0, wilh
dies 1111 und ‘male ominati’ auesallen: wie 11111 auch 111. 1111111·
zigee Tesserendatum auf einen der dies postriduani 11111 den fflenht.
Nonou, Iden 111111.

 

