364 nmennpmsenn 1111111111 111.

keinen nwingenden Grund 1111111111, um 151 dem 11111511
Jahrhundert abnuepreehen. Aber wozu bednrfen 1151111111
der Beispiele‚ 11111 in 15111111 einzelnen Falle eine 1511111511
¹zu vermulhen?

Eine andere Frage war die naeh 1111 fides des 11155111,
1153115111 nieht nach der subjectiven, die wir anzuzweileln ¹
1151115 die geringsle Bereehtigung haben, 1111111111 1111111111
objectiven. 115 auf (1111351511 der 151151 Β111111511) des Con·
sul-Namens wirklieh 1511 10 unzweideutiges Ι,Ι dass 111 151
gewilhnliehes l gar 1151115111 1111111115 Der abgeetusten Uener·
glinge gibt ee hier 1ο 15111, dass die Enlecheidung 11151111- 1
weges 51111111 1151115 515, und je 15511 oder reher die 3111551
111151 weniger. Von Graffiten rede 5111 1155111511 gar nien: 5
aber sehen Sle 15111 z. B. einmal 11111 Faesimile der 111155· ¹

{illesten (eder wie ich glaube‚ 5515115111) Scipionengrabeehrilt
Or. 552 (= Pirnnesi taev fig. Α [Ρ. L. M. E. Tafel XXXVIIII 1 ³

11115 das 1111551 Ι 511 FILIOS, das 115151 in AIDILIS, 11151 ’
11111 511111111 darauf folgenden HIC an, um zu geslehen 11111.
wenn 1151115 1111511111 dagegen spriiche, 1111 15111 1115111111
eder Editor zu vernrlheilen 115111, der 15115 vielmehr einl
11111511 gewllhnliehes I zu erkennen meinte. Eben 1111111
5111115111 11111515 11 15111 mit dem 11515111 I 1111 (5051115515
111111 SCIPIO in 11556 [Ρ. L. M. E. Tefel XL GI, 1101511·
15111 0111153 hal CORNELI drueken lassen3 desgleichen 1151
(lem ersten von SAI‘IENTIA in n. 555 (Piranesi fig.D (5.1.
M. E. Tefel XLI K]); 1151115 andere mil dem 11515111 111
LEIBEREIS auf dem Soranisehen 1151111 1511 der Verlulejn
(Or. 5133 [P. L. M. Ε Tafel LII ALI3 desgleichen‚ wie 11111

5115115111111111515111111311115111111115511111511151,11111111 l
glauben 11131115,1 11155 SAOREI 3(,151) und [1113151153 515

*)115111111511111511111111111 Ρ5111111151 Stich 511. Vfig. Ε111511111·
51111 1.11 Wie 11111 derieeslbe 5111115 dazugekom 1111111515 n. 5633111151
1111 1111111 1111111111,11 1151111111 niehtzn nsegnn, dneedochllari 11 =
111151111111111111115551111111ΑΑ555111.1113011111151115 1155111111
11111111111111111115115(15.11.1111151111)111’15511151511111115111111351 '
51111111111711115111111015111,51111111511111111 Prooemi'umd·
555111ο1551111111151111’(1511111853) 111511111111111115111511511[ιπι1351111ι ,
Tnfel Ll A (in dem beigefiigten Atlas Tnsel 1111] jeden lehren 1²¹1ss 5

 

