482 100110111111111110110110111 01111 10111110

Schlnss 3011111101 0111 die 1111110111 eines enlspreehenden 10111-
liehen - doeh 011011 1101 111 01113011 1101113011, 1011 1010111101-
len Spuren auf insehrifllichem Gebiete 0011111011. 11011111
mir von dieser Are friiher vorkem‚ mussle doeh 011 mehr
oder weniger zweifelhaft oder 101111 nicht ganz 101103ου1

erseheinen: das 01110 1111113 011100011011110 Beispiel land 1011

in unserm DOVMIVS. Nnhe 1011011110111111101101111110
PRIMG derselben Inschrift seheinen3 eber 01110111 1111101011
im 11110111 ein 3110190010 gar 010111011001111111 unenssprecl· χ
bar, und zweitens, was die Hauptseehe, ist der innerhalb 101 ἢ
ι11 01301100110 1111011 1101011101 nieht bedeutungslos, sondern
1111101- wenn 01101 immerhin bemerkenswerth 3011113111
10 0110 zeit*) und 111011 anf Ml'mzen — mit (1011110110
11301111, die 1110111 anderes als IG bedeulet und <lie einfacn
Namenabkiirzung PRIMIG 3111. Unzweifelhaft hieher 31·
herig (10303011 war allerdings die Miinzanfsehrifl von Suessa

. FRBOVM, dn sie 011101111οτ11 Exempleren mit l'lROBOYll
PROBOM und PROBVMW) wechselt (um des 1111111111,ι

roe 110101 Weise demit tver-wandle PRODOM von Benevenl 111

Seite zu lessen): [1101110111οΠ1]101100011011001111111
zu erfinden 30011111, welche uehere Bewendtniss es 0130111111

nach Sinn und (wegen OV) Form 11111Ι dieser Aufschrifl 111.
11011101 0111 dem neuerdings bei S. Prisce, in der N'eihe 101

*1 Zwar 31111 ench eine der Praenesliner Grebschriften ’11111
Einem Zuge in GAIA THRI (Ηο111011Β1111, d. 11111. 1858 p. 91 [C. 1. l·
1 n. 1601, Ρ. L. M. E. Tafel XXXVI, 55): indensen 111 gernde hier nr
nutrite der Consonantenaspiration Zeiehen eines nieht zu hohen 11110·
(nicht wohl vor der Mitte des 71011 101110110111).

**) Dieses nssessvn kenne 101, aber 301101011 durch Herrn 1111
Streber’s 3011111130 1111110110113, nur von einem einnigen 1111101111
Exemplar. Dese ein mehrmals vorgebraehtes ARBOVM nur 0111111-
scher Lesnng 1011111, ders wohl jetzl als 0101111101 gellen (s. 1³. L. 11
11. ’10101 Vll, 72-75. 301. [100111131101 sebe ich freilieh mit einiger
Uebennsehung, dass 01101 Mommsen Gesch. des 11111111111110110
11351 dieses ARBOVM noch 1011111111. Wenn aber sehon 1110111110 τῦ
0010110171. (Lng. 111113) 010 ARBOVM nie 30101011 zu haben ‹51-
11111110 nnd 1111 11011011 1010101101 stall Γ111Βο11Μ11011, 10 1111111111
1111011301, 1010011011 (11οΜ10110111110 von Berlin, Wien, 1111111101.
l‘eris, London (Brilish 11111οι1111) zwar 0111 1011101101 1111111111, il*
kein Alrnovn 1101111011] l

 

