594 1111 1111111111 111111111111

’ 19. Sehr einleuehtend hat indess Borghesi, dem 1111111111
111111111, a. a. Ο. p. 67 [Oeuvres ΠΙ p. 338] sie (1111111 1111111111
dass man eben darum, weil es im Januar und 1111111111
lang 1111111111 1111111111 keine Consuln in Rern gab, 1111111
der Anserbigung der Tessera‚ die men sich doeh 1111111111
1111111111 bald 111111 dein Festspiel zu denken hat, keine 1111111
11111111, daher den daflir herkbmmlielren Plan vorbiufig lez:
liess und ihn 1111 11111111 gelegentlich 1111111111 (werin 11111
nieht vergass oder aus irgend einemlGrunde unterliess 111
bei n. 23). Zwar wenn Borghesi ffir einen soleben Bergan
eine Beslbligung in n. 12, wo bloss der Monet ohne 111
'lag genennt 111, und eine andere in 170, 1111111111(
Seite ganz leer 111, zu finden 11111111, 11 falle das ersle Bel
spiel durch die oben p. 310 [591] Anrn. 11111111111111111111111ἵ
weg, und im 11111111 Falle 1111 11 sich ohne Zweiiel 111111
11111 Ε’111111111ς11111111111111111. Aber glileklicher Weise 1111
sich 1111111 ein anderer Beleg 1111111111111, 1111111111 311111
jener Absiehl 1111111, 1111111111 die folgende 123.

11 23(175)Τ11111[ΧΧ]Κ. 1111111111Τ111111111101111
wie er in Fleckeisen's Jahrb. f. Phil. Bd. 77 (1858111111
1111111111, irn Britiscben Musenm nur die beiden Sene?
und 3, offenber weil ihrn die zwei andern durch die 111·
stellung verdeekt waren. Wiihrend nun jehel der 1111111 def
ersten Zeile riehtig num Vorsehein 1111111111

ANTIOOVS

„⁴ .-.-—-—-——- --———.-

’1111111111

SP·A·D·V·ID·IAN

finden wir 11111 sehr gelliuschberErwartung die 1111111111
'lbet leer. leh 11111111 1111111 keine endere Erlslfirung alell
111 1122 von Borghesi gegeben03 aber 11111 11111 {nider¹²5
111111, welches 1111 die Annehme mangelnder Consuluim
,1111111 so pessenrl 111111 wie 701: (111111 1111 nieht argesten· ¹
den habe die Tessera 11111111· zu slellen. Dnss sie 1111111111

 

