88 rmvnvs nvuurruvs.

non satis fidei INNAD illud (pro quo INAD est 1111116111-
terum) habeat in Reinesiana VI, 99 [C. I. L. I n. 5303 111,
1 1112811 anni ut apparet 510, quamvis Manutii' auctori·
tate stabilitum a Th. Mommseno Diar. 11111. arch. a. 1616
p. 4111. Quod ubi missum feceris, antiquissima sunt ESSEXT
et Turum in P. Scipionis elogio anni circiter 580 (Or. 556
[O.1.L.1n.333 P. L. 111. E. tab. XXXIX 1111, tametsi in
eodem non magis geminantur GESISTEI LIOVISII'I 61·
Ρ1111Α6Ε6, quam in Goriana Inscr. Etr. II p. 234 Guneus
[1111111111119911 paullo autem post 11ΑΝΝΟ6 et [1³qu ,
Lu HISPALLI habes in eis titulis Scipionum (Or. 556. 551. ³
55] [6. I. L. I n. 35. 36. 39; P. L. M. E. tab. XL G. H a I,
1111111101) qui exeunti saeculo tribuendi sunt. Eodem anno
666 simul et bIVMMIVS ct MVMIVS scriptum esse infra
apparebit: quo minus mirum est IOVSIT et IVSIT posita
reperiri in annorum 613 et 619 inscript tionibus Musei Estensis

1129 [1111154111 111111111111111111111111-11
1111111111.106,1111.1.11.111.519;Ρ11111111111111111
circaque idemt ttempuse POSI DEPet ANNOS 111 elogio L.
Scipionis Cn. f. 61111101. 555 111111. I 11.34; P. L. II. Ε.
1111,ΧΙ11111), aliquanto autem post (sic enim statuendum

rlct t'empore) 111 pat ris Hispani epig rarnmate e.(()r 551 [(1.111
111. 36, 1,1]11.]29;3 Ρ..Ι1,11Ε.11111111111111Α(1’01111·

111111611111111111 inconstantia summa in 1111111111 1111111111
Genuati apparet, post quas demum haud paullo frequentior
geminatio 111 in lege agraria anni 643 quam Thoriam voci-
tant, inque lego repetundarum quae creditur Servilia esse:
primas autem inscriptiones, quaec nominationem numquam
omittant, invenio (lampenas inde ab anno 616 1111 apud
Orellium 2487, 611(111111111,2Ο,]110111111111111111111111111111111

Museo 111 ens1p lbsqq. 111. I. L. 111, 163 sqq P. L. uu
tab. LXIII. LXIV ,1--11 cum supparis aet at is taliis ut anui
666 Iege pagi Herculanei, Seto de Tiburtibus, lege Cornelio
«Ie XX quaestoribus Quamquam vol post barum aetatem uon
vdesunt tsiuguiaria quaedum 1111111111111111111111111691
inrisum 11111111· 111 inscriptione a (1111111111 publicu
1111111111111161511162161Ι11159111111111

tub. LXXXIII 1 11, quod a provinciae longinquitate 1111111111

 

