336 1111111111111111 11111111 11.

stossen*)‚ ist das Ein03 das 11111111, (1111 11111111 11111111

noch 1111111111 widerstrebende ist die Richtung (1111111111
’11111111 Β1111 des Buehstaben, welehe in der Marcellus-In-
1111111 Ρ1111111111111 huden, 1111111111 1111111 11111( divergi-
rend zu 1111111111. Die sehr wenigen Beispiele‚ (1111111111-
von finden, und 11111 belnerkenswerther Weise fast inner
in Verbindnng 11111 (111 erstgenannten Ungew‘dhnliehkeit, 11
⁶ 1111111111 1111111111 an sich 11111111 11111111111111511111111111.
So vor 111111, 111111 die eingekratzten Namen (1111111111-
111111 von San Cesario n. 30 und 42 (nach der Zfihlnng 111
Lupi Seven. 111111. p. 86 ff. [C. I. L. I 1850. 868]‚ 1111 nan

den Zeichnungen bei Garrucci Bull. arch. Nap. 111. I 111. 11

[Ρ. L. M. Ε. Tafel XV, 30. 42])‚ 1111 solehes M in MAMERTI
und M·OAES·GALLVS (1111111111. Aueh 11111111 Aufschris·

²⁸) Zu den p. 140 [oben p. 333] 1, angefi'ihrten Beispielen 1111
sich hinzusiigen (111 (mir 11111111 1111111111 den Originalen noch 1111
ans Abdn'ieken 1111111111) glandes 4. 30. 51. 71 111 de Minicia (Mn,
d. pontif. aecnd. Rom. di 1111111. 1111) [P. L. M. Ε. ’11111 11111111(
lx 31111 01. L. 11610. 665. 693. 650]; 111111· 1111111 einigen 1111111
der jfingst 1111111111 Ρ1111111111111111(1111111111111, anf (1111111111-
haupt 1111 M 1111111111, (111 einzige ΜΑΙΟ - ORCEVIA · M -F 118 111
1111111Μ11. ed Ann. d. Inst. 1855 p. 1411. [O. 1. L. I n 1363 P. Ι.
M. Ε. ’11111111711491 (1111111111 noch mem-Mn 114 [C. 1. L
I n. ⁷⁷3 P. L. M. Ε. Τ1111 XLV, 1], 111111111111111111111111111111·
1111111111 (11111111 vMTORIAI M·0P1·AL131 n. 37 [C. Ι. L. 1111111
Ρ. L. M. E. Tnfel XLV, 11], TAPIOS·M·L n. 63 [C. 1. L. 1111111
P. L. M. Ε. ’11111 XLV, 22])‚ 1111111111 auch DOMVM 111111111111111
auf (111 111111. Mus. ΙΧ 11151 11111111111111 111111111111 1111111111
L. Ι n.190; P. L. M. E. Tafel L 111, obwohl es 11111 111111111111111(
verschwindende Kleinigkeit 111, wodnrch der 81111111 von der ffffl
1111111111 Form abweieht. Um so 1111111111111111111 rein 1111113111·
gennuigkeit 111 (1111111 haben, wo sich (11111111 11 (1111111111 11111111
das Regelrechte findet, z. B. in den [1111111111 (111 1111111111 scipionu-
grabnchrist (01. 511, Ρ11111111 tab. V fige [0.1.L.1n.38; 111
n.1‘293; P. L. M. E. 'safel XLII LD in MIL und MAIORVM 111111 (111
allerdings 111 wenig 111111111111111111 MORIBVS, ACCVMVLAVI, PRU·
GENIEM, LAVDEM, ME. — 1111111111 gin 11111111, (1111111111-
111111 111 die Regel beststtigt. — (Die Uebersetznng des reehtwinklin’n
L in (111 spitzwinklige, nnd 1111 dergleicben mehr 111, 111111 11111
sehon 111111 hier und im Folgenden 11111111 Gedanken vonunehmtfl·
(11111111 (111111 (111 0111111111 1111 stione nnn.)

 

