582 nne 1113311111 3111110111 ’

wirkliehen Originele. Sei dem aber wie ihm wolle: 111.
duell Ellenbein·Tesse1·en genug haben, die genn uni:
fingirt sind, so sind wir in keinem Falle behindert‚
unsere Stiielre lediglich neeh innern Kriterien der 1311.-
0131 [1113111311 11 wiirdigen. - De 11111 uns denn, wm.
. Henetus-Tesserae betriffl, 1111113131 113 Abkiirzung SPE:
31311133 1101113131 'SP entgegen‚ die 111 Mommsen 11111
glingig als kaurn triigliehes Zeiehen der Fi'rlsehung 335111·-
131. 113131131101 allerdings nieht zu leugnen dass, 1:12
SP wirklieh SPeelatns 1313111313, 113333 Worl aueh ein
das andere Mal 311313 313 gew‘dhnlieh abgekiirzl were:
1011113, 13 ja bekanntlieh in diesem Punlrle 1131111111
allgemeinen 11333131 liisslieh waren. Und 1133331111.-
mehr, als in der That in einem Beispiel 113 3131131131·1
weichende Abkilrzung SPE (111 1126) 1113111 zu 1331311113-
10113113 3131 33111011 durch die merkwfirdige Τ33331311
Arles (1.12) auch ein SPEOTAT zum Vorsehein gelrense
131. Aber ‹lennoehz jener allgemeinen Ldssliehlreil hill 15
auch wieder, genade bei den illimem, eine 1131111111.
’ Zilhiglreil das Gegengewiehl‚ 11111 131 3131 in 3113111131
1311 Kreise der Knnsliibung ein Traditionelles und 11111
duelles so unveriinderl forlpflenzt, als wenn es unler ein:
30³ besondern sehr'itzenden Benne 311113. 11111131 wir ein e:
siges Sldelr 11111 SPEOE', welches librigens lreinerlei le-
deehlsgrund 1311113, 30 wiirden, je 1111331311 wir uns 13111
gen3 3131 dass im Gegenlheil von den einzigen drei ln
mern, welche ausser der unsrigenJ ene Ablrllrzung 11
haben, 110 3113 (38) 311 1301131111 1313011131, die beiden 311- ¹¹
(133) anderweiligeUnregelmiissigkeiten eulzeigen,d iel·- ¹¹¹
1311311 einni ren der unzweifellraft 3311311 stricke wie dire: ¹

ren, 1331131311 11 verl‘dngliehes Ζ13311113111311311,11311·

Ι men sieh bedeulender Serupel erwehren 11111113 und nie*

medailles befindliche Exemplar der Hermelus·'1¹essera eben dns Tene l
sene sein, wshrend ere Filodamus-Tenere seim 1313113133 l
sehen Samnrlung 111011 gleichzeitig miterworben worden were l'lffll'
gesetzt 11111101, dass die endere 11311311333101 vor 1819113111 r
1330311131 113 1131311133 war, in welehem Felle wir 1113111Μῦ1·

versehiedener Exernplnre nnenerkennen 1111311.

 

