ce nscnrssrrosn 41114111 4111111 snconmrroun. 449

Aliam 114111 444 14111 potiusquam uuo verbo significa·
111 betronnius Ι p. 111 e Romanae vi consuetudinis (‘per
suite dc l'influence romcine') 114114 declinationem omnem 144
petens. Quod ut quale esset plenius perspiceretur, primum

Latinorum in titulis Graecis nominum indiculum subiecimus.
ltaque ΑΠΩΝΙ( hebes 0. 1. G. n. 4742, ΑΥΡΗΛΙ( 5700. 6666,

ΑΦΡΟΔΙΤΑΡΙ( (quondo Latine terminatio est) 4 1741411414
allatum, ΓΑΕΙ( 3976, ΔΟΜΠΙ( 5402, ΙΑΝΟΥΑΡΙΝ 38574
(p. 1089), ΙΓΝΑῘΙ( 5396. 9694, ΙΟΥΛΙ( 7119. 8947 4, ΚΑΛ-
ΠΟΡΝΙ( 4366 w, ΚΑΡΟΥΕΝΤΙ( 6244, ΚΛΑΥΔΙ( 3109. 5198,
ΚΛΩΔΙ( 5465, socciferi( (b. e. KOCTANTK) 9462, ΛΑΒΕ-
ΡΙ( ΛΑΥΡΕΝΤΙ( 9883, ΛΙΤΟΡΙ( 3309, ΛΟΥΚΙ( 6580. 9674,
ΜΑΡΙ( 9837, ΝΟΝΝΕΙ( 2322 11⁸⁴ (p. 1049), 4114414141,
ΠΑΤΡΙΚΙ( 9260, ΠΕΕΚΕΝΝΙ( 5719, usses( 3109. Quo sp·
pelletivum accedit ΡΗΤΙΑΡΙ( 11. 4. rubroc: boc essu in O.
1. G. 2663 (ΤΕΦΑΝΟΕ ΡΗΤΙΑΡΙΕ, 4444441114ΡΗῘΙΑΡΙΝ μΕ-
ΛΑΝΙΠΠΟΝ apud Welckerum p. 58 sqq.

igitur circumspicientibus ,nobis num quid simile ipsi
141141 tituli offerent, fatendum est sane paullo rariorem quem
exspectes in recentioribus potissimum epigraphis talium for·
marum usum esse. Possunt me fugere quaedem: nunc ques
in promptu 1141144 studiosissimorum quorundam adulescen-
tium navitate edictus, non nimis mults 11444 sunt: SAL-
LVSTIS in Mommseui Inscr. Neopb (Orell. Henz. 6250), -
1701111815111287, quod segre concesserim muliebre esse3
-8411111141118, vel ut opinor SAMIARIS potius, ib. 2559
v· 38, ubi sequitur SAMIARIVS‚ praecedit SAMIANTVS
114. item SAMIARIVS iudice Reinesi03 - ΝΑ8818 apud
Gruterum p. 813, 5, - ΗΕ1118 ib. 486,4 4441414 8411113414
tiu Herzogi (1411. Ν4111. n. 215), - 811718 970, 771), nisi id
1411 potius 811178, - dein 14111 eb Huebnero commemorate
1144441. 4114414141. p. 26 BRVTIS in Vermiliolii Inscr.Perus.
Ρ. 28 (30 ed. 411) 11. 27, 11711718 111 Gorii Inser. Etr. 1 p. 57
1³· 135, 711ΝΤΙΝΑ1118 111 Furlanetti Lapid. Peter. p. 49
11·οὂ [C. I. L. v,1 n. 428]; — porro EVGENIS in Lug·
dunensi saeculi p. ch. sexti opud Boissieuium Inscr. Lugd.
p, 582 11. 39, - 1176111188 11. 4. Lucidius ib. p. 443 n. 16

191. infra p. 4761: quando es ob iii terminatione unius et
η 1114441411 44144114 cv. 29

 

