658 333133113331331133113131133 3133131111.

2 Allo 11333 Erklarungen haben 133 3111 einander genein
dass 313, 3333311131( 331 133 131311313133 dee punischen Ter·
133 3333311331, das eich,begreiflicher Weise 3131 durch 131- ¹
gleichung des lateinisch-griechischen gewinnen 1133133131· 1
33113 doch auch wieder aus 1331 Ρ331331133 1113133113( ’
macheu 1111 113 Auffassuug 133 113131313311-(11133111331133131311
(1333 1131313111 113 133133 epigraphischen Normerr 1331313131
3331 alleinigen Ausgaugspunkhe 1111 133333 Erklurung n
nchmen waren und, 'wenn auch 3111 Μ3111133113333, 13133-
gebend 1111 113 Behandlung des Punischen 3313 musuleo. 131
(113333 313 33 mehr, 313 1331133 fur 133 Ρ33133113 ausgeslelhcu
mnf Uebersehzungsversuchcn 313111 31131 113131 31311 111131311-
311131333.*) 1111111331 wir 313331331133 Philologen 33 133 (11111-
13113133 33 111131133333 haben, hierfiber 313 1131331131313
1131113131111111133,“31(133 33 333 31133111 331 wird 33 31311111·
3111311311 3313, 133 Lahciuisch-Grieohische innerhalh 331331
eigenen Gronaen 33 belrachlcn. Kann auch der Schrih·
charakher‚ der namenllich 1111 (133 131313133113 3111 3311131313·
11111131131131 131, 1131 durch Auschauung (133 Facsimile’s 31113311(
werden, 3313113311 31113113113331131133 in gewdhnlicheu ln·
schrilllypen, fiir das Puniache in hebriiischen 131131313313
133 [111111113133113 Ζ311133131133 durch den hohriiischen Zahlbuch
3131133 3133131 werden museto), wie 313 hiemeheu ersom.
31131 Versllindniss 133 Weihern 3331113311311.

*) Sie eeicn hier 111113 333313133383313111 Spano: ’1133133113
nmn hlerech (1111313111 aram 3333331 ponderatam Thermis 13333131
donavit vir vovens Hacliou qui gratiam accepit, 31311331 (3111133111
culinarum (eo qrcod Ileemnn) custodivit 13113133 patrea Surena 1013(
nator-es, qni 1333311331 donum) 311 propitius (31 qui 31313311, [3113111111]
(31111333) 1111331333( filius Chamlonis.’ — Garrucci bei Spano ι( ll:
‘nomino hlsmuno Merra aram 3333331 pondo librarum 3331331. .. ··.·
voto 33333313 Cleon, 3ο quod exaudivit (eum) 31 ex 3311313 micul
Curatur 1111 artie l’atrum Suffetum 11113113311133 1131113111 331131, 113· ,
11313113313.’ —- Peyron: ‘Domino Esmuu 1113111311 31331 3333313333- 1
tam (3311113) libris 3331331 vir 331333 Cleon Siculus, 311313 ¹¹¹ l
Salinarum. (1133133) audivit vocem, 3333311. 13 tempore 13111313
(11131113133313133333333, 1111011331133) - Levy: ‘Deru 113111 nemun
Murro 3111 31131331 111131 [100 Ρ1331 3113113311, walchen golohle 1110ΠΣ 1
33311113 (1311333333311311 131 8313313131 logie ihr (1316113133 13311313
lllund. 113 131113 (131111311131111311133 33111111331333, 8111133 11311131(
- 11113113 ‘llum 1131131131113113 M'errdch 31333 3113133311131111111311
wiogoud -- wau woihele Kleon der (1333333 (1318313313131 - rich bl·
1331 anfflr'len Bouchlous der Villor·Suss'ehen Himillmt [und] Ahdeehmff
,331113 ’3311113’3.’

 

