790

11117111, sam (sis, sos), sibei, savos,
libel, lis

Prosepua, Prosupuais 186. 5661.
11221.

Ρτοεοάίο, scenische 10211.; der Sortes
112 ff. 115. Vgl. Position, Quan-
utut und einzelne Formen

proximus 772

publicus S. publicos

Publilius s, Publilius

puuuas 630 Α.

Ρ11111111117

Puniseh 667 ff.

Q s. Alphabet und Consonanlen

1111111111, in Compositis 110 f. 237

Quantiuu 766 ff.; in Posilionssylben
768ff.3inC0ntractionssylben770f.;
vor 111 771; 1101111, 111 771

que 11111 11 1111111116111 12

(1111111111 116

(11111111, (1111111- 607

quinque 771

quisque = quisquis 103 Α.

11117111· (7), quitus 277 f.

quoius (7) 265

111-11 156

quum Praep. 2871.

111111 136

R ε. 1111111111 und Consonanun
reciperare 6711.

ructus ’113

11111111 111

1111111111 13-1

1111111 236

1111111111 111

Roscius 771

1111111111 (1) 7611

rullus, 111111, 111111Ι 273, 613
1111111111 613

S 1. Alphabel und Cousuuaulen
1111111111 271

Saeturnus, Suluruus 27611.
,1111111113 771

8Ρ113οΗΙιῙΟΗ-ΜΕΤ1118οΗΕΒ REGISTER.

sam, sis, sos=suum, suis, 11111111 κ

8111102211.

1111111111 167

sarmenta, sartura 276

Saturnisches Versmass s. Verso.

Saturnius 772

Saturnus, Etymologie 26611.

Schrift ε. Alphabet und Spmchu
Compendia 111111 Epigraphik (111·
gister I)

sessi 166 ·

8111111

1111011111 131. 231

senapis 234

sumti, seuulu, senalus 1111116611.

1111111111 173

set 161

Solus = Zethus 116

1111111 71.

&lulium 111111 772

111111 111

Sibulla 149

sim-itur, siuu'lu 2161.

1119111131. 132

11111111 suff. 71 f.

811111 (l) 619

Suu-s 1. Surus

11111111

Sisupus, Siu'pus 117. 613

11111111 132. 177

solinunt 131

soloecismus 8. 213

suua --1ο1ια 116

1111111111 ‘ll

1111111111

uuus 118. 153 s. 162. 1801.

Sprache und Schrift 31. 81. ltu,
282. 1309. 6971. 710 1. Perioden

1111 lateinischen Sprachgeschichte 1

2221. 226 ff. 282. 693. 1111111111
der Theorie 11111 die 8111111111-
wiekelung in Rom 27711. 111
(111111181111, Soloeeismus
Sprachvergluieher 1621. 131
(111111111117111, slatus 273 s.

 

