1196 nn: 1113311313 1111313103113

du Louvre‚ lange erbetenen, jetzt gntig vergdnnten 1111111
des OriginaIS.

30 (739)=Tafe11 [XX] N. Wenn 1111111011111131111-
Faesirnile der P. L. M. Ε. Tafel III T beriehtigt, so 11311
diese Berichtigungen vielmehr die Abbildung in 1111111
ihm ganz iibersehenen ‘Monumenti inediti 11311Ἰ1111’111.11
Tasel LIII, wolrer ich ja diese Tessera ebensowohl, 31111
1111131 1143154, in Ermangelung' neuen Abdrdeke ledii.
enIIehnt hatte, und zwar, wie ieh gestehe, in vollen 111
tranen auf die 3130111111Ζ113111111331811111111131101ϋῦ133) IL
nunmehr iiber die Varianten der Mommsen'schen Lesung 113
des rdnrisehen Stiehs aufs reine zu konnen, 11111 nl
erhielt ich von der besondern Freundliehkeit des jerzigw
Besitzers dieser Tesseren, Herm Dr. Hermann 1113113
in Hannover, eine genaue Zeiehnung‚ die dem gegenwz’rnie
Facsinrile zu Grunde negt, zugleieh 11111111111131111111111311111Γ
111111 iiber den 'I'Iratbestand ‘Die mdglichst sorgffiliige 111
zeiehnung 3111111111, wie sie sehen werden, bis 1111111111
immer noch zweifelhaft bleibende Schriftspuren 3ο 11311111.
mit den Ergebnissen der Mommsen’sehen Uniersuehrmg idn·
ein. An dem genau wiedergegebenen Profil meiner 1111
rnung werden Sie bemerken, dass nur die seiten l u11I1=
(Ietrtere vollstdndig) die urspriingliehe Oberfliehe 1111111111-
1111111311112 1111114 von einer vandalisehen Hand 1111111111,
einer Feile abgegliittet 311111. Diese Feilenvertiefungen 11·
die Puineation (113 11111101011131111111331111113 ziemlich gd»
wieder und bezeichne ieh sie 11111 dhnliehen Sirichlagen. 11
diesen 'Iiefen 131 3311131 11111 dem sehiiffsten Auge 11111111 11
etwas Buchstabenartiges zu enidecken3 doch glaube 11111·
Seiie 1 nicht allein Mommsen’s S an der bezeichneien stell
zu erkennen‚ sondern arn Anfang auch noch (113111111311113
Stich angedeuieten Buehstaben IV und etwas Aehnliches 11
ΕΒἋΗῌ). Seite? 131 viiIIig abgefeili und 11113 von 11011111νΙῖ
gesetzte verIIIngerte I, wie mir seheint, nichis als ein orn·
Iieserer Feilonschnitt. Spuren von Bnchstaben in der 1111

*) Wie· sehr rnieh freilich dieses Vertrauen getduschi hrt. 111·
111111111- nugonscnoin an 111311 (1111111 III [XXII] J und Si

 

