386 11111111111111 11111111 nv.

11111111) gesunden han: einer 1111111111, 1111111111111611
(11111111 zu 1111111111 glaubte und noch glaube. Enigangen, wie
er annimmt‚' 1111111111 nun zwar keineewegeS, dass 11111 in
der 1111111111 Ζ1111 das Wori OMNIS allerdinge 1111 dem 111-
11111111 nach iiber die Linie hinausragendes Ι zeigt: er knnn
11 oben p. 308 [366] ansdriicklieh 1111111111 und als irrelevant ¹
beseitigt finden. leh will aber soger einmal zugeben, 1111 ⁴
man hier en sich keinen geniigenden Grund 111111, gegen
eine absichtlieheVerliingerung des Buehsteben Protesi zu en· ι
heben, wenn 11 sieh nur um ein Beiepiel 1111111111 11111111
anderweinigen Griinden sehon unzweifelhafte 1111111111 hen· 1
(11111. Allein um der letztern 1111111111 ersten und 11111111 1
alleinigen Begriindnmg zu dienen, 111 das Beweisstdek bei 1
weitem 1111111 sicher und unzweideutig genug. Denn 1111111
111111 genade der Kopf desI in eineuVerleizung des Sneines.
welche Absieht und Zufall, Wirkliehkeit und Schein 1111111 mehr ÷
ς111ὃ11ςιι1111111111111111111111 sodann 111 auch iiberhaupt die 1
schrift keinesweges von soleher Regelmiissigkeit‚ (1111111111

auch andere Buchsiaben die normale Ηὸ111 [1111111111111111ι

Z. 3 das 11111 N von SENTENTIA, Z. 7. 8. 9 dae L'n
HOROLOGIVM CALEOANDAM LAOVM, Ζ. 8 (1111111111

von SEEDES, Z. 15 das 11111 E von ESE3 gfibe 11111

111111 11111111 verliingertes l, so miiesie man ein selehee un·
weigerlieh anerkennen in FECIT am Ende von Z. 12. 1*
lange dieses alles fiir unzweifelhaft bedeutungslos gn'lt, ba?
1111111 auch kein 1111111, ein 11111 Bewusstsein hiiher geffihresI
in OMNIS nu behaupten‚ 1111111 wenn es viel deutlichernin
als es isn.*) “
n Dass man sonet dieselbe Inschrift auch zum 1111·θὶὲὲ
der Bucheiabenform Α misbrauehen 1111111111, 1111111111 id
bereits p. 305 [363] 1111111, und komme hier nur darum nneh
einmal darauf zuriick, um bei diesem Anlass zu den dost
beigebraehten paen Beispielen dieser Figur‚ die mir aunlffl· ,
blieklieh allein erinnerlieh waren, einige Nachtriige nu geben.

1111111111 die Miinzaufsehrifi ROMA in Avellino's 11111 nnn ’

-- ‘*)[vg-1. jedoeh die Bemetkung 1111111111 in P. L. 11111111
p. 461, die oben nn Monnm. epigr. tria p. lv [165] wiedernont 111
11111

 

