620 me 1111111111 111111111111

leider in einen] 11 verwitterien 2111111111, dass 1111111111
Longperier 1111111 moglieh war einen lesbaren (1111111111
11111111111111, 1111111111 11 sich 11111 einen] gesehwdrzien Papio·
abdruek begniigen 11111111, dem das Faesimile, so fflit 11111
1111111 11111, naehgebildet worden. In der (11111111 Zoilo, be
11111111 Longpe‘rier, ‘il ne 11111 rien de ΚΑ (was Henzen 11
lesen glaubie) qn'nne 111113 In der 1111111111 1111111111
311 nieht VIBI, sondern VIBll *), ollem Anschein nach 1111111111
wie donn dee anch der hier (gleiehwie in 1161) siehdid
bewahrten Symmetrie enisprieht. Gerede aber 1111111111-
sylbige Gendivendnng, in Verbindung 11111111 mit 111111
kiirzung KAL 111111 K, und zweitens 11111 dem zwisehen 11
beiden Consulnnainen eingesehobenen ΕΤ - das sind dni
Ungewdhnliehkeiten 1111 einmal, die, ffir Neronisehe 111,
wohl einen und den andern bedenklioh mechen 1111111111.
Gleiehwohl 111111 eine unbefangene Erwiigung zu der 111111-
zeugung‚ (1111, de sich jede der drei Β111111111111111111111111
rein historischen Wege vollstiindig erledigen 11111, 111 111
1111111111111111 11 weniger zu zweifeln ist, je unverffinglider
, die Tessere im Peliiographisehen sowohl wie in ollem 111111111-
1111111111111111111. Ueber KAL 1111111 kann eui dieErdrierung
zu n. 48 verwiesen werden3 vom Geniiiv ΙΙ wird 1111161111Ἰ
1111111111 eoin3 1111111111ΕΤ 11111111 11 111111111111,11111111111-
1111111111111111111111111111111. d. 11111. 1835 p. 6 [Oeuvres 111 111311
1111111111, nach welcher die Verbindungspariikel wesendid
1111 vom Zoitalter der Antonine en in Aninahme gekomme
11111. Sie 111, wenn auch nur 111 einzelnen Beispielen, 1111 filies,
und zwor 1111111 nur bei 1111111111111 Bezeiohnung der Consule
durch blosses Nomen oder Cognomen (ng. ’111 n. 68. dn), son·
donn 111111 bei vollstiindiger Nomeneletur. Dass 1111111111
der Nenernng, von dor die ganzo 111111111111111Ρ11111

²¹³) Wenn 111111111111111· 111 das 111111 1 ein paor Riese 1111 diff·
11111111 zufdllig 11 1111111111, deso eie 11111 ihm zusammengesasst 111
81111111 eines N geben, eo 111 diens zwar selbniverstiindlieb 11111ῑῦ
Schoin ohne jode Bedeuiung3 indoosen werde ieh wohl 111111 den Ψ
machion Ersahnnngen (s. zu 11. 35) darauf gosesst sein 1111111111, 111-1
men 111111 hier die Treue der Naohbildung 111 1111111111 gegen die ⁸¹·
epriinglioho Beeeheffenheit des Originale 11111111.

 

