372 11111111111111 annun 111. .

11111111 die in meinen 1111111111 befindlichen Papierabdn'ieke einen

Ueberbliek erlauben, mtchte ieh als vergleiehweise 1111111, ¹
zum Theil wohl sehon dem Anfange des 8ten Jahrhnnderts. .

iiberwiegend jedoeh noch dem ‘Itan angehtrige Belege des ¹
I-Gebrauehes etwa folgende 81111111 bezeichnen, bei deren
Anfiihrung ich stillsehweigend verbessere, was in Ermange
lung von Autopsie anders publieirt worden.*) (1111110, 111·
(1181111, ΟΑΕΜΕΝΤΙΟΙΙῙΜ, PAGI (111118188811818111
der Insehrift von Corfinium I. R. N. 5351 [O. I. L. Ι 1112111
P. L. M. Ε. 11111 LXIV J), deren 1111111111 1111111111, die
zwischen 642 und 656 fallenden Capuanisehen 1131160-61.
“ 3569 [Ο. 1. L. I n. 563. 565-570. 574. 5753 P. 8118
Tafel LXIII A—D. 1111111811),1811111111111111111811111111111
1111111.1110111118,Β1111101.11.Ν.6023[(1.1..11 1111281.
Ρ.Ι1.Μ.Ε.11111118111Η].**)1111111118 (neben 8111111.Λ
1081811111 1811111, 8118188) ebend. 1917 [O. Ι. L. 11112111
P. L. M. Ε 11111 LX E) VIXIV VS (neben 1111811118.Ι
ΙΝ88111818)11. 1,,...;6236[11111111122(1 P. L. 111811·
fel LXXIX B]: 1111111111 1181111118 1118811181812, 111181

Barberinisehen Scheden. 11111 i 1111 ii stende, 1111111 niehts nur Ssehe'
so wenig wie es fiir CLODI MVNICIPI u. dgl. oder auch 1111111811
11111111111181111111, 01111111 das angebliehe TVLLIS in der hinsngtu
verdaehtigen Orell. 571 = 1. 1111. 4322.

*) [1811111 tiber das Alter der hier angefuhrten Steine 11 de!
Enarratio p. 57 steht: ‘Corfiniensem quem non ipse viderat Mona· .
senus I. It. N. 5351, quantumvis similem superiorum (i. e. Capuanum
ut argumenti ita et scripturae et sermonis affinitate coniunctissimum
eam autem aequabilitatem ab anno ferme 640 per duo decennis 1

urlta 11111111111111111111111111111111111 consulum nominibustesm· ¹
tium in.I R N. ab 3560 squead3569 sese excipientium), 11111111
quintio tneeetirssoeme ssne nno ntantu mmixtae MAGISTRI 1111811815
10111111111111111111111111111111111111111111,11811110(101111111111011011311111081111
11111111Ι,11111111111111, 1111111111 est, non a fere nequ·
tem mpenu riubs Sunillas. Quapr optet rhune titulum et proximum (1111111
seui...IRN6023)ina ntiuqis ssimi miinsexe plis eiusn notae 111111111111111ιῦἕ
1111111. 1Η1111ρ 313’ C.W]

**).[Vgl 8111111110. a. 1111111117. ‘LongaI littera nupt
aveliivsnmiosumposdiampamue 11110 1111110 111 Ι
1111111111110)111111111111111111111111,1.1111111300(11111111111811. “,

 

 

